<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.omg.org/specs/HCOS/orderservice/types.xsd"  xmlns="http://www.omg.org/specs/HCOS/orderservice/types.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="order_service_common_classes.xsd"/>
	<xs:element name="ImportResult" type="ImportResult"/>
	<xs:complexType name="ImportResult">
		<xs:annotation>
			<xs:documentation>Return value for a catalog import operation including the report and an operation result representing success or failure of the operation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ImportReport" type="ImportReport" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Report summarizing the results of a catalog import operation </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperationResult" type="Result" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>General operation returned structure to indicate success or failure and provide detailed information in the event of an operations failure.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DerivedEntry" type="DerivedEntry"/>
	<xs:complexType name="DerivedEntry">
		<xs:sequence/>
	</xs:complexType>
	<xs:simpleType name="ContributorType">
		<xs:annotation>
			<xs:documentation>Enumerates the roles performed by people and organizations with respect to catalog objects.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Author">
				<xs:annotation>
					<xs:documentation>the creator of the catalog object</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Editor">
				<xs:annotation>
					<xs:documentation>reviews for compliance with catalog guidelines, completeness, etc</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Reviewer">
				<xs:annotation>
					<xs:documentation>reviews for clinical appropriateness</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Endorser">
				<xs:annotation>
					<xs:documentation>the approver of the catalog object</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="CatalogEntrySummary" type="CatalogEntrySummary"/>
	<xs:complexType name="CatalogEntrySummary">
		<xs:annotation>
			<xs:documentation>A condensed set of information to identify a Catalog Entry to facilitate search results.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EntryIdentifier" type="Identifier" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unique identifier for this instantiation of a catalog entry</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Category" type="CatalogCategory" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The type of catalog entry represented by this instance</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Metadata" type="CatalogMetadata" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Information about a catalog object to support the curation and management of the catalog object</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CatalogEntry" type="CatalogEntry"/>
	<xs:complexType name="CatalogEntry">
		<xs:annotation>
			<xs:documentation>The knowledge artifacts, products, and services that can be selected, ordered, and exchanged from a catalog. These include (but not limited to) order sets, lab tests, and medication products for instance. </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AbstractEntry">
				<xs:sequence>
					<xs:element name="Identifier" type="xs:string" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Unique identifier for this instantiation of a catalog entry</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Metadata" type="CatalogMetadata" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Information about a catalog object to support the curation and management of the catalog object. Note that catalog entries provide the contextual information associated with an orderable item in the context of the catalog or subcatalog.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CatalogCategory" type="CatalogCategory" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ImportReport" type="ImportReport"/>
	<xs:complexType name="ImportReport">
		<xs:annotation>
			<xs:documentation>Report summarizing the results of a catalog import operation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ContentSignifier" type="ContentSignifier" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>indication of the format of the import report</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Content" type="xs:hexBinary" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>textual content of the report in hexBinary form</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="OrderableDefinition" type="OrderableDefinition"/>
	<xs:complexType name="OrderableDefinition">
		<xs:annotation>
			<xs:documentation>Definitional structure that describes the characteristics that can be defined for a family of orderable items.  For instance for a medication might include dosage, frequency, duration, administration instructions, etc. </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="TemplateComponent">
				<xs:sequence>
					<xs:element name="OrderableAttributeDefinition" type="OrderableAttributeDefinition" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="OrderableDefinition" type="OrderableDefinition" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Query" type="Query"/>
	<xs:complexType name="Query">
		<xs:annotation>
			<xs:documentation>A query string that adheres to a specific querying language.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="QueryLanguage" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The query syntax associated with the query string.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="QueryString" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The query statement</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CatalogMetadata" type="CatalogMetadata"/>
	<xs:complexType name="CatalogMetadata">
		<xs:annotation>
			<xs:documentation>Information about a catalog object to support the curation and management of the catalog object.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Contributor" type="Contributor" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Person or organization contributing to the catalog. Examples are author, reviewer, etc</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Version" type="SemanticVersion" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>current semantic version of the catalog object</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="Coding" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The business state of the catalog object. For instance, draft, published, depracated</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Publisher" type="Reference" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>person or organization that is the source of the catalog object</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Copyright" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>declaration of the ownership rights / license for the catalog object</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>human readable short description of the catalog object</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="QuantitativeDescriptor" type="QuantitativeDescriptor"/>
	<xs:complexType name="QuantitativeDescriptor">
		<xs:complexContent>
			<xs:extension base="OrderableAttributeDefinition">
				<xs:sequence>
					<xs:element name="Quantity" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="Units" type="CodeableConcept" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="QualitativeDescriptor" type="QualitativeDescriptor"/>
	<xs:complexType name="QualitativeDescriptor">
		<xs:complexContent>
			<xs:extension base="OrderableAttributeDefinition">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="OrderableAttributeDefinition" type="OrderableAttributeDefinition"/>
	<xs:complexType name="OrderableAttributeDefinition">
		<xs:annotation>
			<xs:documentation>An attribute definition that must be specified to complete a catalog entry - eg dosage. This defines the template attributes that are instantiated in a specific kind of catalog entry</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="TemplateComponent">
				<xs:sequence>
					<xs:element name="Value" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The type definition for this attribute.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CatalogCategory" type="CatalogCategory"/>
	<xs:complexType name="CatalogCategory">
		<xs:annotation>
			<xs:documentation>Describes the kind of catalog entry. For instance, Order Set, Medication Formulary, Lab Test Catalog, Human Services etc</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Identifier for the catalog category</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Type" type="CodeableConcept" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>code indicating the category of catalog entry</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Human readable text describing the category</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ImportOptions" type="ImportOptions"/>
	<xs:complexType name="ImportOptions">
		<xs:annotation>
			<xs:documentation>Configuration parameters for catalog imports.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FailOnError" type="xs:boolean" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>boolean indicating whether the import should abort or continue when an error is encountered</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReportFormat" type="Coding" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>indicates the desired format of the import results report</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Compression" type="xs:boolean" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>boolean indicating whether the import result report should be compressed</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CatalogExtract" type="CatalogExtract"/>
	<xs:complexType name="CatalogExtract">
		<xs:annotation>
			<xs:documentation>Serialized catalog content resulting from an export operation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ContentSignifier" type="ContentSignifier" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the format of the content in the extract</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Content" type="xs:hexBinary" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the textual content of the extract in hexBinary form</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Contributor" type="Contributor"/>
	<xs:complexType name="Contributor">
		<xs:annotation>
			<xs:documentation>Person or organization contributing to the catalog. Examples are author, reviewer, etc.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Type" type="ContributorType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation> the role performed by a person or organization with respect to the catalog object</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContributorReference" type="Reference" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A reference to the contributor. Includes by identifier information as well as content based identification for error checking.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ExportResult" type="ExportResult"/>
	<xs:complexType name="ExportResult">
		<xs:annotation>
			<xs:documentation>Return value for a catalog export operation including the extract and an operation result representing success or failure of the operation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Extract" type="CatalogExtract" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>serialized catalog content resulting from an export operation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperationResult" type="OperationResult" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>General operation returned structure to indicate success or failure and provide detailed information in the event of an operations failure.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CatalogResourceType">
		<xs:annotation>
			<xs:documentation>An enumeration of catalog object types that are exposed through the search interface.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CatalogEntry">
				<xs:annotation>
					<xs:documentation>References the entity that represents the knowledge artifacts, products, and services that can be selected, ordered, and exchanged from a catalog. These include (but not limited to) order sets, lab tests, and medication products for instance. </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OrderableItem">
				<xs:annotation>
					<xs:documentation>References the entity that describes the items that can be ordered from a catalog</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OrderableTemplate">
				<xs:annotation>
					<xs:documentation>References the entity that describes the template that describes how to construct a catalog entry for a given catalog category</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="TextualDescriptor" type="TextualDescriptor"/>
	<xs:complexType name="TextualDescriptor">
		<xs:complexContent>
			<xs:extension base="OrderableAttributeDefinition">
				<xs:sequence>
					<xs:element name="Text" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="OrderableItem" type="OrderableItem"/>
	<xs:complexType name="OrderableItem">
		<xs:annotation>
			<xs:documentation>An orderable item represents a product and service that can be ordered from a catalog. Orderable items are essentially mappings between an orderable concept and the model and constraints that defines its details. An example might include a dispensable medication term such as “Amoxicillin 200 mg tablet” or a laboratory test or panel LOINC concept along with the medication or laboratory test model associated with this concept including any constraints applied on this model. For instance, a medication model associated with "Amoxicillin 200 mg tablet" may specify a 'route of administration' attribute constrained to a subset of possible routes of administration.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unique identifier for this instantiation of an Orderable Item</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Metadata" type="CatalogMetadata" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Information about a catalog object to support the curation and management of the catalog object</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ItemType" type="CodeableConcept" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>a code identifying the kind of item this is</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CatalogEntry" type="CatalogEntry" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CompositeConstraint" type="CompositeConstraint" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ExportOptions" type="ExportOptions"/>
	<xs:complexType name="ExportOptions">
		<xs:annotation>
			<xs:documentation>Configuration parameters for catalog exports.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IsPartial" type="xs:boolean" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>boolean indicating whether a full or partial extract is required</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Category" type="CatalogCategory" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>filters the extract request to a specific catalog category</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Query" type="Query" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Query to be used when wishing to select only a subset of catalog items.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OutputFormat" type="Coding" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>identifies the desired serialized format for the extract</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Compression" type="xs:boolean" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>boolean indicating whether the extract should be compressed</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="JobHandle" type="JobHandle"/>
	<xs:complexType name="JobHandle">
		<xs:annotation>
			<xs:documentation>A handle for a batch job performed asynchronously. The handle allows a job to be retrieved once processing is complete.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="JobId" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>An identifier for an asynchronous batch job that can be used to retrieve the job.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Catalog" type="Catalog"/>
	<xs:complexType name="Catalog">
		<xs:annotation>
			<xs:documentation>Catalog of products or services that can be ordered or fulfill an order.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Identifier" type="Identifier" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An identifier for this catalog.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="metadata" type="CatalogMetadata" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Supporting information, provenance and attribution metadata for this catalog.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AbstractEntry" type="AbstractEntry" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Catalog" type="Catalog" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ClassifierNameRedefine" type="ClassifierNameRedefine"/>
	<xs:complexType name="ClassifierNameRedefine">
		<xs:annotation>
			<xs:documentation>A class name redefinition constraint. It allows the renaming of an orderable definition to a more context-friendly name.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="OrderableConstraint">
				<xs:sequence>
					<xs:element name="redefinedName" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Redefinition of the name of a template</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ClassifierInvariantConstraint" type="ClassifierInvariantConstraint"/>
	<xs:complexType name="ClassifierInvariantConstraint">
		<xs:annotation>
			<xs:documentation>An invariant rule to apply on the orderable definition. This is typically used to specify attribute dependency constraints.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="OrderableConstraint">
				<xs:sequence>
					<xs:element name="invariant" type="Invariant" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>An invariant constraint on a classifier.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CatalogEntryGroup" type="CatalogEntryGroup"/>
	<xs:complexType name="CatalogEntryGroup">
		<xs:annotation>
			<xs:documentation>A collection of catalog entries or entry groups that help organize a catalog. Note that catalog entry groups are recursively nested structures. CatalogEntryGroups are equivalent to sections in a document.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AbstractEntry">
				<xs:sequence>
					<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Name assigned to the grouping of catalog entries. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AbstractEntry" type="AbstractEntry" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AbstractConstraint" type="AbstractConstraint"/>
	<xs:complexType name="AbstractConstraint">
		<xs:annotation>
			<xs:documentation>Parent class for model constraints. Constraints may be atomic or composite.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Identifier" type="Identifier" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An identifier for the constraint.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The name assigned to this constraint definition</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TemplateComponent" type="TemplateComponent" minOccurs="1" maxOccurs="1"/>
			<xs:element name="AbstractConstraint" type="AbstractConstraint" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AtomicConstraint" type="AtomicConstraint"/>
	<xs:complexType name="AtomicConstraint" abstract="true">
		<xs:annotation>
			<xs:documentation>An atomic constraint constrains a specific aspect of an orderable template. Atomic constraints may be constraints applied on the overall orderable definition or attribute constraints which constrain specific aspects of an orderable detail attribute definition.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AbstractConstraint">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CompositeConstraint" type="CompositeConstraint"/>
	<xs:complexType name="CompositeConstraint">
		<xs:annotation>
			<xs:documentation>A constraint composed of either other composite constraints or atomic constraints. Note that composite constraints are recursive. Generally, composite constraints define a set of constraints that apply to a given orderable definition. Examples of composite constraints are OpenEHR Archetypes or FHIR StructureDefinitions.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AbstractConstraint">
				<xs:sequence>
					<xs:element name="AbstractConstraint" type="AbstractConstraint" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="OrderableConstraint" type="OrderableConstraint"/>
	<xs:complexType name="OrderableConstraint" abstract="true">
		<xs:annotation>
			<xs:documentation>Template constraint constrain the overall orderable definition. Typically these consist of invariants, template name redefinitions, or constraints on template semantic bindings.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AtomicConstraint">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="OrderableAttributeConstraint" type="OrderableAttributeConstraint"/>
	<xs:complexType name="OrderableAttributeConstraint" abstract="true">
		<xs:annotation>
			<xs:documentation>Attribute constraints constrain attribute definitions. The most common types of attribute constraints are cardinality constraints, attribute type constraints, value set constraints, default value constraints, and attribute name redefines.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AtomicConstraint">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="TypeDefinition" type="TypeDefinition"/>
	<xs:complexType name="TypeDefinition" abstract="true">
		<xs:annotation>
			<xs:documentation>The definition of a type.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="SimpleType" type="SimpleType"/>
	<xs:complexType name="SimpleType">
		<xs:annotation>
			<xs:documentation>A simple type definition which specifies the type as a string.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="TypeDefinition">
				<xs:sequence>
					<xs:element name="TypeName" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The name of the type.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ContainerType" type="ContainerType"/>
	<xs:complexType name="ContainerType">
		<xs:annotation>
			<xs:documentation>A collection type specifying the semantics of the collection and the type of its elements.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="TypeDefinition">
				<xs:sequence>
					<xs:element name="ContainerType" type="ContainerTypeEnum" minOccurs="1" maxOccurs="1"/>
					<xs:element name="elementType" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="ContainerTypeEnum">
		<xs:annotation>
			<xs:documentation>Collection semantic types.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="List">
				<xs:annotation>
					<xs:documentation>Ordered collection with duplicate elements allowed.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Set">
				<xs:annotation>
					<xs:documentation>Unordered collection that does not allow duplicate elements in the collection.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Bag">
				<xs:annotation>
					<xs:documentation>Unordered collection allowing duplicate items.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="TemplateReferenceType" type="TemplateReferenceType"/>
	<xs:complexType name="TemplateReferenceType">
		<xs:complexContent>
			<xs:extension base="TypeDefinition">
				<xs:sequence>
					<xs:element name="Reference" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AbstractEntry" type="AbstractEntry"/>
	<xs:complexType name="AbstractEntry" abstract="true">
		<xs:annotation>
			<xs:documentation>An entry in a catalog. Entries may be composite or atomic.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="TemplateComponent" type="TemplateComponent"/>
	<xs:complexType name="TemplateComponent" abstract="true">
		<xs:annotation>
			<xs:documentation>A component of an orderable item model.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Identifier" type="Identifier" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unique identifier for the template component.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>textual description of the template component.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Metadata" type="CatalogMetadata" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Information about a catalog object to support the curation and management of the catalog object</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SemanticBinding" type="CodeableConcept" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>code identifying the specific template component.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Invariant" type="Invariant"/>
	<xs:complexType name="Invariant">
		<xs:annotation>
			<xs:documentation>A constraint rule that applies to a structure.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="language" type="Coding" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The invariant rule language</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="rule" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The invariant rule applied to this classifier.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ClassifierSemanticBindingConstraint" type="ClassifierSemanticBindingConstraint"/>
	<xs:complexType name="ClassifierSemanticBindingConstraint">
		<xs:annotation>
			<xs:documentation>A constraint on an orderable semantic binding.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="OrderableConstraint">
				<xs:sequence>
					<xs:element name="redefinedSemanticBinding" type="Coding" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>A constrained classifier semantic binding. The assigned code must be subsumed by the parent constraint or orderable definition code.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AttributeNameConstraint" type="AttributeNameConstraint"/>
	<xs:complexType name="AttributeNameConstraint">
		<xs:annotation>
			<xs:documentation>A constraint applied to the name of an attribute that allows the redefinition of that name to a more context-friendly name.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="OrderableAttributeConstraint">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AttributeValueConstraint" type="AttributeValueConstraint"/>
	<xs:complexType name="AttributeValueConstraint">
		<xs:annotation>
			<xs:documentation>A constraint applied on the value of an attribute definition (as opposed to the predicate name)</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="OrderableAttributeConstraint">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AttributeNameRedefine" type="AttributeNameRedefine"/>
	<xs:complexType name="AttributeNameRedefine">
		<xs:annotation>
			<xs:documentation>Constraint that redefines the name of an attribute specified in a parent constraint or in the attribute definition.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AttributeNameConstraint">
				<xs:sequence>
					<xs:element name="redefinedName" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The new attribute name value</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AttributeSemanticBindingConstraint" type="AttributeSemanticBindingConstraint"/>
	<xs:complexType name="AttributeSemanticBindingConstraint">
		<xs:annotation>
			<xs:documentation>A constraint on an attribute semantic binding.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AttributeNameConstraint">
				<xs:sequence>
					<xs:element name="redefinedSemanticBinding" type="Coding" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The concept associated with this attribute. This code must be subsumed by either a parent semantic binding constraint or the semantic binding associated with the attribute at the template component level.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AttributeCardinalityRestriction" type="AttributeCardinalityRestriction"/>
	<xs:complexType name="AttributeCardinalityRestriction">
		<xs:annotation>
			<xs:documentation>Constraint refining an attribute's cardinality definition. Note that cardinality constraint must be consistent with the cardinality specification in the attribute definition or in a parent cardinality constraint specification.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AttributeValueConstraint">
				<xs:sequence>
					<xs:element name="min" type="xs:int" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The minimum cardinality constraint.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="max" type="xs:int" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The maximum cardinality constraint.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AttributeTypeRestriction" type="AttributeTypeRestriction"/>
	<xs:complexType name="AttributeTypeRestriction">
		<xs:annotation>
			<xs:documentation>A constraint narrowing the type associated with this attribute definition. </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AttributeValueConstraint">
				<xs:sequence>
					<xs:element name="conformsToType" type="TypeDefinition" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The type this attribute must conform to. Note that a type constraint must conform to either the parent constraint's type definition or the type definition of the attribute definition.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AttributeRangeRestriction" type="AttributeRangeRestriction"/>
	<xs:complexType name="AttributeRangeRestriction" abstract="true">
		<xs:annotation>
			<xs:documentation>Constraint that restricts the allowable range of an attribute. For instance, it may constrain a coded attribute to a value set or a decimal type to a range of allowed values on the number line.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AttributeValueConstraint">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CodedAttributeRangeConstraint" type="CodedAttributeRangeConstraint"/>
	<xs:complexType name="CodedAttributeRangeConstraint">
		<xs:annotation>
			<xs:documentation>A value set constraint on a coded attribute type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AttributeRangeRestriction">
				<xs:sequence>
					<xs:element name="conformsToValueSet" type="Identifier" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The value set identifier defining the range of this coded attribute definition.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ConstrainedTypeConstraint" type="ConstrainedTypeConstraint"/>
	<xs:complexType name="ConstrainedTypeConstraint">
		<xs:annotation>
			<xs:documentation>A constraint restriction on an attribute type. For instance, the application of a MyPatientCompositeConstraint on the Patient type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AttributeValueConstraint">
				<xs:sequence>
					<xs:element name="conformsToConstraint" type="AbstractConstraint" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The constraint that this attribute type must conform to.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SimpleContainer" type="SimpleContainer"/>
	<xs:complexType name="SimpleContainer">
		<xs:annotation>
			<xs:documentation>A typed collection.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ContainerType">
				<xs:sequence>
					<xs:element name="elementType" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The element type such as Collection&lt;elementType&gt;</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ReferenceContainer" type="ReferenceContainer"/>
	<xs:complexType name="ReferenceContainer">
		<xs:complexContent>
			<xs:extension base="ContainerType">
				<xs:sequence>
					<xs:element name="Reference" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The reference to an orderable definition.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
