<?xml version="1.0" encoding="UTF-8"?>
<!-- Which namespace should I use -->
<wsdl:definitions name="OrderServiceCatalogReporting" targetNamespace="http://www.omg.org/specs/HCOS/catalogservice/OrderServiceCatalogReporting.wsdl" 
    xmlns:tns="http://www.omg.org/specs/HCOS/catalogservice/OrderServiceCatalogReporting.wsdl"
    xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
    xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
    xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ws="http://www.omg.org/specs/HCOS/catalogservice/OrderServiceCatalogReporting.wsdl"
    xmlns:types="http://www.omg.org/specs/HCOS/orderservice/types.xsd"> 
    
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema"> 
            <xs:import namespace="http://www.omg.org/specs/HCOS/orderservice/types.xsd" schemaLocation="catalog_service.xsd"/>
        </schema>
    </wsdl:types>
    
    <!-- GetItemCount(Parameters:SearchParameterList, ResourceType:CatalogResourceType): CatalogEntry -->
    
    <wsdl:message name="GetItemCountRequest">
        <wsdl:part name="Parameters" element="types:SearchParameterList"/>
        <wsdl:part name="ResourceType" element="xs:string"/> <!-- Is this correct for an enumeration? -->
    </wsdl:message>
    
    <wsdl:message name="GetItemCountResponse">
        <wsdl:part name="Count" element="xs:int"/>
    </wsdl:message>
    
    <wsdl:portType name="GetItemCount_PortType">
        <wsdl:operation name="getItemCount"> <!-- What should be the casing? -->
            <wsdl:input message="tns:GetItemCountRequest"/>
            <wsdl:output message="tns:GetItemCountResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="GetItemCount_Binding" type="tns:GetItemCount_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="getItemCount">
            <soap:operation soapAction="getItemCount"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- FindCatalogEntryByOrderableItem(Identifier:Identifier): List<CatalogEntry> -->
    
    <wsdl:message name="FindCatalogEntryByOrderableItemRequest">
        <wsdl:part name="Identifier" element="types:Identifier"/>
    </wsdl:message>
    
    <wsdl:message name="FindCatalogEntryByOrderableItemResponse">
        <wsdl:part name="CatalogEntryList" element="types:CatalogEntryList"/>
    </wsdl:message>
    
    <wsdl:portType name="FindCatalogEntryByOrderableItem_PortType">
        <wsdl:operation name="findCatalogEntryByOrderableItem">
            <wsdl:input message="tns:FindCatalogEntryByOrderableItemRequest"/>
            <wsdl:output message="tns:FindCatalogEntryByOrderableItemResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="FindCatalogEntryByOrderableItem_Binding" type="tns:FindCatalogEntryByOrderableItem_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="findCatalogEntryByOrderableItem">
            <soap:operation soapAction="findCatalogEntryByOrderableItem"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- FindTemplateByDetailAttribute(OrderableDetailAttribute:OrderableDetailAttribute): List<OrderableTemplate> -->
    
    <wsdl:message name="FindTemplateByDetailAttributeRequest">
        <wsdl:part name="OrderableDetailAttribute" element="types:OrderableDetailAttribute"/>
    </wsdl:message>
    
    <wsdl:message name="FindTemplateByDetailAttributeResponse">
        <wsdl:part name="OrderableTemplateList" element="types:OrderableTemplateList"/>
    </wsdl:message>
    
    <wsdl:portType name="FindTemplateByDetailAttribute_PortType">
        <wsdl:operation name="findTemplateByDetailAttribute">
            <wsdl:input message="tns:FindCatalogEntryByOrderableItemRequest"/>
            <wsdl:output message="tns:FindCatalogEntryByOrderableItemResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="FindTemplateByDetailAttribute_Binding" type="tns:FindTemplateByDetailAttribute_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="findTemplateByDetailAttribute">
            <soap:operation soapAction="findTemplateByDetailAttribute"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- Service Definition -->
    
    <wsdl:service name="OrderServiceCatalogReporting_Service">
        <wsdl:documentation>WSDL File for the Order Service Catalog Reporting Interface</wsdl:documentation>
        <wsdl:port binding="tns:GetItemCount_Binding" name="GetItemCount_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderServiceCatalogReporting/getItemCount"/> 
        </wsdl:port>
        <wsdl:port binding="tns:FindCatalogEntryByOrderableItem_Binding" name="FindCatalogEntryByOrderableItem_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderServiceCatalogReporting/findCatalogEntryByOrderableItem"/> 
        </wsdl:port>
        <wsdl:port binding="tns:FindTemplateByDetailAttribute_Binding" name="FindTemplateByDetailAttribute_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderServiceCatalogReporting/findTemplateByDetailAttribute"/> 
        </wsdl:port>
    </wsdl:service>
    
</wsdl:definitions>