<?xml version="1.0" encoding="UTF-8"?>
<!-- Which namespace should I use -->
<wsdl:definitions name="OrderableItemCatalogManagement" targetNamespace="http://www.omg.org/specs/HCOS/catalogservice/OrderableItemCatalogManagement.wsdl" 
    xmlns:tns="http://www.omg.org/specs/HCOS/catalogservice/OrderableItemCatalogManagement.wsdl"
    xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
    xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
    xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ws="http://www.omg.org/specs/HCOS/catalogservice/OrderableItemCatalogManagement.wsdl"
    xmlns:types="http://www.omg.org/specs/HCOS/orderservice/types.xsd"> 
    
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema"> 
            <xs:import namespace="http://www.omg.org/specs/HCOS/orderservice/types.xsd" schemaLocation="catalog_service.xsd"/>
        </schema>
    </wsdl:types>
    
    <!-- FindByIdentifier(identifier: Identifier): CatalogEntry -->
    
    <wsdl:message name="FindByIdentifierRequest">
        <wsdl:part name="Identifier" element="types:Identifier"/>
    </wsdl:message>
    
    <wsdl:message name="FindByIdentifierResponse">
        <wsdl:part name="OrderableItem" element="types:OrderableItem"/>
    </wsdl:message>
    
    <wsdl:portType name="FindByIdentifier_PortType">
        <wsdl:operation name="findByIdentifier"> <!-- What should be the casing? -->
            <wsdl:input message="tns:FindByIdentifierRequest"/>
            <wsdl:output message="tns:FindByIdentifierResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="FindByIdentifier_Binding" type="tns:FindByIdentifier_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="findByIdentifier">
            <soap:operation soapAction="findByIdentifier"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- FindByIdentifierAndVersion(identifier: Identifier): CatalogEntry -->
    
    <wsdl:message name="FindByIdentifierAndVersionRequest">
        <wsdl:part name="Identifier" element="types:VersionedIdentifier"/>
    </wsdl:message>
    
    <wsdl:message name="FindByIdentifierAndVersionResponse">
        <wsdl:part name="OrderableItem" element="types:OrderableItem"/>
    </wsdl:message>
    
    <wsdl:portType name="FindByIdentifierAndVersion_PortType">
        <wsdl:operation name="findByIdentifierAndVersion"> <!-- What should be the casing? -->
            <wsdl:input message="tns:FindByIdentifierAndVersionRequest"/>
            <wsdl:output message="tns:FindByIdentifierAndVersionResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="FindByIdentifierAndVersion_Binding" type="tns:FindByIdentifierAndVersion_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="findByIdentifierAndVersion">
            <soap:operation soapAction="findByIdentifierAndVersion"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- FindByIdentifierWithHistory(identifier: Identifier): CatalogEntry -->
    
    <wsdl:message name="FindByIdentifierWithHistoryRequest">
        <wsdl:part name="Identifier" element="types:Identifier"/>
    </wsdl:message>
    
    <wsdl:message name="FindByIdentifierWithHistoryResponse">
        <wsdl:part name="OrderableItemList" element="types:OrderableItemList"/>
    </wsdl:message>
    
    <wsdl:portType name="FindByIdentifierWithHistory_PortType">
        <wsdl:operation name="findByIdentifierWithHistory"> <!-- What should be the casing? -->
            <wsdl:input message="tns:FindByIdentifierWithHistoryRequest"/>
            <wsdl:output message="tns:FindByIdentifierWithHistoryResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="FindByIdentifierWithHistory_Binding" type="tns:FindByIdentifierWithHistory_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="findByIdentifierWithHistory">
            <soap:operation soapAction="findByIdentifierWithHistory"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- Create(Resource:T) : VersionedOperationResult -->
    
    <wsdl:message name="CreateRequest">
        <wsdl:part name="Identifier" element="types:Identifier"/>
    </wsdl:message>
    
    <wsdl:message name="CreateResponse">
        <wsdl:part name="Resource" element="types:VersionedOperationResult"/>
    </wsdl:message>
    
    <wsdl:portType name="Create_PortType">
        <wsdl:operation name="create"> <!-- What should be the casing? -->
            <wsdl:input message="tns:CreateRequest"/>
            <wsdl:output message="tns:CreateResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="Create_Binding" type="tns:Create_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="create">
            <soap:operation soapAction="create"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- Update(Identifier:Identifier, Resource:T) : VersionedOperationResult -->
    
    <wsdl:message name="UpdateRequest">
        <wsdl:part name="Identifier" element="types:Identifier"/>
        <wsdl:part name="Resource" element="types:OrderableItem"/>
    </wsdl:message>
    
    <wsdl:message name="UpdateResponse">
        <wsdl:part name="OperationResult" element="types:VersionedOperationResult"/>
    </wsdl:message>
    
    <wsdl:portType name="Update_PortType">
        <wsdl:operation name="update"> <!-- What should be the casing? -->
            <wsdl:input message="tns:UpdateRequest"/>
            <wsdl:output message="tns:UpdateResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="Update_Binding" type="tns:Update_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="update">
            <soap:operation soapAction="update"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- Delete(Identifier:VersionedIdentifier) : OperationResult -->
    
    <wsdl:message name="DeleteRequest">
        <wsdl:part name="VersionedIdentifier" element="types:VersionedIdentifier"/>
    </wsdl:message>
    
    <wsdl:message name="DeleteResponse">
        <wsdl:part name="Resource" element="types:OperationResult"/>
    </wsdl:message>
    
    <wsdl:portType name="Delete_PortType">
        <wsdl:operation name="delete"> <!-- What should be the casing? -->
            <wsdl:input message="tns:DeleteRequest"/>
            <wsdl:output message="tns:DeleteResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="Delete_Binding" type="tns:Delete_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="delete">
            <soap:operation soapAction="delete"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- Search(Parameters: SearchParameterList, ResourceType: CatalogResourceType): List<OrderableItem> -->
    
    <wsdl:message name="SearchRequest">
        <wsdl:part name="Parameters" element="types:SearchParameterList"/>
        <wsdl:part name="ResourceType" element="xs:string"/> <!-- Is this correct for an enumeration? -->
    </wsdl:message>
    
    <wsdl:message name="SearchResponse">
        <wsdl:part name="OrderableItemList" element="types:OrderableItemList"/>
    </wsdl:message>
    
    <wsdl:portType name="Search_PortType">
        <wsdl:operation name="search">
            <wsdl:input message="tns:SearchRequest"/>
            <wsdl:output message="tns:SearchResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="Search_Binding" type="tns:Search_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="search">
            <soap:operation soapAction="search"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- Export(Options: ExportOptions, CatalogQuery: Query): JobHandle -->
    
    <wsdl:message name="ExportRequest">
        <wsdl:part name="Options" element="types:ExportOptions"/>
        <wsdl:part name="CatalogQuery" element="types:Query"/> <!-- Is this correct for an enumeration? -->
    </wsdl:message>
    
    <wsdl:message name="ExportResponse">
        <wsdl:part name="JobHandle" element="types:JobHandle"/>
    </wsdl:message>
    
    <wsdl:portType name="Export_PortType">
        <wsdl:operation name="export">
            <wsdl:input message="tns:ExportRequest"/>
            <wsdl:output message="tns:ExportResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="Export_Binding" type="tns:Export_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="export">
            <soap:operation soapAction="export"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- Import(Options: ImportOptions, CatalogExtract: CatalogExtract): JobHandle -->
    
    <wsdl:message name="ImportRequest">
        <wsdl:part name="Options" element="types:ImportOptions"/>
        <wsdl:part name="CatalogExtract" element="types:CatalogExtract"/> <!-- Is this correct for an enumeration? -->
    </wsdl:message>
    
    <wsdl:message name="ImportResponse">
        <wsdl:part name="JobHandle" element="types:JobHandle"/>
    </wsdl:message>
    
    <wsdl:portType name="Import_PortType">
        <wsdl:operation name="import">
            <wsdl:input message="tns:ImportRequest"/>
            <wsdl:output message="tns:ImportResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="Import_Binding" type="tns:Import_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="import">
            <soap:operation soapAction="import"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- GetExportResult(ExportHandle: JobHandle): ExportResult -->
    
    <wsdl:message name="GetExportResultRequest">
        <wsdl:part name="ExportHandle" element="types:JobHandle"/>
    </wsdl:message>
    
    <wsdl:message name="GetExportResultResponse">
        <wsdl:part name="ExportResult" element="types:ExportResult"/>
    </wsdl:message>
    
    <wsdl:portType name="GetExportResult_PortType">
        <wsdl:operation name="getExportResult">
            <wsdl:input message="tns:GetExportResultRequest"/>
            <wsdl:output message="tns:GetExportResultResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="GetExportResult_Binding" type="tns:GetExportResult_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="getExportResult">
            <soap:operation soapAction="getExportResult"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- GetImportResult(ImportHandle: JobHandle): ImportResult -->
    
    <wsdl:message name="GetImportResultRequest">
        <wsdl:part name="ImportHandle" element="types:JobHandle"/>
    </wsdl:message>
    
    <wsdl:message name="GetImportResultResponse">
        <wsdl:part name="ImportResult" element="types:ImportResult"/>
    </wsdl:message>
    
    <wsdl:portType name="GetImportResult_PortType">
        <wsdl:operation name="getImportResult">
            <wsdl:input message="tns:GetImportResultRequest"/>
            <wsdl:output message="tns:GetImportResultResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="GetImportResult_Binding" type="tns:GetImportResult_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="getImportResult">
            <soap:operation soapAction="getImportResult"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- OnExportCompletion(ExportHandle: JobHandle): void -->
    
    <wsdl:message name="OnExportCompletionRequest">
        <wsdl:part name="JobHandle" element="types:JobHandle"/>
    </wsdl:message>
    
    <wsdl:message name="OnExportCompletionResponse">
    </wsdl:message>
    
    <wsdl:portType name="OnExportCompletion_PortType">
        <wsdl:operation name="onExportCompletion">
            <wsdl:input message="tns:OnExportCompletionRequest"/>
            <wsdl:output message="tns:OnExportCompletionResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="OnExportCompletion_Binding" type="tns:OnExportCompletion_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="onExportCompletion">
            <soap:operation soapAction="onExportCompletion"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- OnImportCompletion(ImportHandle: JobHandle): void -->
    
    <wsdl:message name="OnImportCompletionRequest">
        <wsdl:part name="JobHandle" element="types:JobHandle"/>
    </wsdl:message>
    
    <wsdl:message name="OnImportCompletionResponse">
    </wsdl:message>
    
    <wsdl:portType name="OnImportCompletion_PortType">
        <wsdl:operation name="onImportCompletion">
            <wsdl:input message="tns:OnImportCompletionRequest"/>
            <wsdl:output message="tns:OnImportCompletionResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="OnImportCompletion_Binding" type="tns:OnImportCompletion_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="onImportCompletion">
            <soap:operation soapAction="onImportCompletion"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- Service Definition -->
    
    <wsdl:service name="CatalogEntrySummaryCatalogQuery_Service">
        <wsdl:documentation>WSDL File for the Orderable Item Catalog Management</wsdl:documentation>
        <wsdl:port binding="tns:FindByIdentifier_Binding" name="FindByIdentifier_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderableItemCatalogManagement/findByIdentifier"/> 
        </wsdl:port>
        <wsdl:port binding="tns:FindByIdentifierAndVersion_Binding" name="FindByIdentifierAndVersion_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderableItemCatalogManagement/findByIdentifierAndVersion"/> 
        </wsdl:port>
        <wsdl:port binding="tns:FindByIdentifierWithHistory_Binding" name="FindByIdentifierWithHistory_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderableItemCatalogManagement/findByIdentifierWithHistory"/> 
        </wsdl:port>
        <wsdl:port binding="tns:Create_Binding" name="Create_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderableItemCatalogManagement/create"/> 
        </wsdl:port>
        <wsdl:port binding="tns:Update_Binding" name="Update_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderableItemCatalogManagement/update"/> 
        </wsdl:port>
        <wsdl:port binding="tns:Delete_Binding" name="Delete_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderableItemCatalogManagement/delete"/> 
        </wsdl:port>
        <wsdl:port binding="tns:Search_Binding" name="Search_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderableItemCatalogManagement/search"/> 
        </wsdl:port>
        <wsdl:port binding="tns:Export_Binding" name="Export_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderableItemCatalogManagement/export"/> 
        </wsdl:port>
        <wsdl:port binding="tns:Import_Binding" name="Import_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderableItemCatalogManagement/import"/> 
        </wsdl:port>
        <wsdl:port binding="tns:GetExportResult_Binding" name="GetExportResult_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderableItemCatalogManagement/getExportResult"/> 
        </wsdl:port>
        <wsdl:port binding="tns:GetImportResult_Binding" name="GetImportResult_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderableItemCatalogManagement/getImportResult"/> 
        </wsdl:port>
        <wsdl:port binding="tns:OnExportCompletion_Binding" name="OnExportCompletion_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderableItemCatalogManagement/onExportCompletion"/> 
        </wsdl:port>
        <wsdl:port binding="tns:OnImportCompletion_Binding" name="OnImportCompletion_Port">
            <soap:address
                location="http://localhost/service/CatalogService/OrderableItemCatalogManagement/onImportCompletion"/> 
        </wsdl:port>
    </wsdl:service>
    
</wsdl:definitions>