<?xml version="1.0" encoding="UTF-8"?>
<!-- Which namespace should I use -->
<wsdl:definitions name="CatalogEntryCatalogQuery" targetNamespace="http://www.omg.org/specs/HCOS/catalogservice/CatalogEntrySummaryCatalogQuery.wsdl" 
    xmlns:tns="http://www.omg.org/specs/HCOS/catalogservice/CatalogEntrySummaryCatalogQuery.wsdl"
    xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
    xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
    xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ws="http://www.omg.org/specs/HCOS/catalogservice/CatalogEntrySummaryCatalogQuery.wsdl"
    xmlns:types="http://www.omg.org/specs/HCOS/orderservice/types.xsd"> 
    
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema"> 
            <xs:import namespace="http://www.omg.org/specs/HCOS/orderservice/types.xsd" schemaLocation="catalog_service.xsd"/>
        </schema>
    </wsdl:types>
    
    <!-- FindByIdentifier(identifier: Identifier): CatalogEntrySummary -->
    
    <wsdl:message name="FindByIdentifierRequest">
        <wsdl:part name="Identifier" element="types:Identifier"/>
    </wsdl:message>
    
    <wsdl:message name="FindByIdentifierResponse">
        <wsdl:part name="CatalogEntrySummary" element="types:CatalogEntrySummary"/>
    </wsdl:message>
    
    <wsdl:portType name="FindByIdentifier_PortType">
        <wsdl:operation name="findByIdentifier"> <!-- What should be the casing? -->
            <wsdl:input message="tns:FindByIdentifierRequest"/>
            <wsdl:output message="tns:FindByIdentifierResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="FindByIdentifier_Binding" type="tns:FindByIdentifier_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="findByIdentifier">
            <soap:operation soapAction="findByIdentifier"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- Search(Parameters: SearchParameterList, ResourceType: CatalogResourceType): List<CatalogEntry> -->
    
    <wsdl:message name="SearchRequest">
        <wsdl:part name="Parameters" element="types:SearchParameterList"/>
        <wsdl:part name="ResourceType" element="xs:string"/> <!-- Is this correct for an enumeration? -->
    </wsdl:message>
    
    <wsdl:message name="SearchResponse">
        <wsdl:part name="CatalogEntrySummaryList" element="types:CatalogEntrySummaryList"/>
    </wsdl:message>
    
    <wsdl:portType name="Search_PortType">
        <wsdl:operation name="search">
            <wsdl:input message="tns:SearchRequest"/>
            <wsdl:output message="tns:SearchResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    
    <wsdl:binding name="Search_Binding" type="tns:Search_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="search">
            <soap:operation soapAction="search"/>
            <wsdl:input>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body
                    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
                    namespace="http://omg.org/specs/CatalogService.wsdl" use="encoded"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <!-- Service Definition -->
    
    <wsdl:service name="CatalogEntryCatalogQuery_Service">
        <wsdl:documentation>WSDL File for the Catalog Entry Summary Catalog Query Interface</wsdl:documentation>
        <wsdl:port binding="tns:FindByIdentifier_Binding" name="FindByIdentifier_Port">
            <soap:address
                location="http://localhost/service/CatalogService/CatalogEntrySummaryCatalogQuery/findByIdentifier"/> 
        </wsdl:port>
        <wsdl:port binding="tns:Search_Binding" name="Search_Port">
            <soap:address
                location="http://localhost/service/CatalogService/CatalogEntrySummaryCatalogQuery/search"/> 
        </wsdl:port>
    </wsdl:service>
    
</wsdl:definitions>