<?xml version="1.0" encoding="windows-1252"?>
<xmi:XMI xmlns:uml="http://www.omg.org/spec/UML/20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:thecustomprofile="http://www.sparxsystems.com/profiles/thecustomprofile/1.0">
	<xmi:Documentation exporter="Enterprise Architect" exporterVersion="6.5"/>
	<uml:Model xmi:type="uml:Model" name="EA_Model">
		<packagedElement xmi:type="uml:Package" xmi:id="EAPK_114807CC_C4D4_468f_926A_BB7611620082" name="org.omg.orderservice.common">
			<packagedElement xmi:type="uml:Package" xmi:id="EAPK_BA9D80D7_5FFC_4440_91CE_A7D7FB23BF05" name="Platform Independent Common Data Models">
				<packagedElement xmi:type="uml:Package" xmi:id="EAPK_070CA82B_9C91_429a_8D03_A61FEDA68AB8" name="Classes">
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_D7B412B7_250F_4e1b_B68A_3DB424A8CBD6" name="CatalogEntryList">
						<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_56598934_98AB_4206_A9DE_3DBE992CDC5F" boundElement="EAID_3BD78101_5EFB_4fb5_83A8_C505C5B421F7" signature="EAID_TS000000_5EFB_4fb5_83A8_C505C5B421F7">
							<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_43786381_E698_43e1_A3F0_E449DEB9DE9B" templateBinding="EAID_56598934_98AB_4206_A9DE_3DBE992CDC5F"/>
						</templateBinding>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_8E0207DF_A081_4cc8_A1F5_1FEBFC35D0C7" name="CatalogEntrySummaryList">
						<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_D69A7928_A446_4432_BCF8_F4C5EAC8E2F2" boundElement="EAID_3BD78101_5EFB_4fb5_83A8_C505C5B421F7" signature="EAID_TS000000_5EFB_4fb5_83A8_C505C5B421F7">
							<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_B54D8B83_EDE9_4d99_B4EB_44B21FA18D99" actual="EAID_148D95D5_C6F4_4737_AD95_0B563ED850E6" templateBinding="EAID_D69A7928_A446_4432_BCF8_F4C5EAC8E2F2"/>
						</templateBinding>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_15DA82A6_5440_4c52_862D_D65FA9D750E9" name="ClinicalPractitionerReference">
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_59953B8E_12C1_4a83_9EB5_92388D9181C3" general="EAID_FAA675B0_A01F_4f8e_9A39_4925CF428E13"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_E44238C1_5EC3_4b57_A1D0_7146BE852824" name="CodeableConcept">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_556C934B_F8B2_437e_955E_E9A9A754C08C" name="Coding">
							<type xmi:idref="EAID_7636DEA0_B2C1_4040_B425_C00F2D9B3E0D"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000001_F8B2_437e_955E_E9A9A754C08C" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000002_F8B2_437e_955E_E9A9A754C08C" value="*"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_2E822420_71B9_4d2f_89DE_C54A735F0C12" name="Text">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000003_71B9_4d2f_89DE_C54A735F0C12" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000004_71B9_4d2f_89DE_C54A735F0C12" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_230256B8_9118_4ed9_9DEA_D7A94DD58358" name="CodedConceptDescriptor">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_7CE569C0_712E_47db_B183_6066A749B50D" name="Code">
							<type xmi:idref="EAID_E44238C1_5EC3_4b57_A1D0_7146BE852824"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000005_712E_47db_B183_6066A749B50D" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000006_712E_47db_B183_6066A749B50D" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_962E8275_DCE3_4025_9002_A8C9DF3903CB" name="Value">
							<type xmi:idref="EAJava_any"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000007_DCE3_4025_9002_A8C9DF3903CB" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000008_DCE3_4025_9002_A8C9DF3903CB" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_00389481_E47A_4b9e_95F8_7AFE941A669F" general="EAID_BF5AD591_DEED_428a_9947_47EF5246C21C"/>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_A996F1CC_D9AF_4dca_95EB_6747729F7934" general="EAID_54A4D2A3_AE29_4f25_B951_32F8527153AC"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_7636DEA0_B2C1_4040_B425_C00F2D9B3E0D" name="Coding">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_1C1C1D85_A6E8_4858_8914_B0B6C2140384" name="System">
							<type xmi:idref="EAJava_URI"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000009_A6E8_4858_8914_B0B6C2140384" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000010_A6E8_4858_8914_B0B6C2140384" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_F4E94068_30E2_46e9_A20D_9DC2EB87B52A" name="Version">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000011_30E2_46e9_A20D_9DC2EB87B52A" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000012_30E2_46e9_A20D_9DC2EB87B52A" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_30E389E9_6369_44aa_AF37_462C3A08D1FB" name="Code">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000013_6369_44aa_AF37_462C3A08D1FB" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000014_6369_44aa_AF37_462C3A08D1FB" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_2D22FC6A_32EC_46c2_809B_440704FA35CD" name="Display">
							<type xmi:idref="EAJava_int"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000015_32EC_46c2_809B_440704FA35CD" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000016_32EC_46c2_809B_440704FA35CD" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_A01BD34D_CD75_4a3f_A21F_4F49300233C0" name="UserSelected">
							<type xmi:idref="EAJava_boolean"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000017_CD75_4a3f_A21F_4F49300233C0" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000018_CD75_4a3f_A21F_4F49300233C0" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_1B39D33B_5DC2_4c6d_874E_7D050F896585" name="CodingList">
						<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_DEBB3926_43D4_4d2b_87A0_B6C1387D08B4" boundElement="EAID_3BD78101_5EFB_4fb5_83A8_C505C5B421F7" signature="EAID_TS000000_5EFB_4fb5_83A8_C505C5B421F7">
							<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_A09204A4_E317_460d_9C9C_31B5A853A17A" templateBinding="EAID_DEBB3926_43D4_4d2b_87A0_B6C1387D08B4"/>
						</templateBinding>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_19D90082_8333_40eb_8EAF_FBCE66582C9A" name="ContentSignifier">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_6FB62F70_88F2_4c34_AF3C_D0486877420A" name="Format">
							<type xmi:idref="EAJava_Coding"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000019_88F2_4c34_AF3C_D0486877420A" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000020_88F2_4c34_AF3C_D0486877420A" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_BD568E53_AD38_4f47_AD88_3355721133A3" name="Type">
							<type xmi:idref="EAJava_Coding"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000021_AD38_4f47_AD88_3355721133A3" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000022_AD38_4f47_AD88_3355721133A3" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_1951F26B_8F5C_48a1_9C9D_8905DBABE0A5" name="DateTime">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_B2946A40_F3A3_4619_B8C9_3B01D9E2FA92" name="Value">
							<type xmi:idref="EAJava_String"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000023_F3A3_4619_B8C9_3B01D9E2FA92" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000024_F3A3_4619_B8C9_3B01D9E2FA92" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_74AFF01F_4309_4a9d_914C_617AFE192887" name="FaultList">
						<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_274052A6_800F_44cd_BD2F_EC7578C7F85C" boundElement="EAID_3BD78101_5EFB_4fb5_83A8_C505C5B421F7" signature="EAID_TS000000_5EFB_4fb5_83A8_C505C5B421F7">
							<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_42F8D779_B42C_456b_AB4F_DF3B2AF7DD19" actual="EAID_BF21DDC8_5CAB_4c96_9160_00EB94CAF643" templateBinding="EAID_274052A6_800F_44cd_BD2F_EC7578C7F85C"/>
						</templateBinding>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_ED3B46B7_3F8D_4b98_AFFF_8B177026236F" name="Identifier">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_44128405_5D56_4add_A853_F6DC05E895C1" name="Use">
							<type xmi:idref="EAJava_String"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000025_5D56_4add_A853_F6DC05E895C1" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000026_5D56_4add_A853_F6DC05E895C1" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_538BC92D_BCB9_4728_9CCE_A244AF40AA19" name="Type">
							<type xmi:idref="EAID_E44238C1_5EC3_4b57_A1D0_7146BE852824"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000027_BCB9_4728_9CCE_A244AF40AA19" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000028_BCB9_4728_9CCE_A244AF40AA19" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_4F71CA18_CC71_4d52_9FC8_945BF3CC6D91" name="System">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000029_CC71_4d52_9FC8_945BF3CC6D91" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000030_CC71_4d52_9FC8_945BF3CC6D91" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_E0E905CD_DD80_40af_A187_619BCF23743D" name="Value">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000031_DD80_40af_A187_619BCF23743D" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000032_DD80_40af_A187_619BCF23743D" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_A025A4C7_216C_447a_96BF_2B22B7A57A6D" name="Period">
							<type xmi:idref="EAID_42AE77F0_CDD5_4c0c_BA10_EB6058CBE19A"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000033_216C_447a_96BF_2B22B7A57A6D" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000034_216C_447a_96BF_2B22B7A57A6D" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_D07913CF_C5D6_4819_8469_90DEBC5ADC85" name="Assigner">
							<type xmi:idref="EAID_FAA675B0_A01F_4f8e_9A39_4925CF428E13"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000035_C5D6_4819_8469_90DEBC5ADC85" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000036_C5D6_4819_8469_90DEBC5ADC85" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_2CF2CBC9_829E_4208_8567_12668831AF4F" name="ItemizedRequirement">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_5377AD8F_1C16_42a2_AA39_FAB98DC15356" name="Association">
							<type xmi:idref="EAJava_Requirement_Association"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000037_1C16_42a2_AA39_FAB98DC15356" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000038_1C16_42a2_AA39_FAB98DC15356" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_5E040957_15B8_41d5_BC6B_CD840C399BCD" name="Status">
							<type xmi:idref="EAJava_Requirement_Status"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000039_15B8_41d5_BC6B_CD840C399BCD" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000040_15B8_41d5_BC6B_CD840C399BCD" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_17E7131E_7BA3_4064_AC3C_42B0746FC4FB" name="Requirement">
							<type xmi:idref="EAID_2BB8D65A_1871_4e0d_81DC_C040707E6EF7"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000041_7BA3_4064_AC3C_42B0746FC4FB" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000042_7BA3_4064_AC3C_42B0746FC4FB" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_531EA0CB_6BCF_4bb3_AFEE_BAEE3E0ED3AD" name="Type">
							<type xmi:idref="EAJava_Requirement_Association_Type"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000043_6BCF_4bb3_AFEE_BAEE3E0ED3AD" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000044_6BCF_4bb3_AFEE_BAEE3E0ED3AD" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_3BD78101_5EFB_4fb5_83A8_C505C5B421F7" name="List">
						<ownedTemplateSignature xmi:type="uml:TemplateSignature" xmi:id="EAID_TS000000_5EFB_4fb5_83A8_C505C5B421F7">
							<parameter xmi:idref="EAID_DBD48994_F4AE_4faa_864D_BDA24EDE3457"/>
							<ownedParameter xmi:type="uml:ClassifierTemplateParameter" xmi:id="EAID_DBD48994_F4AE_4faa_864D_BDA24EDE3457" parameteredElement="EAID_TP000000_F4AE_4faa_864D_BDA24EDE3457">
								<ownedParameteredElement xmi:type="uml:Class" xmi:id="EAID_TP000000_F4AE_4faa_864D_BDA24EDE3457" name="T" visibility="public" templateParameter="EAID_DBD48994_F4AE_4faa_864D_BDA24EDE3457"/>
							</ownedParameter>
						</ownedTemplateSignature>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_B9772E6C_BEC3_4209_9323_1C9A5DDD2B62" name="Items">
							<type xmi:idref="EAJava_T"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000045_BEC3_4209_9323_1C9A5DDD2B62" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000046_BEC3_4209_9323_1C9A5DDD2B62" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_B6CD06B3_FD39_41e1_96AA_B3DB7016A18C" name="NotificationLinkage">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_078C7A42_F622_4e22_B6A6_0DD32A6E013B" name="ProvideUpdates">
							<type xmi:idref="EAJava_boolean"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000047_F622_4e22_B6A6_0DD32A6E013B" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000048_F622_4e22_B6A6_0DD32A6E013B" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_D11AF2B2_FFD8_47ec_915B_88ABA04479BF" name="LocalIdentifier">
							<type xmi:idref="EAID_ED3B46B7_3F8D_4b98_AFFF_8B177026236F"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000049_FFD8_47ec_915B_88ABA04479BF" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000050_FFD8_47ec_915B_88ABA04479BF" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_2D1ECE62_069A_4494_98D2_B035FA0A6E76" name="RemoteIdentifier">
							<type xmi:idref="EAID_ED3B46B7_3F8D_4b98_AFFF_8B177026236F"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000051_069A_4494_98D2_B035FA0A6E76" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000052_069A_4494_98D2_B035FA0A6E76" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_CCA78D5D_D624_4f6e_8519_EC973F28EDCB" name="OrderableItemList">
						<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_ACD64DD6_CD59_49ad_921B_CFE141AB1C50" boundElement="EAID_3BD78101_5EFB_4fb5_83A8_C505C5B421F7" signature="EAID_TS000000_5EFB_4fb5_83A8_C505C5B421F7">
							<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_4A6144F7_04E7_4be6_B439_C52E8866E19C" actual="EAID_E9D8A7E1_51E9_4433_8863_8E912851495C" templateBinding="EAID_ACD64DD6_CD59_49ad_921B_CFE141AB1C50"/>
						</templateBinding>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_CD46967E_74BB_4e50_9DBB_9BE978040ED1" name="OrderableDefinitionList">
						<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_A6E19747_D181_40c1_A57F_CC73191B14C1" boundElement="EAID_3BD78101_5EFB_4fb5_83A8_C505C5B421F7" signature="EAID_TS000000_5EFB_4fb5_83A8_C505C5B421F7">
							<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_8D0FF5BD_FB00_4b6d_9D29_A070D24FCC96" actual="EAID_2767FE07_1F6D_4e33_A235_81315BAB1458" templateBinding="EAID_A6E19747_D181_40c1_A57F_CC73191B14C1"/>
						</templateBinding>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_A15E4686_3B07_4bcc_822F_401A5B99F4AD" name="OrganizationReference">
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_5B14680B_D9EB_4895_AF28_2921C96D3404" general="EAID_FAA675B0_A01F_4f8e_9A39_4925CF428E13"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_42AE77F0_CDD5_4c0c_BA10_EB6058CBE19A" name="Period">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_7DDC4654_0F01_4de0_8ED9_C04FBAD99213" name="Start">
							<type xmi:idref="EAID_1951F26B_8F5C_48a1_9C9D_8905DBABE0A5"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000053_0F01_4de0_8ED9_C04FBAD99213" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000054_0F01_4de0_8ED9_C04FBAD99213" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_0A16ED69_BCB0_4a06_98C8_E90BDAE3C14D" name="End">
							<type xmi:idref="EAID_1951F26B_8F5C_48a1_9C9D_8905DBABE0A5"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000055_BCB0_4a06_98C8_E90BDAE3C14D" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000056_BCB0_4a06_98C8_E90BDAE3C14D" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_769DA8BD_0CCA_493f_ADBE_5570A1BC82EE" name="ProposalList">
						<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_CA5E5A0F_4EE3_414b_A38A_06195FF818D5" boundElement="EAID_3BD78101_5EFB_4fb5_83A8_C505C5B421F7" signature="EAID_TS000000_5EFB_4fb5_83A8_C505C5B421F7">
							<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_B29BA67C_B113_4778_888E_9DA94EE98731" templateBinding="EAID_CA5E5A0F_4EE3_414b_A38A_06195FF818D5"/>
						</templateBinding>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_A32BC514_19FF_4a7e_8407_EF7E5AC3BE84" name="Provenance">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_871EE83A_204D_4183_A4CF_F53D6CF71E73" name="Type">
							<type xmi:idref="EAJava_Coding"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000057_204D_4183_A4CF_F53D6CF71E73" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000058_204D_4183_A4CF_F53D6CF71E73" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_65DFABEE_F18C_4221_84D5_870D2D40646F" name="ContentSignifier">
							<type xmi:idref="EAID_19D90082_8333_40eb_8EAF_FBCE66582C9A"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000059_F18C_4221_84D5_870D2D40646F" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000060_F18C_4221_84D5_870D2D40646F" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_23C3A6AB_96A5_45aa_9894_3CD4D16D76F7" name="Content">
							<type xmi:idref="EAID_5F53CDDC_C958_4b83_B0C6_5CA482607E88"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000061_96A5_45aa_9894_3CD4D16D76F7" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000062_96A5_45aa_9894_3CD4D16D76F7" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_FAA675B0_A01F_4f8e_9A39_4925CF428E13" name="Reference">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_A104800F_20C4_49e1_A954_42200E01FC44" name="ReferenceType">
							<type xmi:idref="EAID_7636DEA0_B2C1_4040_B425_C00F2D9B3E0D"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000063_20C4_49e1_A954_42200E01FC44" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000064_20C4_49e1_A954_42200E01FC44" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_7581C8FB_3C0E_42b3_95ED_04DA6A78E20E" name="DetailType">
							<type xmi:idref="EAJava_Content_Signifier"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000065_3C0E_42b3_95ED_04DA6A78E20E" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000066_3C0E_42b3_95ED_04DA6A78E20E" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_1F275E37_E71D_4815_B1E2_2ACD76263BCF" name="Identities">
							<type xmi:idref="EAJava_Identifier"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000067_E71D_4815_B1E2_2ACD76263BCF" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000068_E71D_4815_B1E2_2ACD76263BCF" value="*"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_40E8BFA9_94F8_4a35_B9F9_D237015692B8" name="Detail">
							<type xmi:idref="EAID_5F53CDDC_C958_4b83_B0C6_5CA482607E88"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000069_94F8_4a35_B9F9_D237015692B8" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000070_94F8_4a35_B9F9_D237015692B8" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_F22259F5_B263_4e5b_BC4C_16254836ABB6" name="RequirementsList">
						<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_0A305E03_8EF3_4786_87A4_0B9F2218B394" boundElement="EAID_3BD78101_5EFB_4fb5_83A8_C505C5B421F7" signature="EAID_TS000000_5EFB_4fb5_83A8_C505C5B421F7">
							<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_2E019349_D0DC_4002_9003_1B912A359440" actual="EAID_1CF1BFC9_C773_4ac0_952E_3AF1E387EF9F" templateBinding="EAID_0A305E03_8EF3_4786_87A4_0B9F2218B394"/>
						</templateBinding>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_AFCB9DB1_DFE6_475b_B127_2DD1C28C3D6C" name="ResultAugmentationList">
						<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_DEEEDBBC_0656_484d_82E6_3AFE2E0144E2" boundElement="EAID_3BD78101_5EFB_4fb5_83A8_C505C5B421F7" signature="EAID_TS000000_5EFB_4fb5_83A8_C505C5B421F7">
							<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_F8BFC319_7C62_49a5_AADC_0565353A89DE" actual="EAID_853A99E3_53D0_4208_A799_3B38308CE4BB" templateBinding="EAID_DEEEDBBC_0656_484d_82E6_3AFE2E0144E2"/>
						</templateBinding>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_DC0B4333_9936_43d3_85F6_B8E70FACF5FF" name="ResultList">
						<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_276DDEE9_6EBB_4588_AB19_7D613245D0AD" boundElement="EAID_3BD78101_5EFB_4fb5_83A8_C505C5B421F7" signature="EAID_TS000000_5EFB_4fb5_83A8_C505C5B421F7">
							<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_75312C94_B1EE_4bd5_B02C_FFEC86784CD5" templateBinding="EAID_276DDEE9_6EBB_4588_AB19_7D613245D0AD"/>
						</templateBinding>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_97C78722_BF6B_45dc_AC06_6551178BE2F3" name="SearchParameter">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_6803AEFB_9195_40e5_B3A8_BB7B06AD85F9" name="Name">
							<type xmi:idref="EAID_E44238C1_5EC3_4b57_A1D0_7146BE852824"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000071_9195_40e5_B3A8_BB7B06AD85F9" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000072_9195_40e5_B3A8_BB7B06AD85F9" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_F096ACFA_5C81_402e_A43B_A5884B53BA26" name="Value">
							<type xmi:idref="EAJava_any"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000073_5C81_402e_A43B_A5884B53BA26" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000074_5C81_402e_A43B_A5884B53BA26" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_2563D0A9_4AF3_4dac_BE2E_B8426007137E" name="Operator">
							<type xmi:idref="EAID_5B148E4F_025B_40df_9129_AC2F76DCE69F"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000075_4AF3_4dac_BE2E_B8426007137E" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000076_4AF3_4dac_BE2E_B8426007137E" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_0634B789_2F34_462a_8F4B_577157C08B75" name="SearchParameterList">
						<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_C9A3D444_A6C9_467f_ABCA_24ED50780FAC" boundElement="EAID_3BD78101_5EFB_4fb5_83A8_C505C5B421F7" signature="EAID_TS000000_5EFB_4fb5_83A8_C505C5B421F7">
							<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_154FD0F7_E2D9_4a29_A959_5C65F760C25E" actual="EAID_97C78722_BF6B_45dc_AC06_6551178BE2F3" templateBinding="EAID_C9A3D444_A6C9_467f_ABCA_24ED50780FAC"/>
						</templateBinding>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_7880C90C_9F15_4dc6_AAC6_955AD333E805" name="SemanticVersion">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_410ABDDE_5814_4291_A664_21B5ADBF57B3" name="Major">
							<type xmi:idref="EAJava_int"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000077_5814_4291_A664_21B5ADBF57B3" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000078_5814_4291_A664_21B5ADBF57B3" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_F59A9800_03C1_4a10_A568_D5B6F51BC99A" name="Minor">
							<type xmi:idref="EAJava_int"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000079_03C1_4a10_A568_D5B6F51BC99A" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000080_03C1_4a10_A568_D5B6F51BC99A" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_C7108125_1D42_4560_9A16_5330A1354067" name="Increment">
							<type xmi:idref="EAJava_int"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000081_1D42_4560_9A16_5330A1354067" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000082_1D42_4560_9A16_5330A1354067" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_879B7BC9_41D4_4635_ACE9_637ABF5BBC6D" name="SubjectList">
						<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_AAE70AC0_DA7C_493e_89D4_E634022381AD" boundElement="EAID_3BD78101_5EFB_4fb5_83A8_C505C5B421F7" signature="EAID_TS000000_5EFB_4fb5_83A8_C505C5B421F7">
							<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_12AF4A57_C50A_4e48_841F_4A6CD45F296E" actual="EAID_90198B55_A6E8_4f6e_9F1F_B81D8AABBE07" templateBinding="EAID_AAE70AC0_DA7C_493e_89D4_E634022381AD" formal="EAID_DBD48994_F4AE_4faa_864D_BDA24EDE3457"/>
						</templateBinding>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_90198B55_A6E8_4f6e_9F1F_B81D8AABBE07" name="SubjectReference">
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_BCA4E2BF_B9ED_449a_8982_D78901D25DDB" general="EAID_FAA675B0_A01F_4f8e_9A39_4925CF428E13"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_36DA2D93_CFD5_4f72_8EDC_F37DC8F5F57B">
						<memberEnd xmi:idref="EAID_dstDA2D93_CFD5_4f72_8EDC_F37DC8F5F57B"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_dstDA2D93_CFD5_4f72_8EDC_F37DC8F5F57B" association="EAID_36DA2D93_CFD5_4f72_8EDC_F37DC8F5F57B">
							<type xmi:idref="EAID_86D2E0F8_D331_4cc0_86EB_741C16519E70"/>
						</ownedEnd>
						<memberEnd xmi:idref="EAID_srcDA2D93_CFD5_4f72_8EDC_F37DC8F5F57B"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_72746082_B150_4f87_A2DB_C3886F6073EE">
						<memberEnd xmi:idref="EAID_dst746082_B150_4f87_A2DB_C3886F6073EE"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_dst746082_B150_4f87_A2DB_C3886F6073EE" association="EAID_72746082_B150_4f87_A2DB_C3886F6073EE">
							<type xmi:idref="EAID_6A19C91E_F613_43f0_BFA1_DEA737218C61"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000083__B150_4f87_A2DB_C3886F6073EE" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000084__B150_4f87_A2DB_C3886F6073EE" value="*"/>
						</ownedEnd>
						<memberEnd xmi:idref="EAID_src746082_B150_4f87_A2DB_C3886F6073EE"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_D960A350_87E5_4213_933B_DE7E240231BE">
						<memberEnd xmi:idref="EAID_dst60A350_87E5_4213_933B_DE7E240231BE"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_dst60A350_87E5_4213_933B_DE7E240231BE" association="EAID_D960A350_87E5_4213_933B_DE7E240231BE">
							<type xmi:idref="EAID_EEEF2940_A79E_4fd4_9C46_BFBD093703F2"/>
						</ownedEnd>
						<memberEnd xmi:idref="EAID_src60A350_87E5_4213_933B_DE7E240231BE"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_F08DB043_FB4F_4c27_8D59_51E7EE537211">
						<memberEnd xmi:idref="EAID_dst8DB043_FB4F_4c27_8D59_51E7EE537211"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_dst8DB043_FB4F_4c27_8D59_51E7EE537211" association="EAID_F08DB043_FB4F_4c27_8D59_51E7EE537211">
							<type xmi:idref="EAID_DA53F158_6883_4f74_8AA2_AFC2CB0C0774"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000085__FB4F_4c27_8D59_51E7EE537211" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000086__FB4F_4c27_8D59_51E7EE537211" value="*"/>
						</ownedEnd>
						<memberEnd xmi:idref="EAID_src8DB043_FB4F_4c27_8D59_51E7EE537211"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_774F74B4_08A9_45e4_8770_64B064E6D621">
						<memberEnd xmi:idref="EAID_dst4F74B4_08A9_45e4_8770_64B064E6D621"/>
						<memberEnd xmi:idref="EAID_src4F74B4_08A9_45e4_8770_64B064E6D621"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src4F74B4_08A9_45e4_8770_64B064E6D621" association="EAID_774F74B4_08A9_45e4_8770_64B064E6D621">
							<type xmi:idref="EAID_78BC18DD_B26D_41e4_9816_AA5C4F60D73D"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_DD9818FD_7942_4049_9CD5_C4E3FBC639F2">
						<memberEnd xmi:idref="EAID_dst9818FD_7942_4049_9CD5_C4E3FBC639F2"/>
						<memberEnd xmi:idref="EAID_src9818FD_7942_4049_9CD5_C4E3FBC639F2"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src9818FD_7942_4049_9CD5_C4E3FBC639F2" association="EAID_DD9818FD_7942_4049_9CD5_C4E3FBC639F2">
							<type xmi:idref="EAID_135D6E81_DB8B_4d18_B408_D28467B027DE"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_8922779B_2D99_492e_87D4_088816F12578" name="Text">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_98EA9976_2414_4766_9996_8ADA55E068BE" name="ContentSignifier">
							<type xmi:idref="EAID_19D90082_8333_40eb_8EAF_FBCE66582C9A"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000087_2414_4766_9996_8ADA55E068BE" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000088_2414_4766_9996_8ADA55E068BE" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_B46FCE9F_6C27_4d45_AB3F_00E9D84B0EBF" name="Context">
							<type xmi:idref="EAID_5F53CDDC_C958_4b83_B0C6_5CA482607E88"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000089_6C27_4d45_AB3F_00E9D84B0EBF" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000090_6C27_4d45_AB3F_00E9D84B0EBF" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_BC591030_A152_4788_8E0E_1B6141E8ADA9" name="URI">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_D50D9578_6741_4111_9BB8_F6828557D9FD" name="Value">
							<type xmi:idref="EAJava_String"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000091_6741_4111_9BB8_F6828557D9FD" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000092_6741_4111_9BB8_F6828557D9FD" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_5ECD9E43_AB1A_45a0_B19A_616DBA004588" name="VersionedIdentifier">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_CC6DEF15_E793_48ce_8D51_27152AA2A6F6" name="Version">
							<type xmi:idref="EAJava_int"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000093_E793_48ce_8D51_27152AA2A6F6" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000094_E793_48ce_8D51_27152AA2A6F6" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_1373C87C_B572_4bbe_8727_836568427693" general="EAID_ED3B46B7_3F8D_4b98_AFFF_8B177026236F"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_35A4A1C1_368D_4521_9FBA_763993568B60" name="VersionedOperationResult">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_1814444C_ECA5_4bbc_B798_E99D6B007973" name="VersionedId">
							<type xmi:idref="EAID_5ECD9E43_AB1A_45a0_B19A_616DBA004588"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000095_ECA5_4bbc_B798_E99D6B007973" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000096_ECA5_4bbc_B798_E99D6B007973" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_650FA177_C386_419c_A2F8_FC2E9EF6A19A" general="EAID_E494D913_5845_4656_888C_E3AD44CCC2C5"/>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_896BCE46_E3A1_4b14_B7AB_E7C92CBE5E07" general="EAID_5D27A0B8_AE9A_4a57_9876_0110459D0D1E"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_7FD29668_4675_4c41_A31C_AA745B98C4E5" name="WrappedContent">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_3EB3E8A4_2F83_458c_ABE8_DB353AA6A020" name="ContentSignifier">
							<type xmi:idref="EAID_19D90082_8333_40eb_8EAF_FBCE66582C9A"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000097_2F83_458c_ABE8_DB353AA6A020" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000098_2F83_458c_ABE8_DB353AA6A020" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_D7077F28_2D90_4237_B28D_1B70E17C6507" name="Content">
							<type xmi:idref="EAID_5F53CDDC_C958_4b83_B0C6_5CA482607E88"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000099_2D90_4237_B28D_1B70E17C6507" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000100_2D90_4237_B28D_1B70E17C6507" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Enumeration" xmi:id="EAID_89C4EDC3_E444_4411_9518_D2276B84EE15" name="RequirementAssociationType">
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_C08E418D_F9EA_4c48_B33B_D4B45825DBDA" name="Association"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_7E094FA4_B9BD_4211_9EC5_8277E94916E3" name="Requirement"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Enumeration" xmi:id="EAID_A645BECA_C0D8_405b_BA2F_0B893F4A6AB6" name="RequirementType">
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_D1FCCAB1_25B4_4f00_B67E_4BEF38C07C63" name="Prerequisite"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_89CF0F32_6B3D_4e3d_A3D4_94F54729AB72" name="Fullfillment"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_E470B10C_40B4_4a73_9075_182D5F2A9BA3" name="Endorsement"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_E572F885_0F9F_418b_98F7_991D8D272057" name="Advisory"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Enumeration" xmi:id="EAID_5B148E4F_025B_40df_9129_AC2F76DCE69F" name="SearchOperatorType">
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_D412B8C1_FE4F_4ab1_AD12_E1F690CC07C2" name="ExactMatch"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_BB17940F_45D9_4208_8D5B_FDF4173373EB" name="GreaterThan"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_47820E81_6165_4bcc_A498_A2F02AED587C" name="LessThan"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_90D4C2ED_D01C_420d_8A39_4EA084032473" name="StartsWith"/>
					</packagedElement>
					<packagedElement xmi:type="uml:DataType" xmi:id="EAID_5F53CDDC_C958_4b83_B0C6_5CA482607E88" name="HexBinary"/>
					<packagedElement xmi:type="uml:DataType" xmi:id="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E" name="String"/>
				</packagedElement>
			</packagedElement>
		</packagedElement>
		<profileApplication xmi:type="uml:ProfileApplication" xmi:id="profileap_thecustomprofile">
			<appliedProfile xmi:type="uml:Profile" href="http://www.sparxsystems.com/profiles/thecustomprofile/1.0#thecustomprofile"/>
		</profileApplication>
	</uml:Model>
	<thecustomprofile:Code base_Property="EAID_30E389E9_6369_44aa_AF37_462C3A08D1FB"/>
	<thecustomprofile:Code base_Property="EAID_44128405_5D56_4add_A853_F6DC05E895C1"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_C08E418D_F9EA_4c48_B33B_D4B45825DBDA"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_7E094FA4_B9BD_4211_9EC5_8277E94916E3"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_D1FCCAB1_25B4_4f00_B67E_4BEF38C07C63"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_89CF0F32_6B3D_4e3d_A3D4_94F54729AB72"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_E470B10C_40B4_4a73_9075_182D5F2A9BA3"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_E572F885_0F9F_418b_98F7_991D8D272057"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_D412B8C1_FE4F_4ab1_AD12_E1F690CC07C2"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_BB17940F_45D9_4208_8D5B_FDF4173373EB"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_47820E81_6165_4bcc_A498_A2F02AED587C"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_90D4C2ED_D01C_420d_8A39_4EA084032473"/>
</xmi:XMI>
