<?xml version="1.0" encoding="windows-1252"?>
<xmi:XMI xmlns:uml="http://www.omg.org/spec/UML/20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:thecustomprofile="http://www.sparxsystems.com/profiles/thecustomprofile/1.0">
	<xmi:Documentation exporter="Enterprise Architect" exporterVersion="6.5"/>
	<uml:Model xmi:type="uml:Model" name="EA_Model">
		<packagedElement xmi:type="uml:Package" xmi:id="EAPK_F1CE7E24_3E1C_40e5_990E_F66C0D25AE0C" name="org.omg.orderservice.catalog">
			<packagedElement xmi:type="uml:Package" xmi:id="EAPK_047602AB_00B5_4cf9_8CCD_8DF2E0991A5F" name="Order Catalog Service Definitions">
				<packagedElement xmi:type="uml:Interface" xmi:id="EAID_A3AAA4D7_986D_4679_A330_C24D14F0026C" name="CatalogEntryCatalogManagement" isAbstract="true">
					<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_8D0A032E_D638_4fe7_A8B8_6182F2AE7C4D" boundElement="EAID_1800DD44_54DC_43e9_A626_0FE2E73EDBC6" signature="EAID_TS000000_54DC_43e9_A626_0FE2E73EDBC6">
						<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_C6851AE5_C669_4121_8AF3_392A8484BD6F" templateBinding="EAID_8D0A032E_D638_4fe7_A8B8_6182F2AE7C4D"/>
						<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_D4171E77_511C_43cb_A1D6_B28E57FED322" templateBinding="EAID_8D0A032E_D638_4fe7_A8B8_6182F2AE7C4D"/>
					</templateBinding>
				</packagedElement>
				<packagedElement xmi:type="uml:Interface" xmi:id="EAID_BACEB877_19DE_4e12_99BA_B2EB2A68FCE0" name="CatalogEntryCatalogQuery" isAbstract="true">
					<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_730603F8_E0D6_472d_A26D_65EE8E50E9E3" boundElement="EAID_346DC5C2_F3D9_4f01_AC1A_943A67EFA0DE" signature="EAID_TS000000_F3D9_4f01_AC1A_943A67EFA0DE">
						<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_2EC445C6_6532_4e55_8F29_F5288E7CFC32" templateBinding="EAID_730603F8_E0D6_472d_A26D_65EE8E50E9E3"/>
						<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_68C14926_38A5_44f2_9B1E_1946BAEDCF50" templateBinding="EAID_730603F8_E0D6_472d_A26D_65EE8E50E9E3"/>
					</templateBinding>
				</packagedElement>
				<packagedElement xmi:type="uml:Interface" xmi:id="EAID_2E2030B0_B951_4de9_BC6B_D8544B5674EF" name="CatalogEntryListCatalogManagement" isAbstract="true">
					<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_6B051270_9E84_422b_91F5_A3DFD701D55D" boundElement="EAID_1800DD44_54DC_43e9_A626_0FE2E73EDBC6" signature="EAID_TS000000_54DC_43e9_A626_0FE2E73EDBC6">
						<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_2D0AC7BA_3560_480d_BF45_8FAFB107C490" templateBinding="EAID_6B051270_9E84_422b_91F5_A3DFD701D55D"/>
					</templateBinding>
				</packagedElement>
				<packagedElement xmi:type="uml:Interface" xmi:id="EAID_872AFB6E_7F67_4abd_8A4F_E595682D942D" name="CatalogEntrySummaryCatalogManagement" isAbstract="true">
					<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_5C202091_7033_4003_967E_F340AD0BCF41" boundElement="EAID_1800DD44_54DC_43e9_A626_0FE2E73EDBC6" signature="EAID_TS000000_54DC_43e9_A626_0FE2E73EDBC6">
						<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_FF5EFFBA_0960_4225_BCFF_608E8D38BCD7" templateBinding="EAID_5C202091_7033_4003_967E_F340AD0BCF41"/>
						<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_F57674EB_280B_46a3_AB9A_658C6E5F2226" templateBinding="EAID_5C202091_7033_4003_967E_F340AD0BCF41"/>
					</templateBinding>
				</packagedElement>
				<packagedElement xmi:type="uml:Interface" xmi:id="EAID_C1449505_477A_42c5_BA70_24FB37DBE25E" name="CatalogEntrySummaryCatalogQuery" isAbstract="true">
					<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_3347F498_62B3_472d_9898_003DACDBE41C" boundElement="EAID_346DC5C2_F3D9_4f01_AC1A_943A67EFA0DE" signature="EAID_TS000000_F3D9_4f01_AC1A_943A67EFA0DE">
						<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_21F28E74_9B99_4cda_B5AE_EC2A86C944B3" templateBinding="EAID_3347F498_62B3_472d_9898_003DACDBE41C"/>
						<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_B8722B99_D0C0_4883_9759_10B055D2E6AD" templateBinding="EAID_3347F498_62B3_472d_9898_003DACDBE41C"/>
					</templateBinding>
				</packagedElement>
				<packagedElement xmi:type="uml:Interface" xmi:id="EAID_1800DD44_54DC_43e9_A626_0FE2E73EDBC6" name="OrderServiceCatalogManagement" isAbstract="true">
					<ownedTemplateSignature xmi:type="uml:TemplateSignature" xmi:id="EAID_TS000000_54DC_43e9_A626_0FE2E73EDBC6">
						<parameter xmi:idref="EAID_0D2E31E5_D48C_4fe6_9D79_FEE42CF036CA"/>
						<ownedParameter xmi:type="uml:ClassifierTemplateParameter" xmi:id="EAID_0D2E31E5_D48C_4fe6_9D79_FEE42CF036CA" parameteredElement="EAID_TP000000_D48C_4fe6_9D79_FEE42CF036CA">
							<ownedParameteredElement xmi:type="uml:Class" xmi:id="EAID_TP000000_D48C_4fe6_9D79_FEE42CF036CA" name="T" visibility="public" templateParameter="EAID_0D2E31E5_D48C_4fe6_9D79_FEE42CF036CA"/>
						</ownedParameter>
						<parameter xmi:idref="EAID_D8EBEE93_00C0_4758_8195_61B06FCA1687"/>
						<ownedParameter xmi:type="uml:ClassifierTemplateParameter" xmi:id="EAID_D8EBEE93_00C0_4758_8195_61B06FCA1687" parameteredElement="EAID_TP000000_00C0_4758_8195_61B06FCA1687">
							<ownedParameteredElement xmi:type="uml:Class" xmi:id="EAID_TP000000_00C0_4758_8195_61B06FCA1687" name="L" visibility="public" templateParameter="EAID_D8EBEE93_00C0_4758_8195_61B06FCA1687"/>
						</ownedParameter>
					</ownedTemplateSignature>
					<ownedOperation xmi:id="EAID_8D6B3EB7_AB1E_4d3c_9BA0_70AD811A2BC9" name="FindByIdentifier">
						<ownedParameter xmi:id="EAID_36A2633D_5970_4692_B274_7ADEB94EB533" name="Identifier" type="EAID_ED3B46B7_3F8D_4b98_AFFF_8B177026236F"/>
						<ownedParameter xmi:id="EAID_RT000000_AB1E_4d3c_9BA0_70AD811A2BC9" name="return" type="EAJava_T" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_AB1E_4d3c_9BA0_70AD811A2BC9" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_AB1E_4d3c_9BA0_70AD811A2BC9" body="A valid catalog entry or supporting resource identifier." language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_AB1E_4d3c_9BA0_70AD811A2BC9" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_AB1E_4d3c_9BA0_70AD811A2BC9" body="The last version of the resource with the given identifier." language="Functional"/>
						</postcondition>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_D1B6D6CA_A688_41ab_B9A2_CF8FA44A5095" name="FindByIdentifierAndVersion">
						<ownedParameter xmi:id="EAID_E93027DC_2D33_45ab_9710_261D05E4CDED" name="Identifier" type="EAID_5ECD9E43_AB1A_45a0_B19A_616DBA004588"/>
						<ownedParameter xmi:id="EAID_RT000000_A688_41ab_B9A2_CF8FA44A5095" name="return" type="EAJava_T" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_A688_41ab_B9A2_CF8FA44A5095" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_A688_41ab_B9A2_CF8FA44A5095" body="A valid versioned identifier" language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_A688_41ab_B9A2_CF8FA44A5095" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_A688_41ab_B9A2_CF8FA44A5095" body="Method returns the specified version of the resource or null if no versioned resource with the given identifier exists." language="Functional"/>
						</postcondition>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_F1E56FE4_1CF0_41cf_A877_4F5ADCD499DF" name="FindByIdentifierWithHistory">
						<ownedParameter xmi:id="EAID_BF2A387E_0EA4_48ea_910A_7E8C005D14C5" name="Identifier" type="EAID_ED3B46B7_3F8D_4b98_AFFF_8B177026236F"/>
						<ownedParameter xmi:id="EAID_RT000000_1CF0_41cf_A877_4F5ADCD499DF" name="return" type="EAJava_L" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_1CF0_41cf_A877_4F5ADCD499DF" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_1CF0_41cf_A877_4F5ADCD499DF" body="A valid versionless resource identifier." language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_1CF0_41cf_A877_4F5ADCD499DF" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_1CF0_41cf_A877_4F5ADCD499DF" body="Method returns a list of versioned resources sharing a common identifier or null if no resources bear the given identifier." language="Functional"/>
						</postcondition>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_4797D0A8_142B_4ab2_B97B_5EA38EA4ACE7" name="Create">
						<ownedParameter xmi:id="EAID_0E8ABA5F_7387_4668_9369_F211F45E5F05" name="Resource" type="EAJava_T"/>
						<ownedParameter xmi:id="EAID_RT000000_142B_4ab2_B97B_5EA38EA4ACE7" name="return" type="EAID_35A4A1C1_368D_4521_9FBA_763993568B60" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_142B_4ab2_B97B_5EA38EA4ACE7" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_142B_4ab2_B97B_5EA38EA4ACE7" body="A valid non-null resource." language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_142B_4ab2_B97B_5EA38EA4ACE7" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_142B_4ab2_B97B_5EA38EA4ACE7" body="Method will create the resource and return either the resource with its assigned versioned identifier or simply the versioned identifier." language="Functional"/>
						</postcondition>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_12457061_0975_42fb_A5B6_E22EF1D90DDB" name="Update">
						<ownedParameter xmi:id="EAID_1F616E09_7600_4bc5_A87D_70975E98C25B" name="Identifier" type="EAID_ED3B46B7_3F8D_4b98_AFFF_8B177026236F"/>
						<ownedParameter xmi:id="EAID_DD0EB35F_4C7E_4d92_BD2F_9BFC4D8E7371" name="Resource" type="EAJava_T"/>
						<ownedParameter xmi:id="EAID_RT000000_0975_42fb_A5B6_E22EF1D90DDB" name="return" type="EAID_35A4A1C1_368D_4521_9FBA_763993568B60" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_0975_42fb_A5B6_E22EF1D90DDB" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_0975_42fb_A5B6_E22EF1D90DDB" body="A valid resource identifier and resource object. " language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_0975_42fb_A5B6_E22EF1D90DDB" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_0975_42fb_A5B6_E22EF1D90DDB" body="Method returns a new versioned identifier for the given resource and optionally the updated resource with assigned version identifier. Method throws exception if no resource match the identifier parameter." language="Functional"/>
						</postcondition>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_AE44004C_803A_4f88_B9F5_C0AD0F51C948" name="Delete">
						<ownedParameter xmi:id="EAID_8D2A3AFA_4DBE_4ba8_858C_A2100645F66D" name="Identifier" type="EAID_5ECD9E43_AB1A_45a0_B19A_616DBA004588"/>
						<ownedParameter xmi:id="EAID_RT000000_803A_4f88_B9F5_C0AD0F51C948" name="return" type="EAID_E494D913_5845_4656_888C_E3AD44CCC2C5" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_803A_4f88_B9F5_C0AD0F51C948" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_803A_4f88_B9F5_C0AD0F51C948" body="A valid identifier to the resource or versioned resource to delete." language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_803A_4f88_B9F5_C0AD0F51C948" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_803A_4f88_B9F5_C0AD0F51C948" body="Method deletes the versioned resource from the repository or the entire version history if an identifier is supplied without version. Method throws exception if no resource matches the identifier provided." language="Functional"/>
						</postcondition>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_96D9E5CA_1E71_47f4_A8B1_45F8CA07DEEC" name="Search">
						<ownedParameter xmi:id="EAID_57B885B9_028C_490c_BE94_29122EF3AAB1" name="Parameters" type="EAID_0634B789_2F34_462a_8F4B_577157C08B75"/>
						<ownedParameter xmi:id="EAID_374554B8_DD86_4f27_B0B8_8DCD9549BEAF" name="ResourceType" type="EAID_9AC9804E_6263_41fd_9E88_FA5F9AFE8617"/>
						<ownedParameter xmi:id="EAID_RT000000_1E71_47f4_A8B1_45F8CA07DEEC" name="return" type="EAJava_L" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_1E71_47f4_A8B1_45F8CA07DEEC" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_1E71_47f4_A8B1_45F8CA07DEEC" body="A valid list of search parameters for the given resource and resource type." language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_1E71_47f4_A8B1_45F8CA07DEEC" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_1E71_47f4_A8B1_45F8CA07DEEC" body="A list of the latest version of resources that meet the search criteria or null if no resources meet the specific criteria. Method throws an exception of the resource type in invalid or the search parameters are not valid for the given resource type." language="Functional"/>
						</postcondition>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_7BA9DBD6_15AD_447e_B508_31DED6554D80" name="Export">
						<ownedParameter xmi:id="EAID_B7454073_5D56_4029_86DA_9596C4D5F95F" name="ExportOptions" type="EAID_FF88CCF9_5EC1_43fb_ADF5_BF9DDB89E3EE"/>
						<ownedParameter xmi:id="EAID_RT000000_15AD_447e_B508_31DED6554D80" name="return" type="EAID_99A83FF1_714A_4bce_A333_B11E447315E4" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_15AD_447e_B508_31DED6554D80" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_15AD_447e_B508_31DED6554D80" body="Valid export options and optional query arguments" language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_15AD_447e_B508_31DED6554D80" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_15AD_447e_B508_31DED6554D80" body="Method returns a job handle synchronously or throws an exception if export options or query argument are invalid." language="Functional"/>
						</postcondition>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_5829237C_5519_49b6_95E2_9EB7592EEA00" name="Import">
						<ownedParameter xmi:id="EAID_DECCB455_55A2_4a97_B3B5_A7EB3FD2007C" name="ImportOptions" type="EAID_67FC7FFA_F240_44e2_84CC_985F6BD2C8A7"/>
						<ownedParameter xmi:id="EAID_D2ECFB99_AC94_4213_9E88_BF56E9DAB7EA" name="CatalogExtract" type="EAID_6BAFAD1E_BED7_4b85_AF7F_11F75CD7C142"/>
						<ownedParameter xmi:id="EAID_RT000000_5519_49b6_95E2_9EB7592EEA00" name="return" type="EAID_99A83FF1_714A_4bce_A333_B11E447315E4" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_5519_49b6_95E2_9EB7592EEA00" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_5519_49b6_95E2_9EB7592EEA00" body="Valid import options and catalog extract objects. Both must be non-null." language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_5519_49b6_95E2_9EB7592EEA00" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_5519_49b6_95E2_9EB7592EEA00" body="Method returns synchronously a job handle or throws an exception if any arguments are invalid." language="Functional"/>
						</postcondition>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_DBF6B0F7_E711_4dce_B02D_19CD79B1AD81" name="GetExportResult">
						<ownedParameter xmi:id="EAID_1C687A9E_6D39_4dc2_8538_8D832FDB4855" name="exportHandle" type="EAJava_JobHandle"/>
						<ownedParameter xmi:id="EAID_RT000000_E711_4dce_B02D_19CD79B1AD81" name="return" type="EAID_97515858_8CE6_4465_88D4_BBF12AAE6919" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_E711_4dce_B02D_19CD79B1AD81" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_E711_4dce_B02D_19CD79B1AD81" body="A valid job handle" language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_E711_4dce_B02D_19CD79B1AD81" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_E711_4dce_B02D_19CD79B1AD81" body="An export result if the handle points to a valid job or throws an exception of no such job exists." language="Functional"/>
						</postcondition>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_69F6034A_EADA_47bc_BB75_318826384F1F" name="GetImportResult">
						<ownedParameter xmi:id="EAID_FB61BDDA_0976_4ecd_B40C_AD5AD47668AE" name="ImportHandle" type="EAJava_JobHandle"/>
						<ownedParameter xmi:id="EAID_RT000000_EADA_47bc_BB75_318826384F1F" name="return" type="EAID_063E4AD3_111D_4df3_A4AF_99EC553B1EA8" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_EADA_47bc_BB75_318826384F1F" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_EADA_47bc_BB75_318826384F1F" body="A valid job handle" language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_EADA_47bc_BB75_318826384F1F" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_EADA_47bc_BB75_318826384F1F" body="An ImportResult associated with the job handle argument. If the job is in progress, the import report may be null or only contain information for the process at the time of the query. The operation result must indicate whether the job is still in progress or has completed. An exception is thrown if the job handle does not reference an existing batch job." language="Functional"/>
						</postcondition>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_A25CE539_1A28_4121_BA6E_0B661F921D1C" name="OnExportCompletion">
						<ownedParameter xmi:id="EAID_627ED9E6_D6E5_420b_81E1_212BFAAC92A4" name="exportJobHandle" type="EAJava_JobHandle"/>
						<ownedParameter xmi:id="EAID_174B2E09_0B38_475d_8DBD_B32BFA6DB111" name="channel" type="EAID_ECF9CCC3_4B7B_4271_B4AD_EDEA8D00D9C6"/>
						<ownedParameter xmi:id="EAID_RT000000_1A28_4121_BA6E_0B661F921D1C" name="return" type="EAJava_void" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_1A28_4121_BA6E_0B661F921D1C" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_1A28_4121_BA6E_0B661F921D1C" body="A valid job handle." language="Functional"/>
						</precondition>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_B8B143D7_8711_46f1_8DE2_6C366BEA4102" name="OnImportCompletion">
						<ownedParameter xmi:id="EAID_2A18F897_5CB0_4ea7_8F10_C325C6812F8E" name="ImportJobHandle" type="EAJava_JobHandle"/>
						<ownedParameter xmi:id="EAID_0E7E1338_353C_4c18_B8A6_4F5F12BAC549" name="channel" type="EAID_ECF9CCC3_4B7B_4271_B4AD_EDEA8D00D9C6"/>
						<ownedParameter xmi:id="EAID_RT000000_8711_46f1_8DE2_6C366BEA4102" name="return" type="EAJava_void" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_8711_46f1_8DE2_6C366BEA4102" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_8711_46f1_8DE2_6C366BEA4102" body="A valid job handle" language="Functional"/>
						</precondition>
					</ownedOperation>
				</packagedElement>
				<packagedElement xmi:type="uml:Interface" xmi:id="EAID_346DC5C2_F3D9_4f01_AC1A_943A67EFA0DE" name="OrderServiceCatalogQuery" isAbstract="true">
					<ownedTemplateSignature xmi:type="uml:TemplateSignature" xmi:id="EAID_TS000000_F3D9_4f01_AC1A_943A67EFA0DE">
						<parameter xmi:idref="EAID_13E03551_2E8C_4a2c_89E7_487CA6265FD0"/>
						<ownedParameter xmi:type="uml:ClassifierTemplateParameter" xmi:id="EAID_13E03551_2E8C_4a2c_89E7_487CA6265FD0" parameteredElement="EAID_TP000000_2E8C_4a2c_89E7_487CA6265FD0">
							<ownedParameteredElement xmi:type="uml:Class" xmi:id="EAID_TP000000_2E8C_4a2c_89E7_487CA6265FD0" name="T" visibility="public" templateParameter="EAID_13E03551_2E8C_4a2c_89E7_487CA6265FD0"/>
						</ownedParameter>
						<parameter xmi:idref="EAID_C6698EBC_A618_4159_A6F6_D224102166D7"/>
						<ownedParameter xmi:type="uml:ClassifierTemplateParameter" xmi:id="EAID_C6698EBC_A618_4159_A6F6_D224102166D7" parameteredElement="EAID_TP000000_A618_4159_A6F6_D224102166D7">
							<ownedParameteredElement xmi:type="uml:Class" xmi:id="EAID_TP000000_A618_4159_A6F6_D224102166D7" name="L" visibility="public" templateParameter="EAID_C6698EBC_A618_4159_A6F6_D224102166D7"/>
						</ownedParameter>
					</ownedTemplateSignature>
					<ownedOperation xmi:id="EAID_9921A98A_D341_4008_A297_04534C730C35" name="FindByIdentifier">
						<ownedParameter xmi:id="EAID_F0EB0D76_BD0B_4618_8D1B_7D96C52790CD" name="Identifier" type="EAID_ED3B46B7_3F8D_4b98_AFFF_8B177026236F"/>
						<ownedParameter xmi:id="EAID_RT000000_D341_4008_A297_04534C730C35" name="return" type="EAJava_T" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_D341_4008_A297_04534C730C35" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_D341_4008_A297_04534C730C35" body="A valid catalog entry or supporting resource identifier." language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_D341_4008_A297_04534C730C35" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_D341_4008_A297_04534C730C35" body="The last version of the resource with the given identifier." language="Functional"/>
						</postcondition>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_62E2FF7C_CAD8_4898_A687_5A5AEF4945E1" name="Search">
						<ownedParameter xmi:id="EAID_7C69439C_2516_450a_A0C2_ED0E5EFA4D6C" name="Parameters" type="EAID_0634B789_2F34_462a_8F4B_577157C08B75"/>
						<ownedParameter xmi:id="EAID_4058F494_86C1_425b_A5A4_2FAC4E4BF10B" name="ResourceType" type="EAID_9AC9804E_6263_41fd_9E88_FA5F9AFE8617"/>
						<ownedParameter xmi:id="EAID_RT000000_CAD8_4898_A687_5A5AEF4945E1" name="return" type="EAJava_L" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_CAD8_4898_A687_5A5AEF4945E1" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_CAD8_4898_A687_5A5AEF4945E1" body="A valid list of search parameters for the given resource and resource type." language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_CAD8_4898_A687_5A5AEF4945E1" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_CAD8_4898_A687_5A5AEF4945E1" body="A list of the latest version of resources that meet the search criteria or null if no resources meet the specific criteria. Method throws an exception of the resource type in invalid or the search parameters are not valid for the given resource type." language="Functional"/>
						</postcondition>
					</ownedOperation>
				</packagedElement>
				<packagedElement xmi:type="uml:Interface" xmi:id="EAID_F2F811BD_FD44_423b_9E56_F074D29974C1" name="OrderServiceCatalogReporting" isAbstract="true">
					<ownedOperation xmi:id="EAID_75A0F998_DCD0_44b4_8D41_ED4B819F9434" name="GetItemCount">
						<ownedParameter xmi:id="EAID_58CD0701_70A2_4f3e_AE75_8CCAB2220E64" name="Parameters" type="EAID_0634B789_2F34_462a_8F4B_577157C08B75"/>
						<ownedParameter xmi:id="EAID_691CED02_F10B_4c73_A08F_FAC578B4018D" name="ResourceType" type="EAID_9AC9804E_6263_41fd_9E88_FA5F9AFE8617"/>
						<ownedParameter xmi:id="EAID_RT000000_DCD0_44b4_8D41_ED4B819F9434" name="return" type="EAJava_int" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_DCD0_44b4_8D41_ED4B819F9434" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_DCD0_44b4_8D41_ED4B819F9434" body="A valid search parameter list and resource type." language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_DCD0_44b4_8D41_ED4B819F9434" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_DCD0_44b4_8D41_ED4B819F9434" body="The cardinality of the set of resources that match the search criteria. An exception is thrown if any parameters are invalid." language="Functional"/>
						</postcondition>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_1E34AFA4_317F_48fd_8F85_3229BFA8648C" name="FindCatalogEntryByOrderableItem">
						<ownedParameter xmi:id="EAID_40AAD2ED_7508_42cb_B0CD_34C30585B58F" name="OrderableItemId" type="EAID_ED3B46B7_3F8D_4b98_AFFF_8B177026236F"/>
						<ownedParameter xmi:id="EAID_RT000000_317F_48fd_8F85_3229BFA8648C" name="return" type="EAID_D7B412B7_250F_4e1b_B68A_3DB424A8CBD6" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_317F_48fd_8F85_3229BFA8648C" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_317F_48fd_8F85_3229BFA8648C" body="A valid orderable item identifier." language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_317F_48fd_8F85_3229BFA8648C" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_317F_48fd_8F85_3229BFA8648C" body="A list of catalog entries that reference orderables with this identifier." language="Functional"/>
						</postcondition>
					</ownedOperation>
					<ownedOperation xmi:id="EAID_672CA834_692C_43c5_B647_663127753A87" name="FindTemplateByDetailAttribute">
						<ownedParameter xmi:id="EAID_E9480026_B413_4e6c_BF82_1298CC1CB9EF" name="OrderableDetailAttribute" type="EAID_54A4D2A3_AE29_4f25_B951_32F8527153AC"/>
						<ownedParameter xmi:id="EAID_RT000000_692C_43c5_B647_663127753A87" name="return" type="EAID_CD46967E_74BB_4e50_9DBB_9BE978040ED1" direction="return"/>
						<precondition xmi:type="uml:Constraint" xmi:id="EAID_CO000000_692C_43c5_B647_663127753A87" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000000_692C_43c5_B647_663127753A87" body="A valid orderableAttributeDefinition identifier" language="Functional"/>
						</precondition>
						<postcondition xmi:type="uml:Constraint" xmi:id="EAID_CO000001_692C_43c5_B647_663127753A87" name="Function">
							<specification xmi:type="uml:OpaqueExpression" xmi:id="EAID_OE000001_692C_43c5_B647_663127753A87" body="A list of OrderableDefinitions that reference the given attribute definition." language="Functional"/>
						</postcondition>
					</ownedOperation>
				</packagedElement>
				<packagedElement xmi:type="uml:Interface" xmi:id="EAID_2D88D496_BBF3_46f8_961B_7AD5BFABB934" name="OrderableDefinitionCatalogManagement" isAbstract="true">
					<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_E27588D5_E96A_4de1_8989_5A3FB061F47D" boundElement="EAID_1800DD44_54DC_43e9_A626_0FE2E73EDBC6" signature="EAID_TS000000_54DC_43e9_A626_0FE2E73EDBC6">
						<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_487B1D86_7685_4ff7_9BCF_6AFE1B69532B" templateBinding="EAID_E27588D5_E96A_4de1_8989_5A3FB061F47D"/>
						<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_AEEF9CA0_2D13_4758_9DC4_B47F922EA723" templateBinding="EAID_E27588D5_E96A_4de1_8989_5A3FB061F47D"/>
					</templateBinding>
				</packagedElement>
				<packagedElement xmi:type="uml:Interface" xmi:id="EAID_20FF3E67_0FEF_4b4f_B71B_491431D612E0" name="OrderableItemCatalogManagement" isAbstract="true">
					<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_C327DA65_66B7_46a6_B261_37C14CCE73E4" boundElement="EAID_1800DD44_54DC_43e9_A626_0FE2E73EDBC6" signature="EAID_TS000000_54DC_43e9_A626_0FE2E73EDBC6">
						<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_090F2170_E171_4a38_9073_B2E01F0F75F0" templateBinding="EAID_C327DA65_66B7_46a6_B261_37C14CCE73E4"/>
						<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_ED071030_E5D8_4a1b_B0AB_CAC9E6EC8420" templateBinding="EAID_C327DA65_66B7_46a6_B261_37C14CCE73E4"/>
					</templateBinding>
				</packagedElement>
				<packagedElement xmi:type="uml:Interface" xmi:id="EAID_DF13D761_7F30_4d73_A08A_5ED1621AC953" name="OrderableItemCatalogQuery" isAbstract="true">
					<templateBinding xmi:type="uml:TemplateBinding" xmi:id="EAID_169C93BE_2D39_4a8b_A70B_441102DB0D51" boundElement="EAID_346DC5C2_F3D9_4f01_AC1A_943A67EFA0DE" signature="EAID_TS000000_F3D9_4f01_AC1A_943A67EFA0DE">
						<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_9C45257E_2EC6_4af5_A0E8_A3FC2F6D7CE0" templateBinding="EAID_169C93BE_2D39_4a8b_A70B_441102DB0D51"/>
						<parameterSubstitution xmi:type="uml:TemplateParameterSubstitution" xmi:id="EAID_38D78DC2_AA46_4b89_9563_C0C1207D4633" templateBinding="EAID_169C93BE_2D39_4a8b_A70B_441102DB0D51"/>
					</templateBinding>
				</packagedElement>
				<packagedElement xmi:type="uml:Class" xmi:id="EAID_D4441740_1CFB_4c09_AF14_E38D09CDCF69"/>
			</packagedElement>
			<packagedElement xmi:type="uml:Package" xmi:id="EAPK_757C40FE_D690_4273_8E15_CF3E264C11C6" name="Platform Independent Models for Order Catalog">
				<packagedElement xmi:type="uml:Package" xmi:id="EAPK_F5AA076F_3A6B_45ae_8FA2_B11C74625621" name="Classes">
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_8179DAD5_CF6A_4f61_A723_83A38410D66B" name="AbstractConstraint">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_CB771659_D98C_4753_9A37_05A380C20D05" name="Identifier">
							<type xmi:idref="EAID_ED3B46B7_3F8D_4b98_AFFF_8B177026236F"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000001_D98C_4753_9A37_05A380C20D05" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000002_D98C_4753_9A37_05A380C20D05" value="*"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_019D457B_9B2B_464d_A895_6CA946B91626" name="Name">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000003_9B2B_464d_A895_6CA946B91626" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000004_9B2B_464d_A895_6CA946B91626" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_dstD692B0_7192_488f_991B_61EACC354954" association="EAID_03D692B0_7192_488f_991B_61EACC354954">
							<type xmi:idref="EAID_8179DAD5_CF6A_4f61_A723_83A38410D66B"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_dstB8D8BB_F737_48cb_8464_9B2162713919" association="EAID_BDB8D8BB_F737_48cb_8464_9B2162713919">
							<type xmi:idref="EAID_43AC93CA_176E_483e_9C48_735D72D248CB"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000005__F737_48cb_8464_9B2162713919" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000006__F737_48cb_8464_9B2162713919" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_dst432517_AABA_4462_B50E_C437A174D8F0" association="EAID_F9432517_AABA_4462_B50E_C437A174D8F0">
							<type xmi:idref="EAID_15BE431C_5157_4c60_B7C6_B2AD76986776"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_03D692B0_7192_488f_991B_61EACC354954" name="parent">
						<memberEnd xmi:idref="EAID_dstD692B0_7192_488f_991B_61EACC354954"/>
						<memberEnd xmi:idref="EAID_srcD692B0_7192_488f_991B_61EACC354954"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_srcD692B0_7192_488f_991B_61EACC354954" association="EAID_03D692B0_7192_488f_991B_61EACC354954">
							<type xmi:idref="EAID_8179DAD5_CF6A_4f61_A723_83A38410D66B"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_BDB8D8BB_F737_48cb_8464_9B2162713919" name="ReferencedTemplateComponent">
						<memberEnd xmi:idref="EAID_dstB8D8BB_F737_48cb_8464_9B2162713919"/>
						<memberEnd xmi:idref="EAID_srcB8D8BB_F737_48cb_8464_9B2162713919"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_srcB8D8BB_F737_48cb_8464_9B2162713919" association="EAID_BDB8D8BB_F737_48cb_8464_9B2162713919">
							<type xmi:idref="EAID_8179DAD5_CF6A_4f61_A723_83A38410D66B"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_F9432517_AABA_4462_B50E_C437A174D8F0" name="constraint">
						<memberEnd xmi:idref="EAID_dst432517_AABA_4462_B50E_C437A174D8F0"/>
						<memberEnd xmi:idref="EAID_src432517_AABA_4462_B50E_C437A174D8F0"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src432517_AABA_4462_B50E_C437A174D8F0" association="EAID_F9432517_AABA_4462_B50E_C437A174D8F0" aggregation="composite">
							<type xmi:idref="EAID_8179DAD5_CF6A_4f61_A723_83A38410D66B"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000091__AABA_4462_B50E_C437A174D8F0" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000092__AABA_4462_B50E_C437A174D8F0" value="*"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_B1CDC157_DABD_406c_BABB_5DD2F8094A42" name="AbstractEntry" isAbstract="true">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_dst18C6A9_C6BC_407b_9FE3_881A211001E3" association="EAID_0718C6A9_C6BC_407b_9FE3_881A211001E3">
							<type xmi:idref="EAID_38A0A9B6_1DA0_4f9e_A802_7D278B5364D1"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000007__C6BC_407b_9FE3_881A211001E3" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000008__C6BC_407b_9FE3_881A211001E3" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_dst5E7EF0_4F9B_4145_82DB_46A3550DBEA7" association="EAID_875E7EF0_4F9B_4145_82DB_46A3550DBEA7">
							<type xmi:idref="EAID_FD585E16_DAE4_4c0b_8E58_8AB94028888E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000009__4F9B_4145_82DB_46A3550DBEA7" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000010__4F9B_4145_82DB_46A3550DBEA7" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_0718C6A9_C6BC_407b_9FE3_881A211001E3" name="entries">
						<memberEnd xmi:idref="EAID_dst18C6A9_C6BC_407b_9FE3_881A211001E3"/>
						<memberEnd xmi:idref="EAID_src18C6A9_C6BC_407b_9FE3_881A211001E3"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src18C6A9_C6BC_407b_9FE3_881A211001E3" association="EAID_0718C6A9_C6BC_407b_9FE3_881A211001E3" aggregation="composite">
							<type xmi:idref="EAID_B1CDC157_DABD_406c_BABB_5DD2F8094A42"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000049__C6BC_407b_9FE3_881A211001E3" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000050__C6BC_407b_9FE3_881A211001E3" value="*"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_875E7EF0_4F9B_4145_82DB_46A3550DBEA7" name="content">
						<memberEnd xmi:idref="EAID_dst5E7EF0_4F9B_4145_82DB_46A3550DBEA7"/>
						<memberEnd xmi:idref="EAID_src5E7EF0_4F9B_4145_82DB_46A3550DBEA7"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src5E7EF0_4F9B_4145_82DB_46A3550DBEA7" association="EAID_875E7EF0_4F9B_4145_82DB_46A3550DBEA7" aggregation="composite">
							<type xmi:idref="EAID_B1CDC157_DABD_406c_BABB_5DD2F8094A42"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000025__4F9B_4145_82DB_46A3550DBEA7" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000026__4F9B_4145_82DB_46A3550DBEA7" value="*"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_7D930599_F78E_491f_AC6D_A0ABEFA956BD" name="AtomicConstraint" isAbstract="true">
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_02E70586_1028_4fa6_8267_AA8C9ACE7EF8" general="EAID_8179DAD5_CF6A_4f61_A723_83A38410D66B"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_1A1CF2CA_A281_4f2e_95B6_B6D5D4C4701C" name="AttributeCardinalityRestriction">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_9A728C51_407F_42ae_B70F_6FBB9ADF3FA7" name="min">
							<type xmi:idref="EAJava_int"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000011_407F_42ae_B70F_6FBB9ADF3FA7" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000012_407F_42ae_B70F_6FBB9ADF3FA7" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_1999875E_599C_4e72_9899_0B8B3FBDDE7A" name="max">
							<type xmi:idref="EAJava_int"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000013_599C_4e72_9899_0B8B3FBDDE7A" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000014_599C_4e72_9899_0B8B3FBDDE7A" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_71860E56_B09E_4c75_8BA0_5B2057A4B2CF" general="EAID_0D2E4955_FCF5_48cb_A5A0_CF48141F53BA"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_8AA63D7F_B075_48f5_BFE0_EEA0AA10657B" name="AttributeNameConstraint">
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_030DA184_7794_4e7c_942C_1B3BD6E51A87" general="EAID_CB0D9873_B489_482b_96D5_D62141F68C79"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_DB7DA640_9A71_415d_A2BC_045573F4F477" name="AttributeNameRedefine">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_8415386C_6061_4495_BA18_DCE2BFBF026E" name="redefinedName">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000015_6061_4495_BA18_DCE2BFBF026E" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000016_6061_4495_BA18_DCE2BFBF026E" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_704073DC_3C32_4f2b_AF03_76E09D4B9179" general="EAID_8AA63D7F_B075_48f5_BFE0_EEA0AA10657B"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_D7F15ED4_56C4_495d_A6B4_2B14FED3F500" name="AttributeRangeRestriction" isAbstract="true">
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_3ED704D9_0D1C_4675_87D4_59A63B706D22" general="EAID_0D2E4955_FCF5_48cb_A5A0_CF48141F53BA"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_D02B911D_5589_4e9a_97ED_EF6248155DF7" name="AttributeSemanticBindingConstraint">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_7319117B_40DE_486a_A3B1_F36FAEBE7F01" name="redefinedSemanticBinding">
							<type xmi:idref="EAID_7636DEA0_B2C1_4040_B425_C00F2D9B3E0D"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000017_40DE_486a_A3B1_F36FAEBE7F01" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000018_40DE_486a_A3B1_F36FAEBE7F01" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_9EF6554A_E237_4312_85F9_45B8D005F185" general="EAID_8AA63D7F_B075_48f5_BFE0_EEA0AA10657B"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_4F3C24F7_4BF9_4702_B4C1_FB6ECA256139" name="AttributeTypeRestriction">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_0F96790B_71DE_4ca8_A212_577B7AA33870" name="conformsToType">
							<type xmi:idref="EAID_05EF4FB2_5EBD_4f37_8548_FA73FE1B1308"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000019_71DE_4ca8_A212_577B7AA33870" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000020_71DE_4ca8_A212_577B7AA33870" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_175EB54F_E794_4815_8506_13B45FED36BB" general="EAID_0D2E4955_FCF5_48cb_A5A0_CF48141F53BA"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_0D2E4955_FCF5_48cb_A5A0_CF48141F53BA" name="AttributeValueConstraint">
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_A1894B14_3FB8_45db_9E24_5C2162B117B6" general="EAID_CB0D9873_B489_482b_96D5_D62141F68C79"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_FD585E16_DAE4_4c0b_8E58_8AB94028888E" name="Catalog">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_6AEBB954_6BAE_4615_9D3A_305459C997B2" name="Identifier">
							<type xmi:idref="EAID_ED3B46B7_3F8D_4b98_AFFF_8B177026236F"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000021_6BAE_4615_9D3A_305459C997B2" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000022_6BAE_4615_9D3A_305459C997B2" value="*"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_5F67DB76_6FD9_4690_8FBD_804CBBA71B65" name="Metadata">
							<type xmi:idref="EAID_29DF4490_BBD6_4a40_BF6E_26BDA14F544A"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000023_6FD9_4690_8FBD_804CBBA71B65" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000024_6FD9_4690_8FBD_804CBBA71B65" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_dst8D0D0D_2100_4db4_A4C7_CE29E8C60BC8" association="EAID_AD8D0D0D_2100_4db4_A4C7_CE29E8C60BC8">
							<type xmi:idref="EAID_FD585E16_DAE4_4c0b_8E58_8AB94028888E"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_AD8D0D0D_2100_4db4_A4C7_CE29E8C60BC8" name="subcatalog">
						<memberEnd xmi:idref="EAID_dst8D0D0D_2100_4db4_A4C7_CE29E8C60BC8"/>
						<memberEnd xmi:idref="EAID_src8D0D0D_2100_4db4_A4C7_CE29E8C60BC8"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src8D0D0D_2100_4db4_A4C7_CE29E8C60BC8" association="EAID_AD8D0D0D_2100_4db4_A4C7_CE29E8C60BC8" aggregation="composite">
							<type xmi:idref="EAID_FD585E16_DAE4_4c0b_8E58_8AB94028888E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000027__2100_4db4_A4C7_CE29E8C60BC8" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000028__2100_4db4_A4C7_CE29E8C60BC8" value="*"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_566AD26A_F293_480c_8E43_ADC0C7198766" name="CatalogCategory">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_E025D116_38A6_47ae_A394_6CAC5248AEC6" name="Identifier">
							<type xmi:idref="EAJava_Identifier"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000029_38A6_47ae_A394_6CAC5248AEC6" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000030_38A6_47ae_A394_6CAC5248AEC6" value="*"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_89EA7ADA_F51F_4e16_9A0A_9AF29F43809A" name="Type">
							<type xmi:idref="EAID_E44238C1_5EC3_4b57_A1D0_7146BE852824"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000031_F51F_4e16_9A0A_9AF29F43809A" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000032_F51F_4e16_9A0A_9AF29F43809A" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_9CF21E2F_F10E_471a_BC7E_DEBFC51CE006" name="Description">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000033_F10E_471a_BC7E_DEBFC51CE006" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000034_F10E_471a_BC7E_DEBFC51CE006" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_4B667749_9F22_43be_BFDE_B1E268A7DAF3" name="category">
						<memberEnd xmi:idref="EAID_dst667749_9F22_43be_BFDE_B1E268A7DAF3"/>
						<memberEnd xmi:idref="EAID_src667749_9F22_43be_BFDE_B1E268A7DAF3"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src667749_9F22_43be_BFDE_B1E268A7DAF3" association="EAID_4B667749_9F22_43be_BFDE_B1E268A7DAF3">
							<type xmi:idref="EAID_1547BACB_35B9_4bc6_BF17_D53B7CBE0405"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_1547BACB_35B9_4bc6_BF17_D53B7CBE0405" name="CatalogEntry">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_D4DE09C9_641F_4714_804A_098CC00E738A" name="Identifier">
							<type xmi:idref="EAJava_Identifier"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000035_641F_4714_804A_098CC00E738A" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000036_641F_4714_804A_098CC00E738A" value="*"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_AF7C919C_E0CC_4de0_BE96_6C9957675A98" name="Metadata">
							<type xmi:idref="EAID_29DF4490_BBD6_4a40_BF6E_26BDA14F544A"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000037_E0CC_4de0_BE96_6C9957675A98" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000038_E0CC_4de0_BE96_6C9957675A98" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_0BF0C68D_3A7A_4b46_8521_16E9980507BA" general="EAID_B1CDC157_DABD_406c_BABB_5DD2F8094A42"/>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_dst667749_9F22_43be_BFDE_B1E268A7DAF3" association="EAID_4B667749_9F22_43be_BFDE_B1E268A7DAF3">
							<type xmi:idref="EAID_566AD26A_F293_480c_8E43_ADC0C7198766"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000039__9F22_43be_BFDE_B1E268A7DAF3" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000040__9F22_43be_BFDE_B1E268A7DAF3" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_B4BE19A6_3F8C_4bba_868B_3DC8FB931997" name="isBasedOn">
						<memberEnd xmi:idref="EAID_dstBE19A6_3F8C_4bba_868B_3DC8FB931997"/>
						<memberEnd xmi:idref="EAID_srcBE19A6_3F8C_4bba_868B_3DC8FB931997"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_srcBE19A6_3F8C_4bba_868B_3DC8FB931997" association="EAID_B4BE19A6_3F8C_4bba_868B_3DC8FB931997">
							<type xmi:idref="EAID_DA53F158_6883_4f74_8AA2_AFC2CB0C0774"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000041__3F8C_4bba_868B_3DC8FB931997" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000042__3F8C_4bba_868B_3DC8FB931997" value="*"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_E1C0958F_E54C_41c4_9D73_B67E8945996A" name="isBasedOn">
						<memberEnd xmi:idref="EAID_dstC0958F_E54C_41c4_9D73_B67E8945996A"/>
						<memberEnd xmi:idref="EAID_srcC0958F_E54C_41c4_9D73_B67E8945996A"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_srcC0958F_E54C_41c4_9D73_B67E8945996A" association="EAID_E1C0958F_E54C_41c4_9D73_B67E8945996A">
							<type xmi:idref="EAID_6A19C91E_F613_43f0_BFA1_DEA737218C61"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000043__E54C_41c4_9D73_B67E8945996A" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000044__E54C_41c4_9D73_B67E8945996A" value="*"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_EA33F941_149B_48b7_9D30_A418FA262242" name="Item">
						<memberEnd xmi:idref="EAID_dst33F941_149B_48b7_9D30_A418FA262242"/>
						<memberEnd xmi:idref="EAID_src33F941_149B_48b7_9D30_A418FA262242"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src33F941_149B_48b7_9D30_A418FA262242" association="EAID_EA33F941_149B_48b7_9D30_A418FA262242">
							<type xmi:idref="EAID_E9D8A7E1_51E9_4433_8863_8E912851495C"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000045__149B_48b7_9D30_A418FA262242" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000046__149B_48b7_9D30_A418FA262242" value="1"/>
						</ownedEnd>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_dst33F941_149B_48b7_9D30_A418FA262242" association="EAID_EA33F941_149B_48b7_9D30_A418FA262242">
							<type xmi:idref="EAID_1547BACB_35B9_4bc6_BF17_D53B7CBE0405"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000135__149B_48b7_9D30_A418FA262242" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000136__149B_48b7_9D30_A418FA262242" value="*"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_38A0A9B6_1DA0_4f9e_A802_7D278B5364D1" name="CatalogEntryGroup">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_1987E98B_EBBD_41e3_8543_D775185504E6" name="Name">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000047_EBBD_41e3_8543_D775185504E6" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000048_EBBD_41e3_8543_D775185504E6" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_FF998F44_044E_43c2_B3D1_AF72FE9D8D46" general="EAID_B1CDC157_DABD_406c_BABB_5DD2F8094A42"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_148D95D5_C6F4_4737_AD95_0B563ED850E6" name="CatalogEntrySummary">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_DAA54473_55CF_4a85_8BEC_86FF42A96DDC" name="EntryIdentifier">
							<type xmi:idref="EAID_ED3B46B7_3F8D_4b98_AFFF_8B177026236F"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000051_55CF_4a85_8BEC_86FF42A96DDC" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000052_55CF_4a85_8BEC_86FF42A96DDC" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_DDD03BC7_F6B7_4814_B460_20C9B196A935" name="Category">
							<type xmi:idref="EAID_566AD26A_F293_480c_8E43_ADC0C7198766"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000053_F6B7_4814_B460_20C9B196A935" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000054_F6B7_4814_B460_20C9B196A935" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_AB7F223A_B08F_43ac_AB7B_63A5655C70A0" name="Metadata">
							<type xmi:idref="EAID_29DF4490_BBD6_4a40_BF6E_26BDA14F544A"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000055_B08F_43ac_AB7B_63A5655C70A0" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000056_B08F_43ac_AB7B_63A5655C70A0" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_6BAFAD1E_BED7_4b85_AF7F_11F75CD7C142" name="CatalogExtract">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_E1F5869A_5E5F_4a1e_A892_FA52A5AE0B14" name="ContentSignifier">
							<type xmi:idref="EAID_19D90082_8333_40eb_8EAF_FBCE66582C9A"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000057_5E5F_4a1e_A892_FA52A5AE0B14" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000058_5E5F_4a1e_A892_FA52A5AE0B14" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_E0A543BF_23FC_4477_8A2B_54556D52C441" name="Content">
							<type xmi:idref="EAID_5F53CDDC_C958_4b83_B0C6_5CA482607E88"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000059_23FC_4477_8A2B_54556D52C441" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000060_23FC_4477_8A2B_54556D52C441" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_29DF4490_BBD6_4a40_BF6E_26BDA14F544A" name="CatalogMetadata">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_A41A4609_8264_46c2_A7F1_C747E3DEF35C" name="Contributor">
							<type xmi:idref="EAID_7E2D17CB_3B81_4d27_BFEE_38D980F57328"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000061_8264_46c2_A7F1_C747E3DEF35C" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000062_8264_46c2_A7F1_C747E3DEF35C" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_6450D933_EE76_492d_97F8_C3CA923ED347" name="Version">
							<type xmi:idref="EAID_7880C90C_9F15_4dc6_AAC6_955AD333E805"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000063_EE76_492d_97F8_C3CA923ED347" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000064_EE76_492d_97F8_C3CA923ED347" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_CF7C017D_CED9_4f14_9563_E8335B0AAAFA" name="Status">
							<type xmi:idref="EAID_7636DEA0_B2C1_4040_B425_C00F2D9B3E0D"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000065_CED9_4f14_9563_E8335B0AAAFA" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000066_CED9_4f14_9563_E8335B0AAAFA" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_EFDEA01E_139B_4a42_80DE_10A65EF9B580" name="Publisher">
							<type xmi:idref="EAID_FAA675B0_A01F_4f8e_9A39_4925CF428E13"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000067_139B_4a42_80DE_10A65EF9B580" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000068_139B_4a42_80DE_10A65EF9B580" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_17637715_934D_4ba1_A6A8_1C4C835E85B8" name="Copyright">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000069_934D_4ba1_A6A8_1C4C835E85B8" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000070_934D_4ba1_A6A8_1C4C835E85B8" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_42805A95_2345_42fe_AC22_2D5CED549E70" name="Title">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000071_2345_42fe_AC22_2D5CED549E70" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000072_2345_42fe_AC22_2D5CED549E70" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_ECF9CCC3_4B7B_4271_B4AD_EDEA8D00D9C6" name="Channel">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_D07AEAF1_87F1_4b5d_9ADB_DADEDF05955F" name="Type">
							<type xmi:idref="EAID_BA7EF4BB_C4F8_4e21_A1BB_E6E086422F07"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000073_87F1_4b5d_9ADB_DADEDF05955F" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000074_87F1_4b5d_9ADB_DADEDF05955F" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_7C5C6557_7358_45c9_8F89_3A1FD3F60124" name="Endpoint">
							<type xmi:idref="EAID_BC591030_A152_4788_8E0E_1B6141E8ADA9"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000075_7358_45c9_8F89_3A1FD3F60124" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000076_7358_45c9_8F89_3A1FD3F60124" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_A6FC9D92_CCDF_4d0a_A668_0AFD7B65F748" name="Header">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000077_CCDF_4d0a_A668_0AFD7B65F748" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000078_CCDF_4d0a_A668_0AFD7B65F748" value="*"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_6205EB5D_391C_4ba1_BDB6_EB1B4CD957F8" name="OutputFormat">
							<type xmi:idref="EAID_19D90082_8333_40eb_8EAF_FBCE66582C9A"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000079_391C_4ba1_BDB6_EB1B4CD957F8" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000080_391C_4ba1_BDB6_EB1B4CD957F8" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_DD7B73BB_0298_43bc_AA58_DC400CCB1481" name="Compression">
							<type xmi:idref="EAJava_boolean"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000081_0298_43bc_AA58_DC400CCB1481" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000082_0298_43bc_AA58_DC400CCB1481" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_02AFC3D3_9EFE_4c57_9BD8_C96D4358CB62" name="ClassifierInvariantConstraint">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_6DC5494D_92A5_4286_B3A5_A2A450AF8AC7" name="invariant">
							<type xmi:idref="EAID_63E8225E_632E_479e_87DA_0DF7B73AB1C4"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000083_92A5_4286_B3A5_A2A450AF8AC7" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000084_92A5_4286_B3A5_A2A450AF8AC7" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_45E597B5_7025_45f5_B887_3B993B41AF4C" general="EAID_80751132_0AB9_4bbf_A6B9_046B117642A0"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_0B6A9FC2_8438_49bf_B994_A285BE421EB2" name="ClassifierNameRedefine">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_A4A070D4_3772_4e22_A537_C2EEF3C0616E" name="redefinedName">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000085_3772_4e22_A537_C2EEF3C0616E" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000086_3772_4e22_A537_C2EEF3C0616E" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_E7CF8A17_CFF4_457b_9EA7_0DE26DD82965" general="EAID_80751132_0AB9_4bbf_A6B9_046B117642A0"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_DF198838_F91C_4844_8242_9D4656BCF16D" name="ClassifierSemanticBindingConstraint">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_EBBF57A9_4F12_424d_AC52_C68B19C21356" name="redefinedSemanticBinding">
							<type xmi:idref="EAID_7636DEA0_B2C1_4040_B425_C00F2D9B3E0D"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000087_4F12_424d_AC52_C68B19C21356" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000088_4F12_424d_AC52_C68B19C21356" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_B4E7A14A_B0ED_480d_9B3E_E9EB95FCF949" general="EAID_80751132_0AB9_4bbf_A6B9_046B117642A0"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_06ED4823_B394_40a8_A912_9D10BED856E5" name="CodedAttributeRangeConstraint">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_075C4ABA_75E3_4146_B346_8D11B249E12C" name="conformsToValueSet">
							<type xmi:idref="EAID_ED3B46B7_3F8D_4b98_AFFF_8B177026236F"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000089_75E3_4146_B346_8D11B249E12C" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000090_75E3_4146_B346_8D11B249E12C" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_7DACB5E3_254D_4736_9E66_48455F875438" general="EAID_D7F15ED4_56C4_495d_A6B4_2B14FED3F500"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_15BE431C_5157_4c60_B7C6_B2AD76986776" name="CompositeConstraint">
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_432E6D09_A3D7_43bc_BB1B_BF1AADE35DD0" general="EAID_8179DAD5_CF6A_4f61_A723_83A38410D66B"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_2719E6FE_9C05_4768_BD0A_54A0C467F41B" name="constraint">
						<memberEnd xmi:idref="EAID_dst19E6FE_9C05_4768_BD0A_54A0C467F41B"/>
						<memberEnd xmi:idref="EAID_src19E6FE_9C05_4768_BD0A_54A0C467F41B"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src19E6FE_9C05_4768_BD0A_54A0C467F41B" association="EAID_2719E6FE_9C05_4768_BD0A_54A0C467F41B">
							<type xmi:idref="EAID_E9D8A7E1_51E9_4433_8863_8E912851495C"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_6B1B0B3F_1A86_4132_BAE9_5F219DD1EAE3" name="ConstrainedTypeConstraint">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_92C31AF8_EB3C_4c32_9AF2_4BD5A232F0F0" name="conformsToConstraint">
							<type xmi:idref="EAID_8179DAD5_CF6A_4f61_A723_83A38410D66B"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000093_EB3C_4c32_9AF2_4BD5A232F0F0" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000094_EB3C_4c32_9AF2_4BD5A232F0F0" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_CFBBC48A_196D_46b9_BB34_26E3DF9CE76B" general="EAID_0D2E4955_FCF5_48cb_A5A0_CF48141F53BA"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_34F7F805_46F5_4f82_AFE3_910A08DD525E" name="ContainerType">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_67DC0031_BE9C_4849_B629_21DD9ACE9EF8" name="ContainerType">
							<type xmi:idref="EAID_4C20A196_1520_4f82_A2ED_457A4E9063CF"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000095_BE9C_4849_B629_21DD9ACE9EF8" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000096_BE9C_4849_B629_21DD9ACE9EF8" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_4456429D_F1F7_4ac2_AEE5_C35AB620E491" general="EAID_05EF4FB2_5EBD_4f37_8548_FA73FE1B1308"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_7E2D17CB_3B81_4d27_BFEE_38D980F57328" name="Contributor">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_7B07E4CA_CC89_4163_8FCB_E9AA6A134D2E" name="Type">
							<type xmi:idref="EAID_12CA7697_224A_4b6e_AFAE_B7205C9BD730"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000097_CC89_4163_8FCB_E9AA6A134D2E" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000098_CC89_4163_8FCB_E9AA6A134D2E" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_587CAE34_640C_4672_8C93_F32FC82C2375" name="ContributorReference">
							<type xmi:idref="EAID_FAA675B0_A01F_4f8e_9A39_4925CF428E13"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000099_640C_4672_8C93_F32FC82C2375" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000100_640C_4672_8C93_F32FC82C2375" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_06AC5451_B6FA_4853_9694_D53779DFF2D6" name="DerivedEntry"/>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_FF88CCF9_5EC1_43fb_ADF5_BF9DDB89E3EE" name="ExportOptions">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_50F232A9_0C8A_427f_8D7F_E8B3ACBED726" name="IsPartial">
							<type xmi:idref="EAJava_boolean"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000101_0C8A_427f_8D7F_E8B3ACBED726" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000102_0C8A_427f_8D7F_E8B3ACBED726" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_C5010EAD_D63A_45e0_82B3_0BA4261E25B9" name="Category">
							<type xmi:idref="EAID_566AD26A_F293_480c_8E43_ADC0C7198766"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000103_D63A_45e0_82B3_0BA4261E25B9" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000104_D63A_45e0_82B3_0BA4261E25B9" value="*"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_147CB414_2260_48a7_A617_2F09D28831A0" name="Query">
							<type xmi:idref="EAID_A25038E9_EDD3_4010_9AAF_A2BEA33D6C69"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000105_2260_48a7_A617_2F09D28831A0" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000106_2260_48a7_A617_2F09D28831A0" value="*"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_72B0D89C_EE92_4672_A562_22E19B554641" name="Channel">
							<type xmi:idref="EAID_ECF9CCC3_4B7B_4271_B4AD_EDEA8D00D9C6"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000107_EE92_4672_A562_22E19B554641" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000108_EE92_4672_A562_22E19B554641" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_97515858_8CE6_4465_88D4_BBF12AAE6919" name="ExportResult">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_D1DAEF6F_F938_4af9_AEBF_FE2AAC1F8E59" name="Extract">
							<type xmi:idref="EAID_6BAFAD1E_BED7_4b85_AF7F_11F75CD7C142"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000109_F938_4af9_AEBF_FE2AAC1F8E59" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000110_F938_4af9_AEBF_FE2AAC1F8E59" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_78462191_D839_48b0_B440_74F937914DFB" name="OperationResult">
							<type xmi:idref="EAID_E494D913_5845_4656_888C_E3AD44CCC2C5"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000111_D839_48b0_B440_74F937914DFB" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000112_D839_48b0_B440_74F937914DFB" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_67FC7FFA_F240_44e2_84CC_985F6BD2C8A7" name="ImportOptions">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_D24B6CB8_3FE7_40ea_9E80_3DCD63B54741" name="FailOnError">
							<type xmi:idref="EAJava_boolean"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000113_3FE7_40ea_9E80_3DCD63B54741" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000114_3FE7_40ea_9E80_3DCD63B54741" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_C2440A59_CA24_4bfc_BD36_E50F35738308" name="Channel">
							<type xmi:idref="EAID_ECF9CCC3_4B7B_4271_B4AD_EDEA8D00D9C6"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000115_CA24_4bfc_BD36_E50F35738308" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000116_CA24_4bfc_BD36_E50F35738308" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_1638C27E_7433_452f_B0AA_EAD325C0C92C" name="ImportReport">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_5F136DFE_DB31_40f1_B765_3444F3276B10" name="ContentSignifier">
							<type xmi:idref="EAID_19D90082_8333_40eb_8EAF_FBCE66582C9A"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000117_DB31_40f1_B765_3444F3276B10" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000118_DB31_40f1_B765_3444F3276B10" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_B1539601_5AB5_4ef6_A788_7BD521257C6C" name="Content">
							<type xmi:idref="EAID_5F53CDDC_C958_4b83_B0C6_5CA482607E88"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000119_5AB5_4ef6_A788_7BD521257C6C" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000120_5AB5_4ef6_A788_7BD521257C6C" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_063E4AD3_111D_4df3_A4AF_99EC553B1EA8" name="ImportResult">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_885CBCB5_D349_4995_896C_593BE3B186FD" name="ImportReport">
							<type xmi:idref="EAID_1638C27E_7433_452f_B0AA_EAD325C0C92C"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000121_D349_4995_896C_593BE3B186FD" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000122_D349_4995_896C_593BE3B186FD" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_4EFE6EE3_520E_479b_A1C4_1501C9E9ACBF" name="OperationResult">
							<type xmi:idref="EAID_E494D913_5845_4656_888C_E3AD44CCC2C5"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000123_520E_479b_A1C4_1501C9E9ACBF" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000124_520E_479b_A1C4_1501C9E9ACBF" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_63E8225E_632E_479e_87DA_0DF7B73AB1C4" name="Invariant">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_D7386E2A_AB25_4cd0_8F8C_CEBA1591AAE7" name="language">
							<type xmi:idref="EAID_7636DEA0_B2C1_4040_B425_C00F2D9B3E0D"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000125_AB25_4cd0_8F8C_CEBA1591AAE7" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000126_AB25_4cd0_8F8C_CEBA1591AAE7" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_590CFCE6_2BC9_4642_AECE_C8019DE1EC28" name="rule">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000127_2BC9_4642_AECE_C8019DE1EC28" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000128_2BC9_4642_AECE_C8019DE1EC28" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_E9D8A7E1_51E9_4433_8863_8E912851495C" name="Item">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_2E929D54_AB67_4de7_AFAB_85220C11E4DD" name="Identifier">
							<type xmi:idref="EAJava_Identifier"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000129_AB67_4de7_AFAB_85220C11E4DD" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000130_AB67_4de7_AFAB_85220C11E4DD" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_E14B9DD4_6C85_46a8_A122_AB2BD6A0EC65" name="Metadata">
							<type xmi:idref="EAID_29DF4490_BBD6_4a40_BF6E_26BDA14F544A"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000131_6C85_46a8_A122_AB2BD6A0EC65" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000132_6C85_46a8_A122_AB2BD6A0EC65" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_032921A5_CE5F_4aa1_934B_A43E8C882FE7" name="ItemType">
							<type xmi:idref="EAID_E44238C1_5EC3_4b57_A1D0_7146BE852824"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000133_CE5F_4aa1_934B_A43E8C882FE7" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000134_CE5F_4aa1_934B_A43E8C882FE7" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_dst19E6FE_9C05_4768_BD0A_54A0C467F41B" association="EAID_2719E6FE_9C05_4768_BD0A_54A0C467F41B">
							<type xmi:idref="EAID_15BE431C_5157_4c60_B7C6_B2AD76986776"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_85CE4F91_5947_4614_8A31_D47F04089092">
						<memberEnd xmi:idref="EAID_dstCE4F91_5947_4614_8A31_D47F04089092"/>
						<memberEnd xmi:idref="EAID_srcCE4F91_5947_4614_8A31_D47F04089092"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_srcCE4F91_5947_4614_8A31_D47F04089092" association="EAID_85CE4F91_5947_4614_8A31_D47F04089092">
							<type xmi:idref="EAID_2BB8D65A_1871_4e0d_81DC_C040707E6EF7"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000137__5947_4614_8A31_D47F04089092" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000138__5947_4614_8A31_D47F04089092" value="*"/>
						</ownedEnd>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_dstCE4F91_5947_4614_8A31_D47F04089092" association="EAID_85CE4F91_5947_4614_8A31_D47F04089092">
							<type xmi:idref="EAID_E9D8A7E1_51E9_4433_8863_8E912851495C"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000139__5947_4614_8A31_D47F04089092" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000140__5947_4614_8A31_D47F04089092" value="1"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_A24A7121_87E0_4b8e_AFFF_E765CAEBFD9D">
						<memberEnd xmi:idref="EAID_dst4A7121_87E0_4b8e_AFFF_E765CAEBFD9D"/>
						<memberEnd xmi:idref="EAID_src4A7121_87E0_4b8e_AFFF_E765CAEBFD9D"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src4A7121_87E0_4b8e_AFFF_E765CAEBFD9D" association="EAID_A24A7121_87E0_4b8e_AFFF_E765CAEBFD9D">
							<type xmi:idref="EAID_8280EFB4_CA7E_4f31_A0FF_223D0A5C8BE8"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000141__87E0_4b8e_AFFF_E765CAEBFD9D" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000142__87E0_4b8e_AFFF_E765CAEBFD9D" value="*"/>
						</ownedEnd>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_dst4A7121_87E0_4b8e_AFFF_E765CAEBFD9D" association="EAID_A24A7121_87E0_4b8e_AFFF_E765CAEBFD9D">
							<type xmi:idref="EAID_E9D8A7E1_51E9_4433_8863_8E912851495C"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000143__87E0_4b8e_AFFF_E765CAEBFD9D" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000144__87E0_4b8e_AFFF_E765CAEBFD9D" value="1"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_99A83FF1_714A_4bce_A333_B11E447315E4" name="JobHandle">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_A7111CFE_E0AF_4c1e_BF1F_D8228815C851" name="JobId">
							<type xmi:idref="EAJava_String"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000145_E0AF_4c1e_BF1F_D8228815C851" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000146_E0AF_4c1e_BF1F_D8228815C851" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_CB0D9873_B489_482b_96D5_D62141F68C79" name="OrderableAttributeConstraint" isAbstract="true">
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_4378745C_13FE_486f_975F_6D93671D5FD0" general="EAID_7D930599_F78E_491f_AC6D_A0ABEFA956BD"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_54A4D2A3_AE29_4f25_B951_32F8527153AC" name="OrderableAttributeDefinition">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_DA49EA42_563A_4599_927B_DF807521D795" name="Value">
							<type xmi:idref="EAJava_TypeDefinition"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000147_563A_4599_927B_DF807521D795" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000148_563A_4599_927B_DF807521D795" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_dst2A3284_DA79_416b_A26C_04E72C1506F5" association="EAID_AB2A3284_DA79_416b_A26C_04E72C1506F5">
							<type xmi:idref="EAID_2767FE07_1F6D_4e33_A235_81315BAB1458"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_B0C86C5B_DFB2_408d_B93C_CBF97DEBCF1D" general="EAID_43AC93CA_176E_483e_9C48_735D72D248CB"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_AB2A3284_DA79_416b_A26C_04E72C1506F5" name="AttributeDefinitions">
						<memberEnd xmi:idref="EAID_dst2A3284_DA79_416b_A26C_04E72C1506F5"/>
						<memberEnd xmi:idref="EAID_src2A3284_DA79_416b_A26C_04E72C1506F5"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_src2A3284_DA79_416b_A26C_04E72C1506F5" association="EAID_AB2A3284_DA79_416b_A26C_04E72C1506F5" aggregation="composite">
							<type xmi:idref="EAID_54A4D2A3_AE29_4f25_B951_32F8527153AC"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000149__DA79_416b_A26C_04E72C1506F5" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000150__DA79_416b_A26C_04E72C1506F5" value="*"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_80751132_0AB9_4bbf_A6B9_046B117642A0" name="OrderableConstraint" isAbstract="true">
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_4B490DC8_2F36_4556_89CE_FF2D0CA1F26C" general="EAID_7D930599_F78E_491f_AC6D_A0ABEFA956BD"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_2767FE07_1F6D_4e33_A235_81315BAB1458" name="OrderableDefinition">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_dstFAA9BA_E4B3_4272_A5E7_EB234820E721" association="EAID_32FAA9BA_E4B3_4272_A5E7_EB234820E721">
							<type xmi:idref="EAID_2767FE07_1F6D_4e33_A235_81315BAB1458"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_9E61D24A_A3F5_460b_B191_758DCAB0B2C7" general="EAID_43AC93CA_176E_483e_9C48_735D72D248CB"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Association" xmi:id="EAID_32FAA9BA_E4B3_4272_A5E7_EB234820E721" name="Parent">
						<memberEnd xmi:idref="EAID_dstFAA9BA_E4B3_4272_A5E7_EB234820E721"/>
						<memberEnd xmi:idref="EAID_srcFAA9BA_E4B3_4272_A5E7_EB234820E721"/>
						<ownedEnd xmi:type="uml:Property" xmi:id="EAID_srcFAA9BA_E4B3_4272_A5E7_EB234820E721" association="EAID_32FAA9BA_E4B3_4272_A5E7_EB234820E721">
							<type xmi:idref="EAID_2767FE07_1F6D_4e33_A235_81315BAB1458"/>
						</ownedEnd>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_37FE648B_E072_45d7_8A29_D2F08184DAB1" name="QualitativeDescriptor">
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_6C455688_311F_4dfc_ABAE_04BD0AF1FF70" general="EAID_54A4D2A3_AE29_4f25_B951_32F8527153AC"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_33B83D6A_8D1E_4e76_891F_8D16CAEBABD8" name="QuantitativeDescriptor">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_1D22A4DE_8229_4cb7_8AC7_BA594F7EFB63" name="Quantity" visibility="private">
							<type xmi:idref="EAJava_number"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000151_8229_4cb7_8AC7_BA594F7EFB63" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000152_8229_4cb7_8AC7_BA594F7EFB63" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_C27EC039_BCA8_4472_80A2_E337261AA4BF" name="Units" visibility="private">
							<type xmi:idref="EAID_E44238C1_5EC3_4b57_A1D0_7146BE852824"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000153_BCA8_4472_80A2_E337261AA4BF" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000154_BCA8_4472_80A2_E337261AA4BF" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_BE1F3D05_709E_4dbc_BF3F_B4B6925B9004" general="EAID_54A4D2A3_AE29_4f25_B951_32F8527153AC"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_A25038E9_EDD3_4010_9AAF_A2BEA33D6C69" name="Query">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_7B76CAA4_BF19_43f1_91F1_ADD0C6BC43C6" name="QueryLanguage">
							<type xmi:idref="EAJava_String"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000155_BF19_43f1_91F1_ADD0C6BC43C6" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000156_BF19_43f1_91F1_ADD0C6BC43C6" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_FDCFE0B8_FC03_4f5d_A8FF_3A5FD0833BA6" name="QueryString">
							<type xmi:idref="EAJava_String"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000157_FC03_4f5d_A8FF_3A5FD0833BA6" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000158_FC03_4f5d_A8FF_3A5FD0833BA6" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_5BC5659B_9E53_4069_BA33_C86F6280294E" name="ReferenceContainer">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_40A22442_55E6_4e68_BCF1_5083B2926A6F" name="Reference">
							<type xmi:idref="EAJava_TemplateComponentIdentifier"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000159_55E6_4e68_BCF1_5083B2926A6F" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000160_55E6_4e68_BCF1_5083B2926A6F" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_8A775B81_99ED_4a4a_A132_6CEC56A8DEB0" general="EAID_34F7F805_46F5_4f82_AFE3_910A08DD525E"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_A76DCD25_5738_4589_B978_E4DA0AD08359" name="SimpleContainer">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_EBF2ED06_48E7_4789_9211_989D6C7CDA9A" name="elementType">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000161_48E7_4789_9211_989D6C7CDA9A" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000162_48E7_4789_9211_989D6C7CDA9A" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_0A7362E0_2BA7_4f57_97A4_F6368871F47E" general="EAID_34F7F805_46F5_4f82_AFE3_910A08DD525E"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_08A32152_2CF4_4a78_A984_9A0CE1E1234A" name="SimpleType">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_B3405820_B3FE_4b8c_9E6B_2D292602664C" name="TypeName">
							<type xmi:idref="EAJava_String"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000163_B3FE_4b8c_9E6B_2D292602664C" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000164_B3FE_4b8c_9E6B_2D292602664C" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_55325B66_B4F0_45d2_9BC4_FFD69A3E6BD8" general="EAID_05EF4FB2_5EBD_4f37_8548_FA73FE1B1308"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_43AC93CA_176E_483e_9C48_735D72D248CB" name="TemplateComponent" isAbstract="true">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_1899EADC_5E02_4a16_9474_F56FB53DACE5" name="Identifier">
							<type xmi:idref="EAID_ED3B46B7_3F8D_4b98_AFFF_8B177026236F"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000165_5E02_4a16_9474_F56FB53DACE5" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000166_5E02_4a16_9474_F56FB53DACE5" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_33347983_86A3_41eb_9728_22F4965EC8EA" name="Name">
							<type xmi:idref="EAID_3CF7489A_08BD_4983_88C9_E3CD38BB733E"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000167_86A3_41eb_9728_22F4965EC8EA" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000168_86A3_41eb_9728_22F4965EC8EA" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_1D78DC45_2421_46d6_8A58_AAF2DC369991" name="Metadata">
							<type xmi:idref="EAID_29DF4490_BBD6_4a40_BF6E_26BDA14F544A"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000169_2421_46d6_8A58_AAF2DC369991" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000170_2421_46d6_8A58_AAF2DC369991" value="1"/>
						</ownedAttribute>
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_583A1DA6_2F79_4d63_B35D_4A6F269343AF" name="SemanticBinding">
							<type xmi:idref="EAID_E44238C1_5EC3_4b57_A1D0_7146BE852824"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000171_2F79_4d63_B35D_4A6F269343AF" value="0"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000172_2F79_4d63_B35D_4A6F269343AF" value="1"/>
						</ownedAttribute>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_AA76BE09_BCCE_46ac_B5EC_B767F37A5734" name="TemplateReferenceType">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_7B5C109B_2C4A_4322_8D38_E07BDE1A5AC4" name="Reference">
							<type xmi:idref="EAJava_TemplateComponentIdentifier"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000173_2C4A_4322_8D38_E07BDE1A5AC4" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000174_2C4A_4322_8D38_E07BDE1A5AC4" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_079D8C9E_43BC_4b84_AF45_BACB5345BA2B" general="EAID_05EF4FB2_5EBD_4f37_8548_FA73FE1B1308"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_B86D1A19_15A0_4d0e_A878_955EAD0D4CDF" name="TextualDescriptor">
						<ownedAttribute xmi:type="uml:Property" xmi:id="EAID_51E139B7_F289_499a_B71B_B60A31150BCD" name="Text" visibility="private">
							<type xmi:idref="EAJava_string"/>
							<lowerValue xmi:type="uml:LiteralInteger" xmi:id="EAID_LI000175_F289_499a_B71B_B60A31150BCD" value="1"/>
							<upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="EAID_LI000176_F289_499a_B71B_B60A31150BCD" value="1"/>
						</ownedAttribute>
						<generalization xmi:type="uml:Generalization" xmi:id="EAID_D6486B32_502F_4350_9548_BDC2AEC730C8" general="EAID_54A4D2A3_AE29_4f25_B951_32F8527153AC"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Class" xmi:id="EAID_05EF4FB2_5EBD_4f37_8548_FA73FE1B1308" name="TypeDefinition" isAbstract="true"/>
					<packagedElement xmi:type="uml:Enumeration" xmi:id="EAID_9AC9804E_6263_41fd_9E88_FA5F9AFE8617" name="CatalogResourceType">
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_7F4F4107_C73E_47d8_9034_DA9AF3CC7195" name="CatalogEntry"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_F09876C2_FE4C_4f0f_8020_22D9512413C4" name="OrderableItem"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_BD5B8A16_0AF6_4d22_86B6_7A10253D5B7E" name="OrderableTemplate"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Enumeration" xmi:id="EAID_BA7EF4BB_C4F8_4e21_A1BB_E6E086422F07" name="ChannelType">
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_24420ACC_5DE4_46f1_BE53_4898E8686E98" name="REST-HOOK"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_E19602AB_D4A6_4429_A56D_E76DD27079E4" name="WEBSOCKET"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_ECC55519_5F7E_4cf4_8F2F_93918686BC52" name="PERSISTED"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Enumeration" xmi:id="EAID_4C20A196_1520_4f82_A2ED_457A4E9063CF" name="ContainerTypeEnum">
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_8792E7B4_BE07_479c_8927_C1EF6D5239C2" name="List"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_85562E5C_1315_4586_8E74_ED00127B7AA2" name="Set"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_18DD043A_4A8F_48e5_B345_930CF4B18ECE" name="Bag"/>
					</packagedElement>
					<packagedElement xmi:type="uml:Enumeration" xmi:id="EAID_12CA7697_224A_4b6e_AFAE_B7205C9BD730" name="ContributorType">
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_AA0201D3_90DD_4cd7_93C5_A73FE45B5BAB" name="Author"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_C808FC0E_A17B_4b16_86B9_EC9246E68276" name="Editor"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_548AA7A0_9094_488f_AACB_3998A173BA76" name="Reviewer"/>
						<ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="EAID_39303C47_F79E_4d65_B9FF_7287209F2E83" name="Endorser"/>
					</packagedElement>
				</packagedElement>
			</packagedElement>
		</packagedElement>
		<profileApplication xmi:type="uml:ProfileApplication" xmi:id="profileap_thecustomprofile">
			<appliedProfile xmi:type="uml:Profile" href="http://www.sparxsystems.com/profiles/thecustomprofile/1.0#thecustomprofile"/>
		</profileApplication>
	</uml:Model>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_7F4F4107_C73E_47d8_9034_DA9AF3CC7195"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_F09876C2_FE4C_4f0f_8020_22D9512413C4"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_BD5B8A16_0AF6_4d22_86B6_7A10253D5B7E"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_24420ACC_5DE4_46f1_BE53_4898E8686E98"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_E19602AB_D4A6_4429_A56D_E76DD27079E4"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_ECC55519_5F7E_4cf4_8F2F_93918686BC52"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_8792E7B4_BE07_479c_8927_C1EF6D5239C2"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_85562E5C_1315_4586_8E74_ED00127B7AA2"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_18DD043A_4A8F_48e5_B345_930CF4B18ECE"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_AA0201D3_90DD_4cd7_93C5_A73FE45B5BAB"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_C808FC0E_A17B_4b16_86B9_EC9246E68276"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_548AA7A0_9094_488f_AACB_3998A173BA76"/>
	<thecustomprofile:enum base_EnumerationLiteral="EAID_39303C47_F79E_4d65_B9FF_7287209F2E83"/>
</xmi:XMI>
