#%RAML 1.0
title: Fulfillment
version: v1
mediaType: [ application/json, application/xml ]
types: !include OrderManagementDataTypes.raml

/Fulfillment:
 /RequestFulfillment:
   post:
     displayName: RequestFulfillment
     body: Order
     responses:
       201:
         body: Promise

 /CancelOrder:
   /{OrderIdentifer}:
     post:
        displayName: CancelOrder
        responses:
          200:
            body: Coding

 /Order:
  /{OrderIdentifer}:
   /Status:
    get:
      displayName: GetOrderStatus
      responses:
        200:
          body: CodeableConcept

   /Results:
     get:
       displayName: GetResults
       responses:
         200:
           body: ResultList

   /ResultsAugmentation:
     get:
       displayName: GetResultAugmentation
       responses:
         200:
           body: ResultAugmentationList

   /ProposedReplacement:
     get:
       displayName: GetProposedOrderReplacement
       responses:
         200:
           body: ProposalList

   /Requirements:
     put:
       displayName: UpdateOrderRequirements
       body: RequirementsList
       responses:
         200:
           body: Promise
     /Verify:
       post:
         displayName: VerifyOrderRequirements
         body: RequirementsList
         responses:
           200:
             body: OperationResult

   /ProposalAccepted:
     post:
       displayName: ProposalAccepted
       body: SubstitutionProposal
       responses:
         200:
           body: OperationResult
           
   /ProposalRejected:
     post:
       displayName: ProposalRejected
       body: SubstitutionProposal
       responses:
         200:
           body: OperationResult

  /ProposalAmended:
     post:
       displayName: ProposalAmended
       body: SubstitutionProposal
       responses:
         200:
           body: OperationResult
