#%RAML 1.0
title: Fulfillment Update
version: v1
mediaType: [ application/json, application/xml ]
types: !include OrderManagementDataTypes.raml

/FulfillmentUpdate:
 /Order:
  /{OrderIdentifer}:
    /Fulfiller:
      /{FulfillerIdentifier}:
        /Promise:
          /{PromiseIdentifer}:
            /FulfillmentStatus:
              put:
                displayName: UpdateOrderFulfillmentStatus
                body: CodeableConcept
                responses:
                  200:
                    body: OperationResult
            /ProposeReplacement:
              post:
                displayName: ProposeOrderReplacement
                body: ProposalList
                responses:
                  200:
                    body: OperationResult
        /Result:
          /{ResultIdentifier}:
            put:
              displayName: UpdateResult
              body: OrderResponse
              responses:
                200:
                  body: OperationResult
            /Status:
              put:
                displayName: UpdateResultStatus
                body: CodeableConcept
                responses:
                  200:
                    body: OperationResult
        /ResultAugmentation:
          post:
            displayName: SubmitResultAugmentation
            body: ResultAugmentationList
            responses:
              200:
                body: OperationResult
