#%RAML 1.0
title: Order Notification
version: v1
mediaType: [ application/json, application/xml ]
types: !include OrderManagementDataTypes.raml

/OrderNotification:
 /Order:
  /{OrderIdentifer}:
   post:
     displayName: NotifiyOfOrder
     queryParameters:
       RemoteSystemIdentifier:
         type: Identifier
         required: true
     body:
       type: Order
     responses:
       200:
         body: NotificationLinkage
       404:
         description: No such Order
   put:
     displayName: NotifyOrderUpdated
     queryParameters:
       RemoteSystemIdentifier:
         type: Identifier
         required: true
     body:
       type: Order
     responses:
       200:
         body: OperationResult
       404:
         description: No such Order

 delete:
     displayName: NotifyOrderRetracted
     queryParameters:
       RemoteSystemIdentifier:
         type: Identifier
         required: true
     responses:
       200:
         body: OperationResult
       404:
         description: No such Order
