Base64Binary:
  description: Base64 Encodded context
  type: string

LongInt:
 type: integer
 format: int64

Double:
 type: number
 format: double

Period:
 type: object
 properties:
  Start: datetime
  End: datetime

Reference:
  type: object
  properties:
   ReferenceType:
     type: Coding
     required: true
   DetailType:
     type: ContentSignifier
   Identities: Identifier[]
   Detail: Base64Binary

ClinicalPractitionerReference:
  type: Reference

EncounterReference:
  type: Reference

URI:
  type: string

Coding:
  type: object
  properties:
    System: URI
    Version: string
    Code:
      type: string
      required: true
    Display: string
    UserSelected: boolean

CodeableConcept:
  type: object
  properties:
    Coding: Coding[]
    Text: string

CodingList:
  type: object
  properties:
    Items: Coding[]

ContentSignifier:
  type: object
  properties:
    Format:
      type: Coding
      required: true
    Type:
      type: Coding
      required: true

FaultList:
  type: object
  properties:
    Items: OrderFaultInfo[]

Identifier:
  type: object
  properties:
   Use: string
   Type: CodeableConcept
   System: string
   Value: string
   Period: Period
   Assigner: string

NotificationLinkage:
  type: object
  properties:
    ProvideUpdates:
      type: boolean
      required: true
    LocalIdentifier:
      type: Identifier
    RemoteIdentifier:
      type: Identifier
      required: true

OrganizationReference:
  type: Reference

Provenance:
  type: object
  properties:
    Type:
      type: Coding
      required: true
    ContentSignifier:
      type: ContentSignifier
      required: true
    Content:
      type: Base64Binary
      required: true

RequirementsList:
  type: object
  properties:
     Items: RequirementStatus[]

ResultAugmentationList:
  type: object
  properties:
    Items: ResultAugmentation[]

ResultList:
  type: object
  properties:
    Items: Result[]

SearchParameterList:
  type: object
  properties:
    Items: SearchParameter[]

SemanticVersion:
  type: object
  properties:
    Major:
      type: LongInt
      required: true
    Minor:
      type: LongInt
      required: true
    Increment:
      type: LongInt
      required: true

SubjectReferenceList:
  type: object
  properties:
     Items: SubjectReference[]

SubjectReference:
  type: Reference

Text:
  type: object
  properties:
    ContentSignifier:
      type: ContentSignifier
      required: true
    Content:
      type: Base64Binary
      required: true

VersionedIdentifier:
  type: Identifier
  properties:
    Version:
      type: LongInt
      required: true

VersionedOperationResult:
  type: OperationResult
  properties:
    VersionedId:
      type: VersionedIdentifier
      required: true

WrappedContent:
  type: object
  properties:
     ContentSignifier:
       type: ContentSignifier
       required: true
     Content:
       type: Base64Binary
       required: true

SearchParameter:
  type: object
  properties:
    Name:
      type: CodeableConcept
    Value:
      type: string
    Operator:
      type: SearchOperatorType

SearchOperatorType:
  type: string
  enum: [ExactMatch,GreaterThan,LessThan,StartsWith,Contains]

RequirementAssociationType:
  type: string
  enum: [Association,Requirement]

RequirementType:
  type: string
  enum: [Prerequisite,Fullfillment,Endorsement,Advisory]
ActivationPolicy:
 type: string
 enum: [Active,Complete]

GroupPolicyType:
 type: string
 enum: [Blocking,Scheduled,Timeout]

Interest:
 type: string
 enum: [Results,Workflow,Supervision,Modification,Performer]

OrderManageability:
 type: string
 enum: [Yes,No,Delegated]

OrderRelationshipType:
 type: string
 enum: [Parent,Sibling,Child,Prerequisite,Dependency]

RequirementSourceType:
 type: string
 enum: [Catalog,Internal,Fulfiller,Legal,External,Unknown]

ReasoningEntityType:
 type: string
 enum: [Human,AutomatedSystem]



AmendmentAction:
 type: ModificationAction
 properties:
  AmendedOrder:
   type: Order
   required: true

AssertedRequirement:
 type: object
 properties:
  EmbeddedRequirement:
   type: Requirement
   required: false
  RequirementsReference:
   type: Identifier
   required: false

CancelAction:
 type: ModificationAction
 properties:

CarePlanGoalRationale:
 type: CommonRationale
 properties:
  CarePlan:
   type: Identifier
   required: true
  Goal:
   type: Identifier
   required: true
  Description:
   type: string
   required: true

ClinicalDecisionSupportRationale:
 type: CommonRationale
 properties:
  BackTraceInformation:
   type: string
   required: true
  Reasoning:
   type: Text
   required: true
  ReasoningEntity:
   type: Reference
   required: true
  ReasoningEntityType:
   type: ReasoningEntityType
   required: true

CommonRationale:
 type: object
 properties:
  Type:
   type: Coding
   required: true

DetailedTypeSupport:
 type:  TypeSupport
 properties:
  Fulfillers:
   type: Identifier
   required: true

EvidenceBasedRationaleReference:
 type: CommonRationale
 properties:
  Reference:
   type: URI
   required: true
  OrderCatalogId:
   type: Identifier
   required: true

FulfillerInfo:
 type: object
 properties:
  Name:
   type: string
   required: true
  FulfillerIdentifier:
   type: Identifier
   required: true
  Description:
   type: string
   required: true
  Status:
   type: Coding
   required: true
  SupportedTypes:
   type: TypeSupport[]
   required: false

FulfillerReference:
 type: Reference


FulfillmentAssignment:
 type: object
 properties:
  FulfillmentDetailType:
   type: ContentSignifier
   required: true
  FulfillmentDetail:
   type: Base64Binary
   required: true
  FulfillmentPeriod:
   type: Period
   required: true

FulfillmentInfo:
 type: object
 properties:
  Fulfillers:
   type: FulfillerInfo
   required: true
  SupportedItemsTypes:
   type: DetailedTypeSupport
   required: true

FulfillmentOutcome:
 type: object
 properties:
  OutcomeTime:
   type: datetime
   required: true
  Status:
   type: Coding
   required: true

InterestedParty:
 type: object
 properties:
  Party:
   type: Reference
   required: true
  Interests:
   type: Interest[]
   required: true
   minItems: 1

ModificationAction:
 type:  OrderAction
 properties:
  EndorsmentInfo:
   type: WrappedContent
   required: false

NoSuchOrder:
 type: object

OperationResult:
 type: object
 properties:
  Success:
   type: boolean
   required: true
  ReasonForFailure:
   type: Coding
   required: false
  FailureDetail:
   type: string
   required: false

Order:
 type: object
 properties:
  OrderIdentities:
   type: Identifier[]
   required: true
   minItems: 1
  OrderedBy:
   type: ClinicalPractitionerReference
   required: true
  OrderTime:
   type: datetime
   required: true
  Status:
   type: OrderStatus
   required: true
  InterestedParties:
   type: InterestedParty[]
   required: true
  OrderProvenance:
   type: Provenance[]
   required: true
  RelatedOrders:
   type: OrderRelationship[]
   required: true
  ItemGroupPolicy:
   type: OrderItemGroupPolicy
   required: true
  Priority:
   type: Coding
   required: true
  Context:
   type: OrderContext
   required: false

OrderAction:
 type: object
 properties:
  Reason:
   type: Text
   required: false
  ReasonCode:
   type: Coding
   required: false

OrderCheckResult:
 type: object
 properties:
  Valid:
   type: boolean
   required: true
  Fulfillable:
   type: boolean
   required: true
  Problems:
   type: OrderFaults[]
   required: true

OrderContext:
 type: object
 properties:
  EpisodeOfCareReference:
   type: Reference
   required: true
  EncounterReference:
   type: EncounterReference
   required: true

OrderControlInformation:
 type: object
 properties:
  System:
   type: Identifier
   required: false
  Manageability:
   type: OrderManageability
   required: true
  OriginatingParty:
   type: Reference
   required: false

OrderDetail:
 type: object
 properties:
  ContentSignifier:
   type: ContentSignifier
   required: true
  Content:
   type: Base64Binary
   required: true

OrderFaultInfo:
 type: object
 properties:
  Problem:
   type: CodeableConcept
   required: true
  OrderItem:
   type: OrderItem []
   required: false

OrderFaults:
 type: object
 properties:
  Faults:
   type: FaultList
   required: true

OrderItem:
 type: object
 properties:
  OrderItemIdentifier:
   type: Identifier
   required: false
  ItemType:
   type: Coding
   required: true
  ContentSignifier:
   type: ContentSignifier
   required: true
  Content:
   type: Base64Binary
   required: true
  DeferredActivation:
   type: boolean
   required: true
  ActivationGroup:
   type: LongInt
   required: true

OrderItemGroupPolicy:
 type: object
 properties:
  GroupPolicy:
   type: GroupPolicyType
   required: true
  Timeout:
   type: LongInt
   required: true
  Schedule:
   type: LongInt
   required: true

OrderRelationship:
 type: object
 properties:
  RelationshipType:
   type: OrderRelationshipType
   required: true
  RelatedOrderIdentifer:
   type: Identifier
   required: true
  ActivationPolicy:
   type: ActivationPolicy
   required: true
  ContentSignifier:
   type: ContentSignifier
   required: true
  Content:
   type: Base64Binary
   required: true

OrderReleaseResult:
 type: object
 properties:
  Released:
   type: boolean
   required: true
  Order:
   type: Order
   required: true
  Faults:
   type: OrderFaults
   required: true

OrderResponse:
 type: object
 properties:
  ResponseIdentity:
   type: Identifier
   required: true
  FulfillmentIdentity:
   type: Identifier
   required: true
  PromisesIdentity:
   type: Identifier
   required: true
  Results:
   type: ResultDetail[]
   required: true
   minItems: 1
  Status:
   type: Coding[]
   required: true
   minItems: 1

OrderStatus:
 type: object
 properties:
  State:
   type: Coding
   required: true
  Substate:
   type: Coding
   required: true
  LastInternalUpdate:
   type: datetime
   required: true
  LastReport:
   type: datetime
   required: true
  LastExternalModification:
   type: datetime
   required: true
  ControlInfo:
   type: OrderControlInformation
   required: true

OrderSummaryInfo:
 type: object
 properties:
  OrderIdentifier:
   type: Identifier
   required: true
  Subject:
   type: SubjectReference
   required: true
  OrderedBy:
   type: ClinicalPractitionerReference
   required: true
  Status:
   type: OrderStatus
   required: true
  OrderTime:
   type: datetime
   required: true
  ItemTypes:
   type: Coding
   required: true

OrderSummaryList:
 type: object
 properties:
   Items: OrderSummaryInfo[]

OrderedItem:
 type: OrderItem
 properties:

PolicyRationale:
 type: CommonRationale
 properties:
  Organization:
   type: OrganizationReference
   required: true
  Description:
   type: string
   required: true
  Identifiers:
   type: Identifier[]
   required: true

Promise:
 type: object
 properties:
  PromiseIdentity:
   type: Identifier
   required: true
  Requirements:
   type: AssertedRequirement
   required: false
  PromiseState:
   type: Coding
   required: true

PromisedItem:
 type: OrderItem
 properties:

ProposedFulfillment:
 type: object
 properties:
  Fulfillment:
   type: Identifier
   required: true
  Preferred:
   type: boolean
   required: true
  Selected:
   type: boolean
   required: true

ProposedOrderItem:
 type: OrderItem
 properties:

ProposedReplacementOrderItem:
 type: OrderItem
 properties:

ProposalList:
  type: object
  properties:
    Items: SubstitutionProposal[]

QueryFilter:
 type: object
 properties:
  Subjects:
   type: SubjectReferenceList[]
   required: true
  OrderBy:
   type: ClinicalPractitionerReference
   required: false
  FromOrderRequestDate:
   type: datetime
   required: false
  ToOrderRequestDate:
   type: datetime
   required: false
  State:
   type: Coding
   required: false
  Type:
   type: Coding
   required: false

Rationale:
 type: object
 properties:
  ContentSignifier:
   type: ContentSignifier
   required: true
  Content:
   type: Base64Binary
   required: true

Requirement:
 type: object
 properties:
  Identifier:
   type: Identifier
   required: true
  Type:
   type: RequirementType
   required: true
  ContentSignifier:
   type: ContentSignifier
   required: true
  Content:
   type: Base64Binary
   required: true
  Source:
   type: RequirementsSource
   required: true

RequirementStatus:
 type: object
 properties:
  Status:
   type: Coding
   required: true
  ContentSignifier:
   type: ContentSignifier
   required: true
  Content:
   type: Base64Binary
   required: true
  AssertedBy:
   type: RequirementsSource
   required: true

RequirementsSource:
 type: object
 properties:
  SourceType:
   type: RequirementSourceType
   required: true
  SourceReference:
   type: Reference
   required: true

RequirementsUpdateAction:
 type: ModificationAction
 properties:
  RequirementIdentifer:
   type: Identifier
   required: true
  Status:
   type: Coding
   required: true
  UpdatedContent:
   type: WrappedContent
   required: true

Result:
 type: object
 properties:
  FulfillmentIdentity:
   type: Identifier
   required: true
  OrderIdentity:
   type: Identifier
   required: true
  ResultDetail:
   type: ResultDetail[]
   required: true
   minItems: 1
  ResultIdentity:
   type: Identifier
   required: true

ResultAugmentation:
 type: object
 properties:
  FulfillerIdentity:
   type: Identifier
   required: true
  Type:
   type: Coding
   required: true
  ContentSignifier:
   type: ContentSignifier
   required: true
  Content:
   type: Base64Binary
   required: true

ResultDetail:
 type: object
 properties:
  Type:
   type: Coding
   required: true
  ContentSignifier:
   type: ContentSignifier
   required: true
  Content:
   type: Base64Binary
   required: true

ResumeAction:
 type: ModificationAction
 properties:

ServiceStatus:
 type: object
 properties:
  Status:
   type: Coding
   required: true
  Version:
   type: string
   required: true
  DateStarted:
   type: datetime
   required: true

Statistic:
 type: object
 properties:
  Statistic:
   type: Coding
   required: true
  Value:
   type: Double
   required: true
  Context:
   type: Identifier
   required: true

StatisticsCollection:
 type: object
 properties:
  Statistics:
   type: Statistic[]
   required: true
   minItems: 0

StatusCheckAction:
 type: OrderAction
 properties:

SubjectiveRationale:
 type: CommonRationale
 properties:
  Rationale:
   type: Text
   required: true
  Author:
   type: ClinicalPractitionerReference
   required: true

SubstitutionProposal:
 type: object
 properties:
  ProposalIdentity:
   type: Identifier
   required: true
  ProposalFromFulfiller:
   type: Identifier
   required: true
  OriginalItem:
   type: OrderItem
   required: false
  RelatedProposals:
   type: Identifier
   required: false
  ProposalState:
   type: CodeableConcept
   required: true
  ReasonForProposal:
   type: CodeableConcept
   required: true
  ProposalDate:
   type: datetime
   required: true
  ExpirationDate:
   type: datetime
   required: false

SuspendAction:
 type: ModificationAction
 properties:

TypeSupport:
 type: object
 properties:
  Type:
   type: Coding
   required: true
  SupportedContents:
   type: ContentSignifier[]
   required: true

Workflow:
 type: object
 properties:
  ContentSignifier:
   type: ContentSignifier
   required: true
  Content:
   type: Base64Binary
   required: true
