 Base64Binary:
   description: Base64 Encodded context
   type: string

 LongInt:
  type: integer
  format: int64

 Double:
  type: number
  format: double

 Period:
  type: object
  properties:
   Start: datetime
   End: datetime

 Reference:
   type: object
   properties:
    ReferenceType:
      type: Coding
      required: true
    DetailType:
      type: ContentSignifier
    Identities: Identifier[]
    Detail: Base64Binary

 ClinicalPractitionerReference:
   type: Reference

 URI:
   type: string

 Coding:
   type: object
   properties:
     System: URI
     Version: string
     Code:
       type: string
       required: true
     Display: string
     UserSelected: boolean

 CodeableConcept:
   type: object
   properties:
     Coding: Coding[]
     Text: string

 CodingList:
   type: object
   properties:
     Items: Coding[]

 ContentSignifier:
   type: object
   properties:
     Format:
       type: Coding
       required: true
     Type:
       type: Coding
       required: true

 Identifier:
   type: object
   properties:
    Use: string
    Type: CodeableConcept
    System: string
    Value: string
    Period: Period
    Assigner: string


 OrganizationReference:
   type: Reference

 Provenance:
   type: object
   properties:
     Type:
       type: Coding
       required: true
     ContentSignifier:
       type: ContentSignifier
       required: true
     Content:
       type: Base64Binary
       required: true


 SemanticVersion:
   type: object
   properties:
     Major:
       type: LongInt
       required: true
     Minor:
       type: LongInt
       required: true
     Increment:
       type: LongInt
       required: true


 Text:
   type: object
   properties:
     ContentSignifier:
       type: ContentSignifier
       required: true
     Content:
       type: Base64Binary
       required: true

 VersionedIdentifier:
   type: Identifier
   properties:
     Version:
       type: LongInt
       required: true

 VersionedOperationResult:
   type: OperationResult
   properties:
     VersionedId:
       type: VersionedIdentifier
       required: true

 WrappedContent:
   type: object
   properties:
      ContentSignifier:
        type: ContentSignifier
        required: true
      Content:
        type: Base64Binary
        required: true

 SearchParameter:
   type: object
   properties:
     Name:
       type: CodeableConcept
     Value:
       type: string
     Operator:
       type: SearchOperatorType

 SearchOperatorType:
   type: string
   enum: [ExactMatch,GreaterThan,LessThan,StartsWith,Contains]

 RequirementAssociationType:
   type: string
   enum: [Association,Requirement]

 RequirementType:
   type: string
   enum: [Prerequisite,Fullfillment,Endorsement,Advisory]

 ActivationPolicy:
  type: string
  enum: [Active,Complete]

 GroupPolicyType:
  type: string
  enum: [Blocking,Scheduled,Timeout]

 Interest:
  type: string
  enum: [Results,Workflow,Supervision,Modification,Performer]

 OrderManageability:
  type: string
  enum: [Yes,No,Delegated]

 OrderRelationshipType:
  type: string
  enum: [Parent,Sibling,Child,Prerequisite,Dependency]

 RequirementSourceType:
  type: string
  enum: [Catalog,Internal,Fulfiller,Legal,External,Unknown]

 ReasoningEntityType:
  type: string
  enum: [Human,AutomatedSystem]


 OperationResult:
  type: object
  properties:
   Success:
    type: boolean
    required: true
   ReasonForFailure:
    type: Coding
    required: false
   FailureDetail:
    type: string
    required: false


 AbstractConstraint:
  type: object
  properties:
   Identifier:
    type: Identifier[]
    required: true
    minItems: 1
   Name:
    type: string
    required: true

 AbstractEntry:
  type: object
  properties:
   Identifier:
    type: Identifier[]
    required: false
    minItems: 0
   Title:
    type: string
    required: true

 AtomicConstraint:
  type: AbstractConstraint
  properties:

 AttributeCardinalityRestriction:
  type: AttributeValueConstraint
  properties:
   min:
    type: LongInt
    required: true
   max:
    type: LongInt
    required: true

 AttributeNameConstraint:
  type: CatalogItemAttributeConstraint
  properties:

 AttributeNameRedefine:
  type: AttributeNameConstraint
  properties:
   redefinedName:
    type: string
    required: true

 AttributeRangeRestriction:
  type: AttributeValueConstraint
  properties:

 AttributeSemanticBindingConstraint:
  type: AttributeNameConstraint
  properties:
   redefinedSemanticBinding:
    type: Coding
    required: true

 AttributeTypeRestriction:
  type: AttributeValueConstraint
  properties:
   conformsToType:
    type: TypeDefinition
    required: true

 AttributeValueConstraint:
  type: CatalogItemAttributeConstraint
  properties:

 Catalog:
  type: object
  properties:
   Metadata:
    type: CatalogMetadata
    required: true

 CatalogEntry:
  type: AbstractEntry
  properties:
   Metadata:
    type: CatalogEntryMetadata
    required: true

 CatalogEntryGroup:
  type: AbstractEntry
  properties:

 CatalogEntryGroupList:
  type: object
  properties:
   Items: CatalogEntryGroup[]

 CatalogEntryList:
  type: object
  properties:
   Items: CatalogEntry[]

 CatalogEntryMetadata:
  type: object
  properties:
   Identifier:
    type: VersionedIdentifier[]
    required: false
    minItems: 0
   Contributor:
    type: Contributor[]
    required: false
    minItems: 0
   ServiceProvider:
    type: Reference[]
    required: false
    minItems: 0
   Version:
    type: SemanticVersion
    required: true
   Status:
    type: CodeableConcept
    required: true
   ItemType:
    type: CodeableConcept
    required: true
   Category:
    type: CodeableConcept[]
    required: false
    minItems: 0
   EntryType:
    type: CodeableConcept
    required: false
   ValidityPeriod:
    type: Period
    required: false

 CatalogEntryReference:
  type: AbstractEntry
  properties:
   ReferenceId:
    type: VersionedIdentifier
    required: true

 CatalogEntryReferenceList:
  type: object
  properties:
    Items: CatalogEntryReference

 CatalogEntryRelationship:
  type: object
  properties:
   relationshipType:
    type: CodeableConcept
    required: true

 CatalogItem:
  type: object
  properties:
   Identifier:
    type: Identifier[]
    required: false
   Name:
    type: string
    required: true
   Description:
    type: string
    required: true
   CatalogItemCode:
    type: CodeableConcept
    required: true
   Details:
    type: WrappedContent
    required: true

 CatalogItemAttributeConstraint:
  type: AtomicConstraint
  properties:

 CatalogItemAttributeDefinition:
  type: TemplateComponent
  properties:
   Value:
    type: TypeDefinition
    required: true

 CatalogItemConstraint:
  type: AtomicConstraint
  properties:

 CatalogItemDefinition:
  type: TemplateComponent
  properties:

 CatalogItemDefinitionList:
  type: object
  properties:
   Items: CatalogItemDefinition[]
 CatalogItemList:
  type: object
  properties:

 CatalogItemRelationship:
  type: object
  properties:
   RelationshipType:
    type: CodeableConcept
    required: true

 CatalogList:
  type: object
  properties:
     Items: CatalogItem[]

 CatalogMetadata:
  type: object
  properties:
   Identifier:
    type: VersionedIdentifier[]
    required: false
    minItems: 0
   Contributor:
    type: Contributor[]
    required: false
    minItems: 0
   Version:
    type: SemanticVersion
    required: false
   Status:
    type: CodeableConcept
    required: false
   Publisher:
    type: Reference
    required: true
   Copyright:
    type: string
    required: true
   Title:
    type: string
    required: true
   SubTitle:
    type: string[]
    required: false
    minItems: 0
   validityPeriod:
    type: Period
    required: true

 Channel:
  type: object
  properties:
   Type:
    type: ChannelType
    required: true
   Endpointt:
    type: URI
    required: true
   Header:
    type: string[]
    required: false
    minItems: 0
   OutputFormat:
    type: ContentSignifier
    required: true
   Compression:
    type: boolean
    required: true

 ClassifierInvariantConstraint:
  type: CatalogItemConstraint
  properties:
   invariant:
    type: Invariant
    required: true

 ClassifierNameRedefine:
  type: CatalogItemConstraint
  properties:
   redefinedName:
    type: string
    required: true

 ClassifierSemanticBindingConstraint:
  type: CatalogItemConstraint
  properties:
   redefinedSemanticBinding:
    type: Coding
    required: true

 CodedAttributeRangeConstraint:
  type: AttributeRangeRestriction
  properties:
   conformsToValueSet:
    type: Identifier
    required: true

 CompositeConstraint:
  type: AbstractConstraint
  properties:

 CompositeConstraintList:
  type: object
  properties:
   Items: CompositeConstraint[]

 ConstrainedTypeConstraint:
  type: AttributeValueConstraint
  properties:
   conformsToConstraint:
    type: AbstractConstraint
    required: true

 ContainerType:
  type: TypeDefinition
  properties:
   ContainerType:
    type: ContainerTypeEnum
    required: true

 Contributor:
  type: object
  properties:
   Type:
    type: ContributorType
    required: true
   ContributorReference:
    type: Reference
    required: true

 DerivedEntry:
  type: object
  properties:

 ExportOptions:
  type: object
  properties:
   CatalogIdentifier:
    type: VersionedIdentifier
    required: true
   IsPartial:
    type: boolean
    required: true
   Query:
    type: Query[]
    required: false
    minItems: 0
   Channel:
    type: Channel
    required: true

 ExportResult:
  type: object
  properties:
   Extract:
    type: WrappedContent
    required: true
   OperationResult:
    type: OperationResult
    required: true
   JobId:
    type: string
    required: true

 ImportOptions:
  type: object
  properties:
   FailOnError:
    type: boolean
    required: true
   Channel:
    type: Channel
    required: true

 ImportResult:
  type: object
  properties:
   ImportReport:
    type: WrappedContent
    required: true
   OperationResult:
    type: OperationResult
    required: true
   JobId:
    type: string
    required: true

 Invariant:
  type: object
  properties:
   language:
    type: Coding
    required: true
   rule:
    type: string
    required: true

 JobHandle:
  type: object
  properties:
   JobId:
    type: string
    required: true
   JobOwner:
    type: Identifier
    required: true
   HandleValidityPeriod:
    type: Period
    required: true
   JobStatus:
    type: JobStatusEnumeration
    required: true
   Channel:
    type: Channel
    required: true

 JobHandleList:
  type: object
  properties:
   Items: JobHandle[]

 Query:
  type: object
  properties:
   QueryLanguage:
    type: string
    required: true
   QueryString:
    type: string
    required: true

 SimpleType:
  type: TypeDefinition
  properties:
   TypeName:
    type: string
    required: true

 SimpleTypeContainer:
  type: ContainerType
  properties:
   elementType:
    type: string
    required: true

 TemplateComponent:
  type: object
  properties:
   Identifier:
    type: Identifier
    required: true
   Name:
    type: string
    required: true
   Metadata:
    type: CatalogMetadata
    required: true
   SemanticBinding:
    type: CodeableConcept
    required: true

 TemplateReferenceType:
  type: TypeDefinition
  properties:
   Reference:
    type: Identifier
    required: true

 TemplateReferenceTypeContainer:
  type: ContainerType
  properties:
   Reference:
    type: Identifier
    required: true

 TypeDefinition:
  type: object
  properties:

 CatalogResourceType:
  type: object
  properties:
   CatalogEntry:
    type:
    required: true
   CatalogEntryReference:
    type:
    required: true
   CatalogEntryGroup:
    type:
    required: true
   CatalogItem:
    type:
    required: true
   CatalogItemDefinition:
    type:
    required: true
   CompositeConstraint:
    type:
    required: true
   Catalog:
    type:
    required: true

 ChannelType:
  type: string
  enum: [RestHook,Websocket,Persisted]

 ContainerTypeEnum:
  type: string
  Enum: [List, Set,Bag]

 ContributorType:
  type: string
  enum: [Author,Editor, Reviewer,Endorse]

 JobStatusEnumeration:
  type: string
  enum: [NotStarted,InProgress,Completed,Paused,Cancelled,Failed]