#%RAML 1.0
title: Order Workflow
version: v1
mediaType: [ application/json, application/xml ]
types: !include OrderManagementDataTypes.raml

/OrderWorkflow:
 /FindOrdersByPriority:
   get:
     displayName: FindOrdersByPriority
     queryParameters:
       Coding:
         type: Coding[]
         required: true
       Filters:
         type: QueryFilter
         required: false
     responses:
       200:
         body: OrderSummaryList
 /FindOrdersByStatus:
   get:
     displayName: FindOrdersByStatus
     queryParameters:
       OrderState:
         type: Coding[]
         required: true
       OrderSubState:
         type: Coding
       Filters:
         type: QueryFilter
         required: false
     responses:
       200:
         body: OrderSummaryList
 /FindOrdersBySubject:
   get:
     displayName: FindOrdersBySubject
     queryParameters:
       Subject:
         type: SubjectReference
         required: true
       Filters:
         type: QueryFilter
         required: false
     responses:
       200:
         body: OrderSummaryList
 /Order:
  /{OrderIdentifer}:
   get:
     displayName: GetOrder
     responses:
       200:
         body: Order
       404:
         description: No such Order
   put:
     displayName: ChangeOrder
     body: Order
     responses:
       200:
         body: OrderCheckResult
   /Requirements:
    get:
      displayName: GetOrdrRequirements
      responses:
        200:
          body: OrderCheckResult
    put:
      displayName: UpdateOrderRequirements
    /Verify:
      post:
        displayName: VerifyOrderRequirements
   /Status:
     get:
       displayName: GetOrderStatus
       responses:
         200:
           body: OrderCheckResult
     put:
       displayName: UpdateOrderStatus
   /Workflow:
     get:
       displayName: GetOrderStatus
       responses:
         200:
           body: OrderCheckResult
     put:
       displayName: UpdateOrderWorkflow

   /RequestAction:
     post:
       displayName: RequestActionOnOrder
       body: OrderAction
       responses:
         201:
           body: OperationResult
