#%RAML 1.0
title: Order Catalog
version: v1
mediaType: [ application/json, application/xml ]
types: !include OrderCatalogDataTypes.raml

/OrderCatlog:
    /CatalogEntry:
      post:
        displayName: CreateAssigningId
        body: CatalogEntry
        responses:
          201:
            body: CatalogEntry
      get:
        displayName: Search
        queryParameters:
          Parameters:
            type: SearchParameter[]
          OmitDetails:
            type: boolean
        responses:
          200:
            body: CatalogEntryList
      /{id}:
        get:
          displayName: FindByIdentifier
          responses:
            200:
              body: CatalogEntry
        post:
          displayName: Create
          body: CatalogEntry
          responses:
            201:
              body: CatalogEntry
        put:
          displayName: Update
          body: CatalogEntry
          responses:
            200:
              body: CatalogEntry
        delete:
          displayName: Delete
          responses:
            200:
              body: CatalogEntry
            410:
              description: resource is no longer found through search interactions
        /version:
          get:
            displayName: FindWithHistory
            responses:
              200:
                body: CatalogEntryList
          post:
            displayName: Create
            body: CatalogEntry
            responses:
              201:
                body: CatalogEntry
          put:
            displayName: Update
            body: CatalogEntry
            responses:
              200:
                body: CatalogEntry
          /{version}:
            get:
              displayName: VersionedFindByIdentifier
              responses:
                200:
                  body: CatalogEntry
        /$Export:
          post:
            displayName: Export
            body: ExportOptions
            responses:
              200:
                body: JobHandle
        /$ExportResult:
          get:
            displayName: GetExportResult
            queryParameters:
              ExportHandle:
                type: JobHandle
                required: true
            responses:
              200:
                 body: ExportResult
        /$Import:
          post:
            displayName: Import
            body: ImportOptions
            responses:
              200:
                body: JobHandle
        /$ImportResult:
          get:
            displayName: GetImportResult
            queryParameters:
              ImportHandle:
                type: JobHandle
                required: true
            responses:
              200:
                body: ImportResult
        /$FindJobsForUser:
          get:
            displayName: FindJobsForUser
            queryParameters:
              User:
                type: Identifier
                required: true
              JobStatus:
                type: JobStatusEnumeration
                required: true
        /$Count:
          get:
            displayName: GetItemCount
            responses:
              200:
                body: LongInt
    /CatalogEntryGroup:
      post:
        displayName: CreateAssigningId
        body: CatalogEntry
        responses:
          201:
            body: CatalogEntryGroup
      get:
        displayName: Search
        queryParameters:
          Parameters:
            type: SearchParameter[]
          OmitDetails:
            type: boolean
        responses:
          200:
            body: CatalogEntryGroupList

      /{id}:
        get:
          displayName: FindByIdentifier
          responses:
            200:
              body: CatalogEntryGroup
        post:
          displayName: Create
          body: CatalogEntryGroup
          responses:
            201:
              body: CatalogEntryGroup
        put:
          displayName: Update
          body: CatalogEntry
          responses:
            200:
              body: CatalogEntryGroup
        delete:
          displayName: Delete
          responses:
            200:
              body: CatalogEntryGroup
            410:
              description: resource is no longer found through search interactions
        /version:
          get:
            displayName: FindWithHistory
            responses:
              200:
                body: CatalogEntryGroupList
          post:
            displayName: Create
            body: CatalogEntryGroup
            responses:
              201:
                body: CatalogEntryGroup
          put:
            displayName: Update
            body: CatalogEntryGroup
            responses:
              200:
                body: CatalogEntryGroup
          /{version}:
            get:
              displayName: VersionedFindByIdentifier
              responses:
                200:
                  body: CatalogEntryGroup
        /$Export:
          post:
            displayName: Export
            body: ExportOptions
            responses:
              200:
                body: JobHandle
        /$ExportResult:
          get:
            displayName: GetExportResult
            queryParameters:
              ExportHandle:
                type: JobHandle
                required: true
            responses:
              200:
                 body: ExportResult
        /$Import:
          post:
            displayName: Import
            body: ImportOptions
            responses:
              200:
                body: JobHandle
        /$ImportResult:
          get:
            displayName: GetImportResult
            queryParameters:
              ImportHandle:
                type: JobHandle
                required: true
            responses:
              200:
                body: ImportResult
        /$FindJobsForUser:
          get:
            displayName: FindJobsForUser
            queryParameters:
              User:
                type: Identifier
                required: true
              JobStatus:
                type: JobStatusEnumeration
                required: true
        /$Count:
          get:
            displayName: GetItemCount
            responses:
              200:
                body: LongInt
    /CatalogEntryReference:
      post:
        displayName: CreateAssigningId
        body: CatalogEntry
        responses:
          201:
            body: CatalogEntryReference
      get:
        displayName: Search
        queryParameters:
          Parameters:
            type: SearchParameter[]
          OmitDetails:
            type: boolean
        responses:
          200:
            body: CatalogEntryReferenceList
      /{id}:
        get:
          displayName: FindByIdentifier
          responses:
            200:
              body: CatalogEntryReference
        post:
          displayName: Create
          body: CatalogEntryReference
          responses:
            201:
              body: CatalogEntryReference
        put:
          displayName: Update
          body: CatalogEntryReference
          responses:
            200:
              body: CatalogEntryReference
        delete:
          displayName: Delete
          responses:
            200:
              body: CatalogEntryReference
            410:
              description: resource is no longer found through search interactions
        /version:
          get:
            displayName: FindWithHistory
            responses:
              200:
                body: CatalogEntryReferenceList
          post:
            displayName: Create
            body: CatalogEntryReference
            responses:
              201:
                body: CatalogEntryReference
          put:
            displayName: Update
            body: CatalogEntryReference
            responses:
              200:
                body: CatalogEntryReference
          /{version}:
            get:
              displayName: VersionedFindByIdentifier
              responses:
                200:
                  body: CatalogEntryReference
        /$Export:
          post:
            displayName: Export
            body: ExportOptions
            responses:
              200:
                body: JobHandle
        /$ExportResult:
          get:
            displayName: GetExportResult
            queryParameters:
              ExportHandle:
                type: JobHandle
                required: true
            responses:
              200:
                 body: ExportResult
        /$Import:
          post:
            displayName: Import
            body: ImportOptions
            responses:
              200:
                body: JobHandle
        /$ImportResult:
          get:
            displayName: GetImportResult
            queryParameters:
              ImportHandle:
                type: JobHandle
                required: true
            responses:
              200:
                body: ImportResult
        /$FindJobsForUser:
          get:
            displayName: FindJobsForUser
            queryParameters:
              User:
                type: Identifier
                required: true
              JobStatus:
                type: JobStatusEnumeration
                required: true
        /$Count:
          get:
            displayName: GetItemCount
            responses:
              200:
                body: LongInt
    /CatalogItem:
     post:
        displayName: CreateAssigningId
        body: CatalogItem
        responses:
          201:
            body: CatalogItem
    get:
        displayName: Search
        queryParameters:
          Parameters:
            type: SearchParameter[]
          OmitDetails:
            type: boolean
        responses:
          200:
            body: CatalogItemList

    /{id}:
        get:
          displayName: FindByIdentifier
          responses:
            200:
              body: CatalogItem
        post:
          displayName: Create
          body: CatalogItem
          responses:
            201:
              body: CatalogItem
        put:
          displayName: Update
          body: CatalogItem
          responses:
            200:
              body: CatalogItem
        delete:
          displayName: Delete
          responses:
            200:
              body: CatalogItem
            410:
              description: resource is no longer found through search interactions
        /version:
          get:
            displayName: FindWithHistory
            responses:
              200:
                body: CatalogItemList
          post:
            displayName: Create
            body: CatalogItem
            responses:
              201:
                body: CatalogItem
          put:
            displayName: Update
            body: CatalogItem
            responses:
              200:
                body: CatalogItem
          /{version}:
            get:
              displayName: VersionedFindByIdentifier
              responses:
                200:
                  body: CatalogItem
        /$Export:
          post:
            displayName: Export
            body: ExportOptions
            responses:
              200:
                body: JobHandle
        /$ExportResult:
          get:
            displayName: GetExportResult
            queryParameters:
              ExportHandle:
                type: JobHandle
                required: true
            responses:
              200:
                 body: ExportResult
        /$Import:
          post:
            displayName: Import
            body: ImportOptions
            responses:
              200:
                body: JobHandle
        /$ImportResult:
          get:
            displayName: GetImportResult
            queryParameters:
              ImportHandle:
                type: JobHandle
                required: true
            responses:
              200:
                body: ImportResult
        /$FindJobsForUser:
          get:
            displayName: FindJobsForUser
            queryParameters:
              User:
                type: Identifier
                required: true
              JobStatus:
                type: JobStatusEnumeration
                required: true
        /$Count:
          get:
            displayName: GetItemCount
            responses:
              200:
                body: LongInt
    /CatalogItemDefinition:
      post:
        displayName: CreateAssigningId
        body: CatalogItemDefinition
        responses:
          201:
            body: CatalogItemDefinition
      get:
        displayName: Search
        queryParameters:
          Parameters:
            type: SearchParameter[]
          OmitDetails:
            type: boolean
        responses:
          200:
            body: CatalogItemDefinitionList
      /{id}:
        get:
          displayName: FindByIdentifier
          responses:
            200:
              body: CatalogItemDefinition
        post:
          displayName: Create
          body: CatalogItemDefinition
          responses:
            201:
              body: CatalogItemDefinition
        put:
          displayName: Update
          body: CatalogItemDefinition
          responses:
            200:
              body: CatalogItemDefinition
        delete:
          displayName: Delete
          responses:
            200:
              body: CatalogItemDefinition
            410:
              description: resource is no longer found through search interactions
        /version:
          get:
            displayName: FindWithHistory
            responses:
              200:
                body: CatalogItemDefinitionList
          post:
            displayName: Create
            body: CatalogEntry
            responses:
              201:
                body: CatalogItemDefinition
          put:
            displayName: Update
            body: CatalogItemDefinition
            responses:
              200:
                body: CatalogItemDefinition
          /{version}:
            get:
              displayName: VersionedFindByIdentifier
              responses:
                200:
                  body: CatalogItemDefinition
        /$Export:
          post:
            displayName: Export
            body: ExportOptions
            responses:
              200:
                body: JobHandle
        /$ExportResult:
          get:
            displayName: GetExportResult
            queryParameters:
              ExportHandle:
                type: JobHandle
                required: true
            responses:
              200:
                 body: ExportResult
        /$Import:
          post:
            displayName: Import
            body: ImportOptions
            responses:
              200:
                body: JobHandle
        /$ImportResult:
          get:
            displayName: GetImportResult
            queryParameters:
              ImportHandle:
                type: JobHandle
                required: true
            responses:
              200:
                body: ImportResult
        /$FindJobsForUser:
          get:
            displayName: FindJobsForUser
            queryParameters:
              User:
                type: Identifier
                required: true
              JobStatus:
                type: JobStatusEnumeration
                required: true
        /$Count:
          get:
            displayName: GetItemCount
            responses:
              200:
                body: LongInt
    /CompositeConstraint:
      post:
        displayName: CreateAssigningId
        body: CompositeConstraint
        responses:
          201:
            body: CompositeConstraint
      get:
        displayName: Search
        queryParameters:
          Parameters:
            type: SearchParameter[]
          OmitDetails:
            type: boolean
        responses:
          200:
            body: CompositeConstraintList
      /{id}:
        get:
          displayName: FindByIdentifier
          responses:
            200:
              body: CompositeConstraint
        post:
          displayName: Create
          body: CompositeConstraint
          responses:
            201:
              body: CompositeConstraint
        put:
          displayName: Update
          body: CompositeConstraint
          responses:
            200:
              body: CompositeConstraint
        delete:
          displayName: Delete
          responses:
            200:
              body: CompositeConstraint
            410:
              description: resource is no longer found through search interactions
        /version:
          get:
            displayName: FindWithHistory
            responses:
              200:
                body: CompositeConstraintList
          post:
            displayName: Create
            body: CompositeConstraint
            responses:
              201:
                body: CompositeConstraint
          put:
            displayName: Update
            body: CompositeConstraint
            responses:
              200:
                body: CompositeConstraint
          /{version}:
            get:
              displayName: VersionedFindByIdentifier
              responses:
                200:
                  body: CompositeConstraint
        /$Export:
          post:
            displayName: Export
            body: ExportOptions
            responses:
              200:
                body: JobHandle
        /$ExportResult:
          get:
            displayName: GetExportResult
            queryParameters:
              ExportHandle:
                type: JobHandle
                required: true
            responses:
              200:
                 body: ExportResult
        /$Import:
          post:
            displayName: Import
            body: ImportOptions
            responses:
              200:
                body: JobHandle
        /$ImportResult:
          get:
            displayName: GetImportResult
            queryParameters:
              ImportHandle:
                type: JobHandle
                required: true
            responses:
              200:
                body: ImportResult
        /$FindJobsForUser:
          get:
            displayName: FindJobsForUser
            queryParameters:
              User:
                type: Identifier
                required: true
              JobStatus:
                type: JobStatusEnumeration
                required: true
        /$Count:
          get:
            displayName: GetItemCount
            responses:
              200:
                body: LongInt
    /Catalog:
      post:
        displayName: CreateAssigningId
        body: Catalog
        responses:
          201:
            body: Catalog
      get:
        displayName: Search
        queryParameters:
          Parameters:
            type: SearchParameter[]
          OmitDetails:
            type: boolean
        responses:
          200:
            body: CatalogList
      /{id}:
        get:
          displayName: FindByIdentifier
          responses:
            200:
              body: Catalog
        post:
          displayName: Create
          body: Catalog
          responses:
            201:
              body: Catalog
        put:
          displayName: Update
          body: Catalog
          responses:
            200:
              body: Catalog
        delete:
          displayName: Delete
          responses:
            200:
              body: Catalog
            410:
              description: resource is no longer found through search interactions
        /version:
          get:
            displayName: FindWithHistory
            responses:
              200:
                body: CatalogList
          post:
            displayName: Create
            body: Catalog
            responses:
              201:
                body: Catalog
          put:
            displayName: Update
            body: Catalog
            responses:
              200:
                body: Catalog
          /{version}:
            get:
              displayName: VersionedFindByIdentifier
              responses:
                200:
                  body: Catalog
            /CatalogEntry:
              /{id}:
                /version:
                  /{resVer}:
                    get:
                      displayName: FindByCatalogAndVersionIdentifier
                      responses:
                        200:
                          body: CatalogEntry
            /CatalogEntryGroup:
              /{id}:
                /version:
                  /{resVer}:
                    get:
                      displayName: FindByCatalogAndVersionIdentifier
                      responses:
                        200:
                          body: CatalogEntryGroup
            /CatalogEntryReference:
              /{id}:
                /version:
                  /{resVer}:
                    get:
                      displayName: FindByCatalogAndVersionIdentifier
                      responses:
                        200:
                          body: CatalogEntryReference
              /CatalogItem:
                /{id}:
                  /version:
                    /{resVer}:
                      get:
                        displayName: FindByCatalogAndVersionIdentifier
                        responses:
                          200:
                            body: CatalogItem
              /CatalogItemDefinition:
                /{id}:
                  /version:
                    /{resVer}:
                      get:
                        displayName: FindByCatalogAndVersionIdentifier
                        responses:
                          200:
                            body: CatalogItemDefinition

              /CompositeConstraint:
                /{id}:
                  /version:
                    /{resVer}:
                      get:
                        displayName: FindByCatalogAndVersionIdentifier
                        responses:
                          200:
                            body: CompositeConstraint
        /$Export:
          post:
            displayName: Export
            body: ExportOptions
            responses:
              200:
                body: JobHandle
        /$ExportResult:
          get:
            displayName: GetExportResult
            queryParameters:
              ExportHandle:
                type: JobHandle
                required: true
            responses:
              200:
                 body: ExportResult
        /$Import:
          post:
            displayName: Import
            body: ImportOptions
            responses:
              200:
                body: JobHandle
        /$ImportResult:
          get:
            displayName: GetImportResult
            queryParameters:
              ImportHandle:
                type: JobHandle
                required: true
            responses:
              200:
                body: ImportResult
        /$FindJobsForUser:
          get:
            displayName: FindJobsForUser
            queryParameters:
              User:
                type: Identifier
                required: true
              JobStatus:
                type: JobStatusEnumeration
                required: true
        /$Count:
          get:
            displayName: GetItemCount
            responses:
              200:
                body: LongInt
