#%RAML 1.0
title: OrderService Monitoring
version: v1
mediaType: [ application/json, application/xml ]
types: !include OrderManagementDataTypes.raml

/OrderServiceMonitoring:
 /ServerStatus:
   get:
     displayName: GetServerStatus
     responses:
       200:
         body: ServiceStatus
         
 /ServerStatistics:
  get:
    displayName: GetServerStatistics
    responses:
      200:
        body: StatisticsCollection

 /FulfillmentStatistics:
   get:
     displayName: GetFulfillmentStatistics
     queryParameters:
       FulfillmentType:
         type: CodingList
     responses:
       200:
         body: StatisticsCollection


 /FulfillmentInformation:
   get:
     displayName: GetFulfillmentInformation
     responses:
       200:
         body: FulfillmentInfo
