#%RAML 1.0
title: Order State and Result Management
version: v1
mediaType: [ application/json, application/xml ]
types: !include OrderManagementDataTypes.raml

/OrderStateAndResult:
 /Order:
  /{OrderIdentifer}:
   get:
     displayName: GetOrder
     responses:
       200:
         body: Order
       404:
         description: No such Order
   put:
     displayName: ChangeOrder
     body: Order
     responses:
       200:
         body: OrderCheckResult
   /Results:
    get:
      displayName: GetResults
      responses:
        200:
          body: ResultList
   /ResultsAugementations:
     get:
       displayName: GetResultsAugmentations
       responses:
         201:
           body: ResultAugmentationList
   /RequestAction:
     post:
       displayName: RequestActionOnOrder
       body: OrderAction
       responses:
         201:
           body: OperationResult
 /CancelOrder:
  /{OrderIdentifer}:
   post:
     displayName: CancelOrder
     responses:
       201:
         body: OperationResult
       200:
         body: OrderReleaseResult
