#%RAML 1.0
title: Order Propsal Management
version: v1
mediaType: [ application/json, application/xml ]
types: !include OrderManagementDataTypes.raml

/OrderPropsalHandling:
 /Order:
  /{OrderIdentifer}:
   get:
     displayName: GetPrendingProposals
     responses:
       200:
         body: ProposalList
       404:
         description: No such Order
 /AcceptProposal:
  post:
    displayName: AcceptProposal
    body: SubstitutionProposal
    responses:
      201:
        body: OperationResult
 /RejectProposal:
   post:
     displayName: AcceptProposal
     body: SubstitutionProposal
     responses:
       201:
         body: OperationResult
 /AmendProposal:
   post:
     displayName: AcceptProposal
     body: SubstitutionProposal
     responses:
       201:
         body: OperationResult
