#%RAML 1.0
title: Order Query
version: v1
mediaType: [ application/json, application/xml ]
types: !include OrderManagementDataTypes.raml

/OrderQuery:
  /FindOrdersByPriority:
    get:
      displayName: FindOrdersByPriority
      queryParameters:
        Priority:
          type: Coding
        Filters:
          type: QueryFilter
          required: false
      responses:
        200:
          body: OrderSummaryList
  /FindOrdersByStatus:
    get:
      displayName: FindOrdersByStatus
      queryParameters:
        OrderState:
          type: Coding[]
          required: true
        OrderSubState:
          type: Coding
        Filters:
          type: QueryFilter
          required: false
      responses:
        200:
          body: OrderSummaryList
  /FindOrdersBySubject:
     get:
       displayName: FindOrdersBySubject
       queryParameters:
         Subject:
           type: SubjectReference
           required: true
         Filters:
           type: QueryFilter
           required: false
       responses:
         200:
           body: OrderSummaryList
  /FindOrdersByCreator:
    get:
      displayName: FindOrdersByCreator
      queryParameters:
        Creator:
          type: ClinicalPractitionerReference
          required: true
        Filters:
          type: QueryFilter
          required: false
      responses:
        200:
          body: OrderSummaryList
  /FindOrdersByContext:
    get:
      displayName: FindOrdersByCreator
      queryParameters:
        EncounterReference:
          type: Identifier
          required: false
        EpisodeOfCareReference:
          type: Identifier
          required: false
        Filters:
          type: QueryFilter
          required: false
      responses:
        200:
          body: OrderSummaryList
  /FindOrdersByFulfiller:
    get:
      displayName: FindOrdersByCreator
      queryParameters:
        EncounterReference:
          type: Identifier
          required: false
        EpisodeOfCareReference:
          type: Identifier
          required: false
        Filters:
          type: QueryFilter
          required: false
      responses:
        200:
          body: OrderSummaryList
  /FindOrderByType:
    get:
      displayName: FindOrdersByCreator
      queryParameters:
        Type:
          type: Coding[]
          required: true
        Subtype:
          type: Coding
          required: false
        Filters:
          type: QueryFilter
          required: false
      responses:
        200:
          body: OrderSummaryList
  /FindPendingOrdersByFullfiler:
    get:
      displayName: FindPendingOrdersByFulfiller
      queryParameters:
        Fulfiller:
          type: Identifier
          required: true
        Filters:
          type: QueryFilter
          required: false
      responses:
        200:
          body: OrderSummaryList
  /FindPendingOrdersBySubject:
    get:
      displayName: FindPendingOrdersBySubject
      queryParameters:
        Subject:
          type: SubjectReference
          required: true
        Filters:
          type: QueryFilter
          required: false
      responses:
        200:
          body: OrderSummaryList
          
  /FindUnreleasedOrders:
    get:
      displayName: FindUnrealeasedOrders
      queryParameters:
        Subject:
          type: SubjectReference
          required: false
        Provider:
          type: ClinicalPractitionerReference
          required: false
        Filters:
          type: QueryFilter
          required: false
      responses:
        200:
          body: OrderSummaryList
