#%RAML 1.0
title: Order Monitoring
version: v1
mediaType: [ application/json, application/xml ]
types: !include OrderManagementDataTypes.raml

/OrderMonitoring:
 /FindPendingOrdersByFulfiller:
    get:
      displayName: FindPendingOrdersByFulfiller
      queryParameters:
        Fulfiller:
          type: Identifier
          required: true
        Filters:
          type: QueryFilter
          required: false
      responses:
        200:
          body: OrderSummaryList
 /FindPendingOrdersBySubject:
    get:
      displayName: FindPendingOrdersBySubject
      queryParameters:
        Subject:
          type: SubjectReference
          required: true
        Filters:
          type: QueryFilter
          required: false
      responses:
        200:
          body: OrderSummaryList
 /Order:
  /{OrderIdentifer}:
    /{OrderIdentifer}:
     get:
       displayName: GetOrder
       responses:
         200:
           body: Order
         404:
           description: No such Order
     /Status:
       get:
         displayName: GetOrderStatus
         responses:
           200:
             body: OrderCheckResult
