#%RAML 1.0
title: Order Entry Management
version: v1
mediaType: [ application/json, application/xml ]
types: !include OrderManagementDataTypes.raml

/OrderEntryManagement:
 /Order:
  post:
    displayName: CreateOrder
    body: Order
    responses:
      201:
        body: Order
  /{OrderIdentifer}:
   get:
     displayName: GetOrder
     responses:
       200:
         body: Order
       404:
         description: No such Order
   put:
     displayName: ChangeOrder
     body: Order
     responses:
       200:
         body: OrderCheckResult
   /Check:
    get:
      displayName: CheckOrder
      responses:
        200:
          body: OrderCheckResult
   /Item:
     post:
       body: OrderItem
       displayName: AddOrderItem
       responses:
         201:
           body: OperationResult
     /{OrderItemIdentifer}:
       get:
         displayName: GetOrderItem
         responses:
           200:
             body: OrderItem
       put:
         displayName: UpdateOrderItem
         body: OrderItem
         responses:
           200:
             body: OperationResult
       delete:
         displayName: RemoveOrderItem
         responses:
           200:
            body: OperationResult
 /CreateAndRelease:
  post:
    displayName: CreateAndReleaseOrder
    body: OperationResult
    responses:
      201:
        body: OrderReleaseResult
 /DiscardUnrealesed:
  /{OrderIdentifer}:
   delete:
     displayName: DiscardUnreleasedOrder
     responses:
       201:
         body: OperationResult
 /Release:
  /{OrderIndentifer}:
   get:
     displayName: ReleaseOrder
     responses:
       200:
         body: OrderReleaseResult
